<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.4.2_17) on Wed Jun 17 16:17:27 BST 2009 -->
    <TITLE>
        org.apache.jmeter.control Class Hierarchy (Apache JMeter API)
    </TITLE>


    <LINK REL="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

    <SCRIPT type="text/javascript">
        function windowTitle() {
            parent.document.title = "org.apache.jmeter.control Class Hierarchy (Apache JMeter API)";
        }
    </SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
            <b>Apache JMeter</b></EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../../org/apache/jmeter/config/gui/package-tree.html"><B>PREV</B></A>&nbsp;
            &nbsp;<A HREF="../../../../org/apache/jmeter/control/gui/package-tree.html"><B>NEXT</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
                <!--
                if (window == top) {
                    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
                }
                //-->
            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>

        </FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
    <H2>
        Hierarchy For Package org.apache.jmeter.control
    </H2>
</CENTER>
<DL>
    <DT><B>Package Hierarchies:</B>
    <DD><A HREF="../../../../overview-tree.html">All Packages</A>
</DL>
<HR>
<H2>
    Class Hierarchy
</H2>
<UL>
    <LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html"
                                         title="class or interface in java.lang"><B>Object</B></A>
        <UL>
            <LI TYPE="circle">class org.apache.jmeter.testelement.<A
                    HREF="../../../../org/apache/jmeter/testelement/AbstractTestElement.html"
                    title="class in org.apache.jmeter.testelement"><B>AbstractTestElement</B></A> (implements java.io.<A
                    HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html"
                    title="class or interface in java.io">Serializable</A>, org.apache.jmeter.testelement.<A
                    HREF="../../../../org/apache/jmeter/testelement/TestElement.html"
                    title="interface in org.apache.jmeter.testelement">TestElement</A>)
                <UL>
                    <LI TYPE="circle">class org.apache.jmeter.samplers.<A
                            HREF="../../../../org/apache/jmeter/samplers/AbstractSampler.html"
                            title="class in org.apache.jmeter.samplers"><B>AbstractSampler</B></A> (implements
                        org.apache.jmeter.samplers.<A HREF="../../../../org/apache/jmeter/samplers/Sampler.html"
                                                      title="interface in org.apache.jmeter.samplers">Sampler</A>)
                        <UL>
                            <LI TYPE="circle">class org.apache.jmeter.control.<A
                                    HREF="../../../../org/apache/jmeter/control/TransactionSampler.html"
                                    title="class in org.apache.jmeter.control"><B>TransactionSampler</B></A>
                        </UL>
                    <LI TYPE="circle">class org.apache.jmeter.control.<A
                            HREF="../../../../org/apache/jmeter/control/GenericController.html"
                            title="class in org.apache.jmeter.control"><B>GenericController</B></A> (implements
                        org.apache.jmeter.control.<A HREF="../../../../org/apache/jmeter/control/Controller.html"
                                                     title="interface in org.apache.jmeter.control">Controller</A>,
                        java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html"
                                   title="class or interface in java.io">Serializable</A>)
                        <UL>
                            <LI TYPE="circle">class org.apache.jmeter.control.<A
                                    HREF="../../../../org/apache/jmeter/control/ForeachController.html"
                                    title="class in org.apache.jmeter.control"><B>ForeachController</B></A> (implements
                                java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html"
                                           title="class or interface in java.io">Serializable</A>)
                            <LI TYPE="circle">class org.apache.jmeter.control.<A
                                    HREF="../../../../org/apache/jmeter/control/IfController.html"
                                    title="class in org.apache.jmeter.control"><B>IfController</B></A> (implements
                                java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html"
                                           title="class or interface in java.io">Serializable</A>)
                            <LI TYPE="circle">class org.apache.jmeter.control.<A
                                    HREF="../../../../org/apache/jmeter/control/IncludeController.html"
                                    title="class in org.apache.jmeter.control"><B>IncludeController</B></A> (implements
                                org.apache.jmeter.control.<A
                                        HREF="../../../../org/apache/jmeter/control/ReplaceableController.html"
                                        title="interface in org.apache.jmeter.control">ReplaceableController</A>)
                            <LI TYPE="circle">class org.apache.jmeter.control.<A
                                    HREF="../../../../org/apache/jmeter/control/InterleaveControl.html"
                                    title="class in org.apache.jmeter.control"><B>InterleaveControl</B></A> (implements
                                java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html"
                                           title="class or interface in java.io">Serializable</A>)
                                <UL>
                                    <LI TYPE="circle">class org.apache.jmeter.control.<A
                                            HREF="../../../../org/apache/jmeter/control/RandomController.html"
                                            title="class in org.apache.jmeter.control"><B>RandomController</B></A>
                                        (implements java.io.<A
                                                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html"
                                                title="class or interface in java.io">Serializable</A>)
                                </UL>
                            <LI TYPE="circle">class org.apache.jmeter.control.<A
                                    HREF="../../../../org/apache/jmeter/control/LoopController.html"
                                    title="class in org.apache.jmeter.control"><B>LoopController</B></A> (implements
                                java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html"
                                           title="class or interface in java.io">Serializable</A>)
                            <LI TYPE="circle">class org.apache.jmeter.control.<A
                                    HREF="../../../../org/apache/jmeter/control/ModuleController.html"
                                    title="class in org.apache.jmeter.control"><B>ModuleController</B></A> (implements
                                org.apache.jmeter.control.<A
                                        HREF="../../../../org/apache/jmeter/control/ReplaceableController.html"
                                        title="interface in org.apache.jmeter.control">ReplaceableController</A>)
                            <LI TYPE="circle">class org.apache.jmeter.control.<A
                                    HREF="../../../../org/apache/jmeter/control/OnceOnlyController.html"
                                    title="class in org.apache.jmeter.control"><B>OnceOnlyController</B></A> (implements
                                org.apache.jmeter.engine.event.<A
                                        HREF="../../../../org/apache/jmeter/engine/event/LoopIterationListener.html"
                                        title="interface in org.apache.jmeter.engine.event">LoopIterationListener</A>,
                                java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html"
                                           title="class or interface in java.io">Serializable</A>)
                            <LI TYPE="circle">class org.apache.jmeter.control.<A
                                    HREF="../../../../org/apache/jmeter/control/RandomOrderController.html"
                                    title="class in org.apache.jmeter.control"><B>RandomOrderController</B></A>
                                (implements java.io.<A
                                        HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html"
                                        title="class or interface in java.io">Serializable</A>)
                            <LI TYPE="circle">class org.apache.jmeter.control.<A
                                    HREF="../../../../org/apache/jmeter/control/RunTime.html"
                                    title="class in org.apache.jmeter.control"><B>RunTime</B></A> (implements java.io.<A
                                    HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html"
                                    title="class or interface in java.io">Serializable</A>)
                            <LI TYPE="circle">class org.apache.jmeter.control.<A
                                    HREF="../../../../org/apache/jmeter/control/SwitchController.html"
                                    title="class in org.apache.jmeter.control"><B>SwitchController</B></A> (implements
                                java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html"
                                           title="class or interface in java.io">Serializable</A>)
                            <LI TYPE="circle">class org.apache.jmeter.control.<A
                                    HREF="../../../../org/apache/jmeter/control/ThroughputController.html"
                                    title="class in org.apache.jmeter.control"><B>ThroughputController</B></A>
                                (implements org.apache.jmeter.engine.event.<A
                                        HREF="../../../../org/apache/jmeter/engine/event/LoopIterationListener.html"
                                        title="interface in org.apache.jmeter.engine.event">LoopIterationListener</A>,
                                java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html"
                                           title="class or interface in java.io">Serializable</A>,
                                org.apache.jmeter.testelement.<A
                                        HREF="../../../../org/apache/jmeter/testelement/TestListener.html"
                                        title="interface in org.apache.jmeter.testelement">TestListener</A>)
                            <LI TYPE="circle">class org.apache.jmeter.control.<A
                                    HREF="../../../../org/apache/jmeter/control/TransactionController.html"
                                    title="class in org.apache.jmeter.control"><B>TransactionController</B></A>
                                (implements org.apache.jmeter.control.<A
                                        HREF="../../../../org/apache/jmeter/control/Controller.html"
                                        title="interface in org.apache.jmeter.control">Controller</A>,
                                org.apache.jmeter.samplers.<A
                                        HREF="../../../../org/apache/jmeter/samplers/SampleListener.html"
                                        title="interface in org.apache.jmeter.samplers">SampleListener</A>, java.io.<A
                                        HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html"
                                        title="class or interface in java.io">Serializable</A>)
                            <LI TYPE="circle">class org.apache.jmeter.control.<A
                                    HREF="../../../../org/apache/jmeter/control/WhileController.html"
                                    title="class in org.apache.jmeter.control"><B>WhileController</B></A> (implements
                                java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html"
                                           title="class or interface in java.io">Serializable</A>)
                        </UL>
                </UL>
            <LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Throwable.html"
                                                 title="class or interface in java.lang"><B>Throwable</B></A>
                (implements java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html"
                                       title="class or interface in java.io">Serializable</A>)
                <UL>
                    <LI TYPE="circle">class java.lang.<A
                            HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Exception.html"
                            title="class or interface in java.lang"><B>Exception</B></A>
                        <UL>
                            <LI TYPE="circle">class org.apache.jmeter.control.<A
                                    HREF="../../../../org/apache/jmeter/control/NextIsNullException.html"
                                    title="class in org.apache.jmeter.control"><B>NextIsNullException</B></A>
                        </UL>
                </UL>
        </UL>
</UL>
<H2>
    Interface Hierarchy
</H2>
<UL>
    <LI TYPE="circle">interface java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Cloneable.html"
                                             title="class or interface in java.lang"><B>Cloneable</B></A>
        <UL>
            <LI TYPE="circle">interface org.apache.jmeter.testelement.<A
                    HREF="../../../../org/apache/jmeter/testelement/TestElement.html"
                    title="interface in org.apache.jmeter.testelement"><B>TestElement</B></A>
                <UL>
                    <LI TYPE="circle">interface org.apache.jmeter.control.<A
                            HREF="../../../../org/apache/jmeter/control/Controller.html"
                            title="interface in org.apache.jmeter.control"><B>Controller</B></A>
                </UL>
        </UL>
    <LI TYPE="circle">interface org.apache.jmeter.control.<A
            HREF="../../../../org/apache/jmeter/control/ReplaceableController.html"
            title="interface in org.apache.jmeter.control"><B>ReplaceableController</B></A>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
            <b>Apache JMeter</b></EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../../org/apache/jmeter/config/gui/package-tree.html"><B>PREV</B></A>&nbsp;
            &nbsp;<A HREF="../../../../org/apache/jmeter/control/gui/package-tree.html"><B>NEXT</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
                <!--
                if (window == top) {
                    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
                }
                //-->
            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>

        </FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#xA9; 1998-2009 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
