<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.4.2_17) on Wed Jun 17 16:17:30 BST 2009 -->
    <TITLE>
        org.apache.jmeter.protocol.http.control.gui (Apache JMeter API)
    </TITLE>

    <META NAME="keywords" CONTENT="org.apache.jmeter.protocol.http.control.gui package">

    <LINK REL="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
    <A HREF="../../../../../../../org/apache/jmeter/protocol/http/control/gui/package-summary.html" target="classFrame">org.apache.jmeter.protocol.http.control.gui</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
    <TR>
        <TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
            Classes</FONT>&nbsp;
            <FONT CLASS="FrameItemFont">
                <BR>
                <A HREF="AjpSamplerGui.html" title="class in org.apache.jmeter.protocol.http.control.gui"
                   target="classFrame">AjpSamplerGui</A>
                <BR>
                <A HREF="HttpMirrorControlGui.html" title="class in org.apache.jmeter.protocol.http.control.gui"
                   target="classFrame">HttpMirrorControlGui</A>
                <BR>
                <A HREF="HttpTestSampleGui.html" title="class in org.apache.jmeter.protocol.http.control.gui"
                   target="classFrame">HttpTestSampleGui</A>
                <BR>
                <A HREF="HttpTestSampleGui2.html" title="class in org.apache.jmeter.protocol.http.control.gui"
                   target="classFrame">HttpTestSampleGui2</A>
                <BR>
                <A HREF="RecordController.html" title="class in org.apache.jmeter.protocol.http.control.gui"
                   target="classFrame">RecordController</A>
                <BR>
                <A HREF="SoapSamplerGui.html" title="class in org.apache.jmeter.protocol.http.control.gui"
                   target="classFrame">SoapSamplerGui</A>
                <BR>
                <A HREF="WebServiceSamplerGui.html" title="class in org.apache.jmeter.protocol.http.control.gui"
                   target="classFrame">WebServiceSamplerGui</A></FONT></TD>
    </TR>
</TABLE>


</BODY>
</HTML>
