<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.4.2_17) on Wed Jun 17 16:17:27 BST 2009 -->
    <TITLE>
        org.apache.jmeter.assertions Class Hierarchy (Apache JMeter API)
    </TITLE>


    <LINK REL="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

    <SCRIPT type="text/javascript">
        function windowTitle() {
            parent.document.title = "org.apache.jmeter.assertions Class Hierarchy (Apache JMeter API)";
        }
    </SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
            <b>Apache JMeter</b></EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../../org/apache/jmeter/package-tree.html"><B>PREV</B></A>&nbsp;
            &nbsp;<A HREF="../../../../org/apache/jmeter/assertions/gui/package-tree.html"><B>NEXT</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
                <!--
                if (window == top) {
                    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
                }
                //-->
            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>

        </FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
    <H2>
        Hierarchy For Package org.apache.jmeter.assertions
    </H2>
</CENTER>
<DL>
    <DT><B>Package Hierarchies:</B>
    <DD><A HREF="../../../../overview-tree.html">All Packages</A>
</DL>
<HR>
<H2>
    Class Hierarchy
</H2>
<UL>
    <LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html"
                                         title="class or interface in java.lang"><B>Object</B></A>
        <UL>
            <LI TYPE="circle">class org.apache.jmeter.testelement.<A
                    HREF="../../../../org/apache/jmeter/testelement/AbstractTestElement.html"
                    title="class in org.apache.jmeter.testelement"><B>AbstractTestElement</B></A> (implements java.io.<A
                    HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html"
                    title="class or interface in java.io">Serializable</A>, org.apache.jmeter.testelement.<A
                    HREF="../../../../org/apache/jmeter/testelement/TestElement.html"
                    title="interface in org.apache.jmeter.testelement">TestElement</A>)
                <UL>
                    <LI TYPE="circle">class org.apache.jmeter.testelement.<A
                            HREF="../../../../org/apache/jmeter/testelement/AbstractScopedAssertion.html"
                            title="class in org.apache.jmeter.testelement"><B>AbstractScopedAssertion</B></A>
                        <UL>
                            <LI TYPE="circle">class org.apache.jmeter.assertions.<A
                                    HREF="../../../../org/apache/jmeter/assertions/DurationAssertion.html"
                                    title="class in org.apache.jmeter.assertions"><B>DurationAssertion</B></A>
                                (implements org.apache.jmeter.assertions.<A
                                        HREF="../../../../org/apache/jmeter/assertions/Assertion.html"
                                        title="interface in org.apache.jmeter.assertions">Assertion</A>, java.io.<A
                                        HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html"
                                        title="class or interface in java.io">Serializable</A>)
                            <LI TYPE="circle">class org.apache.jmeter.assertions.<A
                                    HREF="../../../../org/apache/jmeter/assertions/ResponseAssertion.html"
                                    title="class in org.apache.jmeter.assertions"><B>ResponseAssertion</B></A>
                                (implements org.apache.jmeter.assertions.<A
                                        HREF="../../../../org/apache/jmeter/assertions/Assertion.html"
                                        title="interface in org.apache.jmeter.assertions">Assertion</A>, java.io.<A
                                        HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html"
                                        title="class or interface in java.io">Serializable</A>)
                            <LI TYPE="circle">class org.apache.jmeter.assertions.<A
                                    HREF="../../../../org/apache/jmeter/assertions/SizeAssertion.html"
                                    title="class in org.apache.jmeter.assertions"><B>SizeAssertion</B></A> (implements
                                org.apache.jmeter.assertions.<A
                                        HREF="../../../../org/apache/jmeter/assertions/Assertion.html"
                                        title="interface in org.apache.jmeter.assertions">Assertion</A>, java.io.<A
                                        HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html"
                                        title="class or interface in java.io">Serializable</A>)
                        </UL>
                    <LI TYPE="circle">class org.apache.jmeter.util.<A
                            HREF="../../../../org/apache/jmeter/util/BeanShellTestElement.html"
                            title="class in org.apache.jmeter.util"><B>BeanShellTestElement</B></A> (implements
                        java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Cloneable.html"
                                     title="class or interface in java.lang">Cloneable</A>, java.io.<A
                                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html"
                                title="class or interface in java.io">Serializable</A>, org.apache.jmeter.testelement.<A
                                HREF="../../../../org/apache/jmeter/testelement/TestListener.html"
                                title="interface in org.apache.jmeter.testelement">TestListener</A>,
                        org.apache.jmeter.testelement.<A
                                HREF="../../../../org/apache/jmeter/testelement/ThreadListener.html"
                                title="interface in org.apache.jmeter.testelement">ThreadListener</A>)
                        <UL>
                            <LI TYPE="circle">class org.apache.jmeter.assertions.<A
                                    HREF="../../../../org/apache/jmeter/assertions/BeanShellAssertion.html"
                                    title="class in org.apache.jmeter.assertions"><B>BeanShellAssertion</B></A>
                                (implements org.apache.jmeter.assertions.<A
                                        HREF="../../../../org/apache/jmeter/assertions/Assertion.html"
                                        title="interface in org.apache.jmeter.assertions">Assertion</A>)
                        </UL>
                    <LI TYPE="circle">class org.apache.jmeter.util.<A
                            HREF="../../../../org/apache/jmeter/util/BSFTestElement.html"
                            title="class in org.apache.jmeter.util"><B>BSFTestElement</B></A> (implements java.lang.<A
                            HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Cloneable.html"
                            title="class or interface in java.lang">Cloneable</A>, java.io.<A
                            HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html"
                            title="class or interface in java.io">Serializable</A>)
                        <UL>
                            <LI TYPE="circle">class org.apache.jmeter.assertions.<A
                                    HREF="../../../../org/apache/jmeter/assertions/BSFAssertion.html"
                                    title="class in org.apache.jmeter.assertions"><B>BSFAssertion</B></A> (implements
                                org.apache.jmeter.assertions.<A
                                        HREF="../../../../org/apache/jmeter/assertions/Assertion.html"
                                        title="interface in org.apache.jmeter.assertions">Assertion</A>, java.lang.<A
                                        HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Cloneable.html"
                                        title="class or interface in java.lang">Cloneable</A>,
                                org.apache.jmeter.testbeans.<A
                                        HREF="../../../../org/apache/jmeter/testbeans/TestBean.html"
                                        title="interface in org.apache.jmeter.testbeans">TestBean</A>)
                        </UL>
                    <LI TYPE="circle">class org.apache.jmeter.assertions.<A
                            HREF="../../../../org/apache/jmeter/assertions/HTMLAssertion.html"
                            title="class in org.apache.jmeter.assertions"><B>HTMLAssertion</B></A> (implements
                        org.apache.jmeter.assertions.<A HREF="../../../../org/apache/jmeter/assertions/Assertion.html"
                                                        title="interface in org.apache.jmeter.assertions">Assertion</A>,
                        java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html"
                                   title="class or interface in java.io">Serializable</A>)
                    <LI TYPE="circle">class org.apache.jmeter.assertions.<A
                            HREF="../../../../org/apache/jmeter/assertions/MD5HexAssertion.html"
                            title="class in org.apache.jmeter.assertions"><B>MD5HexAssertion</B></A> (implements
                        org.apache.jmeter.assertions.<A HREF="../../../../org/apache/jmeter/assertions/Assertion.html"
                                                        title="interface in org.apache.jmeter.assertions">Assertion</A>,
                        java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html"
                                   title="class or interface in java.io">Serializable</A>)
                    <LI TYPE="circle">class org.apache.jmeter.assertions.<A
                            HREF="../../../../org/apache/jmeter/assertions/XMLAssertion.html"
                            title="class in org.apache.jmeter.assertions"><B>XMLAssertion</B></A> (implements
                        org.apache.jmeter.assertions.<A HREF="../../../../org/apache/jmeter/assertions/Assertion.html"
                                                        title="interface in org.apache.jmeter.assertions">Assertion</A>,
                        java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html"
                                   title="class or interface in java.io">Serializable</A>)
                    <LI TYPE="circle">class org.apache.jmeter.assertions.<A
                            HREF="../../../../org/apache/jmeter/assertions/XMLSchemaAssertion.html"
                            title="class in org.apache.jmeter.assertions"><B>XMLSchemaAssertion</B></A> (implements
                        org.apache.jmeter.assertions.<A HREF="../../../../org/apache/jmeter/assertions/Assertion.html"
                                                        title="interface in org.apache.jmeter.assertions">Assertion</A>,
                        java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html"
                                   title="class or interface in java.io">Serializable</A>)
                    <LI TYPE="circle">class org.apache.jmeter.assertions.<A
                            HREF="../../../../org/apache/jmeter/assertions/XPathAssertion.html"
                            title="class in org.apache.jmeter.assertions"><B>XPathAssertion</B></A> (implements
                        org.apache.jmeter.assertions.<A HREF="../../../../org/apache/jmeter/assertions/Assertion.html"
                                                        title="interface in org.apache.jmeter.assertions">Assertion</A>,
                        java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html"
                                   title="class or interface in java.io">Serializable</A>)
                </UL>
            <LI TYPE="circle">class org.apache.jmeter.assertions.<A
                    HREF="../../../../org/apache/jmeter/assertions/AssertionResult.html"
                    title="class in org.apache.jmeter.assertions"><B>AssertionResult</B></A> (implements java.io.<A
                    HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html"
                    title="class or interface in java.io">Serializable</A>)
            <LI TYPE="circle">class java.beans.<A
                    HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/beans/SimpleBeanInfo.html"
                    title="class or interface in java.beans"><B>SimpleBeanInfo</B></A> (implements java.beans.<A
                    HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/beans/BeanInfo.html"
                    title="class or interface in java.beans">BeanInfo</A>)
                <UL>
                    <LI TYPE="circle">class org.apache.jmeter.testbeans.<A
                            HREF="../../../../org/apache/jmeter/testbeans/BeanInfoSupport.html"
                            title="class in org.apache.jmeter.testbeans"><B>BeanInfoSupport</B></A>
                        <UL>
                            <LI TYPE="circle">class org.apache.jmeter.util.<A
                                    HREF="../../../../org/apache/jmeter/util/BSFBeanInfoSupport.html"
                                    title="class in org.apache.jmeter.util"><B>BSFBeanInfoSupport</B></A>
                                <UL>
                                    <LI TYPE="circle">class org.apache.jmeter.assertions.<A
                                            HREF="../../../../org/apache/jmeter/assertions/BSFAssertionBeanInfo.html"
                                            title="class in org.apache.jmeter.assertions"><B>BSFAssertionBeanInfo</B></A>
                                </UL>
                        </UL>
                </UL>
        </UL>
</UL>
<H2>
    Interface Hierarchy
</H2>
<UL>
    <LI TYPE="circle">interface org.apache.jmeter.assertions.<A
            HREF="../../../../org/apache/jmeter/assertions/Assertion.html"
            title="interface in org.apache.jmeter.assertions"><B>Assertion</B></A>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
            <b>Apache JMeter</b></EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../../org/apache/jmeter/package-tree.html"><B>PREV</B></A>&nbsp;
            &nbsp;<A HREF="../../../../org/apache/jmeter/assertions/gui/package-tree.html"><B>NEXT</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
                <!--
                if (window == top) {
                    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
                }
                //-->
            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>

        </FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#xA9; 1998-2009 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
