<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.4.2_17) on Wed Jun 17 16:17:27 BST 2009 -->
    <TITLE>
        org.apache.jmeter.assertions (Apache JMeter API)
    </TITLE>

    <META NAME="keywords" CONTENT="org.apache.jmeter.assertions package">

    <LINK REL="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
    <A HREF="../../../../org/apache/jmeter/assertions/package-summary.html" target="classFrame">org.apache.jmeter.assertions</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
    <TR>
        <TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
            Interfaces</FONT>&nbsp;
            <FONT CLASS="FrameItemFont">
                <BR>
                <A HREF="Assertion.html" title="interface in org.apache.jmeter.assertions" target="classFrame"><I>Assertion</I></A></FONT>
        </TD>
    </TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
    <TR>
        <TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
            Classes</FONT>&nbsp;
            <FONT CLASS="FrameItemFont">
                <BR>
                <A HREF="AssertionResult.html" title="class in org.apache.jmeter.assertions" target="classFrame">AssertionResult</A>
                <BR>
                <A HREF="BeanShellAssertion.html" title="class in org.apache.jmeter.assertions" target="classFrame">BeanShellAssertion</A>
                <BR>
                <A HREF="BSFAssertion.html" title="class in org.apache.jmeter.assertions" target="classFrame">BSFAssertion</A>
                <BR>
                <A HREF="BSFAssertionBeanInfo.html" title="class in org.apache.jmeter.assertions" target="classFrame">BSFAssertionBeanInfo</A>
                <BR>
                <A HREF="DurationAssertion.html" title="class in org.apache.jmeter.assertions" target="classFrame">DurationAssertion</A>
                <BR>
                <A HREF="HTMLAssertion.html" title="class in org.apache.jmeter.assertions" target="classFrame">HTMLAssertion</A>
                <BR>
                <A HREF="MD5HexAssertion.html" title="class in org.apache.jmeter.assertions" target="classFrame">MD5HexAssertion</A>
                <BR>
                <A HREF="ResponseAssertion.html" title="class in org.apache.jmeter.assertions" target="classFrame">ResponseAssertion</A>
                <BR>
                <A HREF="SizeAssertion.html" title="class in org.apache.jmeter.assertions" target="classFrame">SizeAssertion</A>
                <BR>
                <A HREF="XMLAssertion.html" title="class in org.apache.jmeter.assertions" target="classFrame">XMLAssertion</A>
                <BR>
                <A HREF="XMLSchemaAssertion.html" title="class in org.apache.jmeter.assertions" target="classFrame">XMLSchemaAssertion</A>
                <BR>
                <A HREF="XPathAssertion.html" title="class in org.apache.jmeter.assertions" target="classFrame">XPathAssertion</A></FONT>
        </TD>
    </TR>
</TABLE>


</BODY>
</HTML>
