<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sat Feb 03 17:51:29 CET 2018 -->
<title>NoBannerLogger (Apache Ant API)</title>
<meta name="date" content="2018-02-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NoBannerLogger (Apache Ant API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/tools/ant/Main.html" title="class in org.apache.tools.ant"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/tools/ant/PathTokenizer.html" title="class in org.apache.tools.ant"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/tools/ant/NoBannerLogger.html" target="_top">Frames</a></li>
<li><a href="NoBannerLogger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tools.ant</div>
<h2 title="Class NoBannerLogger" class="title">Class NoBannerLogger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/tools/ant/DefaultLogger.html" title="class in org.apache.tools.ant">org.apache.tools.ant.DefaultLogger</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.NoBannerLogger</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.EventListener, <a href="../../../../org/apache/tools/ant/BuildListener.html" title="interface in org.apache.tools.ant">BuildListener</a>, <a href="../../../../org/apache/tools/ant/BuildLogger.html" title="interface in org.apache.tools.ant">BuildLogger</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/apache/tools/ant/listener/SimpleBigProjectLogger.html" title="class in org.apache.tools.ant.listener">SimpleBigProjectLogger</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NoBannerLogger</span>
extends <a href="../../../../org/apache/tools/ant/DefaultLogger.html" title="class in org.apache.tools.ant">DefaultLogger</a></pre>
<div class="block">Extends DefaultLogger to strip out empty targets.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/NoBannerLogger.html#targetName">targetName</a></span></code>
<div class="block">Name of the current target, if it should
 be displayed on the next message.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tools.ant.DefaultLogger">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.<a href="../../../../org/apache/tools/ant/DefaultLogger.html" title="class in org.apache.tools.ant">DefaultLogger</a></h3>
<code><a href="../../../../org/apache/tools/ant/DefaultLogger.html#emacsMode">emacsMode</a>, <a href="../../../../org/apache/tools/ant/DefaultLogger.html#err">err</a>, <a href="../../../../org/apache/tools/ant/DefaultLogger.html#LEFT_COLUMN_SIZE">LEFT_COLUMN_SIZE</a>, <a href="../../../../org/apache/tools/ant/DefaultLogger.html#lSep">lSep</a>, <a href="../../../../org/apache/tools/ant/DefaultLogger.html#msgOutputLevel">msgOutputLevel</a>, <a href="../../../../org/apache/tools/ant/DefaultLogger.html#out">out</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/NoBannerLogger.html#NoBannerLogger--">NoBannerLogger</a></span>()</code>
<div class="block">Sole constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/NoBannerLogger.html#extractTargetName-org.apache.tools.ant.BuildEvent-">extractTargetName</a></span>(<a href="../../../../org/apache/tools/ant/BuildEvent.html" title="class in org.apache.tools.ant">BuildEvent</a>&nbsp;event)</code>
<div class="block">Override point, extract the target name</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/NoBannerLogger.html#messageLogged-org.apache.tools.ant.BuildEvent-">messageLogged</a></span>(<a href="../../../../org/apache/tools/ant/BuildEvent.html" title="class in org.apache.tools.ant">BuildEvent</a>&nbsp;event)</code>
<div class="block">Logs a message for a target if it is of an appropriate
 priority, also logging the name of the target if this
 is the first message which needs to be logged for the
 target.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/NoBannerLogger.html#targetFinished-org.apache.tools.ant.BuildEvent-">targetFinished</a></span>(<a href="../../../../org/apache/tools/ant/BuildEvent.html" title="class in org.apache.tools.ant">BuildEvent</a>&nbsp;event)</code>
<div class="block">Resets the current target name to <code>null</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/NoBannerLogger.html#targetStarted-org.apache.tools.ant.BuildEvent-">targetStarted</a></span>(<a href="../../../../org/apache/tools/ant/BuildEvent.html" title="class in org.apache.tools.ant">BuildEvent</a>&nbsp;event)</code>
<div class="block">Notes the name of the target so it can be logged
 if it generates any messages.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.ant.DefaultLogger">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.<a href="../../../../org/apache/tools/ant/DefaultLogger.html" title="class in org.apache.tools.ant">DefaultLogger</a></h3>
<code><a href="../../../../org/apache/tools/ant/DefaultLogger.html#buildFinished-org.apache.tools.ant.BuildEvent-">buildFinished</a>, <a href="../../../../org/apache/tools/ant/DefaultLogger.html#buildStarted-org.apache.tools.ant.BuildEvent-">buildStarted</a>, <a href="../../../../org/apache/tools/ant/DefaultLogger.html#extractProjectName-org.apache.tools.ant.BuildEvent-">extractProjectName</a>, <a href="../../../../org/apache/tools/ant/DefaultLogger.html#formatTime-long-">formatTime</a>, <a href="../../../../org/apache/tools/ant/DefaultLogger.html#getBuildFailedMessage--">getBuildFailedMessage</a>, <a href="../../../../org/apache/tools/ant/DefaultLogger.html#getBuildSuccessfulMessage--">getBuildSuccessfulMessage</a>, <a href="../../../../org/apache/tools/ant/DefaultLogger.html#getTimestamp--">getTimestamp</a>, <a href="../../../../org/apache/tools/ant/DefaultLogger.html#log-java.lang.String-">log</a>, <a href="../../../../org/apache/tools/ant/DefaultLogger.html#printMessage-java.lang.String-java.io.PrintStream-int-">printMessage</a>, <a href="../../../../org/apache/tools/ant/DefaultLogger.html#setEmacsMode-boolean-">setEmacsMode</a>, <a href="../../../../org/apache/tools/ant/DefaultLogger.html#setErrorPrintStream-java.io.PrintStream-">setErrorPrintStream</a>, <a href="../../../../org/apache/tools/ant/DefaultLogger.html#setMessageOutputLevel-int-">setMessageOutputLevel</a>, <a href="../../../../org/apache/tools/ant/DefaultLogger.html#setOutputPrintStream-java.io.PrintStream-">setOutputPrintStream</a>, <a href="../../../../org/apache/tools/ant/DefaultLogger.html#taskFinished-org.apache.tools.ant.BuildEvent-">taskFinished</a>, <a href="../../../../org/apache/tools/ant/DefaultLogger.html#taskStarted-org.apache.tools.ant.BuildEvent-">taskStarted</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="targetName">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>targetName</h4>
<pre>protected&nbsp;java.lang.String targetName</pre>
<div class="block">Name of the current target, if it should
 be displayed on the next message. This is
 set when a target starts building, and reset
 to <code>null</code> after the first message for
 the target is logged.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NoBannerLogger--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NoBannerLogger</h4>
<pre>public&nbsp;NoBannerLogger()</pre>
<div class="block">Sole constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="targetStarted-org.apache.tools.ant.BuildEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>targetStarted</h4>
<pre>public&nbsp;void&nbsp;targetStarted(<a href="../../../../org/apache/tools/ant/BuildEvent.html" title="class in org.apache.tools.ant">BuildEvent</a>&nbsp;event)</pre>
<div class="block">Notes the name of the target so it can be logged
 if it generates any messages.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/tools/ant/BuildListener.html#targetStarted-org.apache.tools.ant.BuildEvent-">targetStarted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/tools/ant/BuildListener.html" title="interface in org.apache.tools.ant">BuildListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/tools/ant/DefaultLogger.html#targetStarted-org.apache.tools.ant.BuildEvent-">targetStarted</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/tools/ant/DefaultLogger.html" title="class in org.apache.tools.ant">DefaultLogger</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - A BuildEvent containing target information.
              Must not be <code>null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/tools/ant/BuildEvent.html#getTarget--"><code>BuildEvent.getTarget()</code></a></dd>
</dl>
</li>
</ul>
<a name="extractTargetName-org.apache.tools.ant.BuildEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractTargetName</h4>
<pre>protected&nbsp;java.lang.String&nbsp;extractTargetName(<a href="../../../../org/apache/tools/ant/BuildEvent.html" title="class in org.apache.tools.ant">BuildEvent</a>&nbsp;event)</pre>
<div class="block">Override point, extract the target name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the event to work on</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the target name to print</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant1.7.1</dd>
</dl>
</li>
</ul>
<a name="targetFinished-org.apache.tools.ant.BuildEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>targetFinished</h4>
<pre>public&nbsp;void&nbsp;targetFinished(<a href="../../../../org/apache/tools/ant/BuildEvent.html" title="class in org.apache.tools.ant">BuildEvent</a>&nbsp;event)</pre>
<div class="block">Resets the current target name to <code>null</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/tools/ant/BuildListener.html#targetFinished-org.apache.tools.ant.BuildEvent-">targetFinished</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/tools/ant/BuildListener.html" title="interface in org.apache.tools.ant">BuildListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/tools/ant/DefaultLogger.html#targetFinished-org.apache.tools.ant.BuildEvent-">targetFinished</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/tools/ant/DefaultLogger.html" title="class in org.apache.tools.ant">DefaultLogger</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - Ignored in this implementation.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/tools/ant/BuildEvent.html#getException--"><code>BuildEvent.getException()</code></a></dd>
</dl>
</li>
</ul>
<a name="messageLogged-org.apache.tools.ant.BuildEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>messageLogged</h4>
<pre>public&nbsp;void&nbsp;messageLogged(<a href="../../../../org/apache/tools/ant/BuildEvent.html" title="class in org.apache.tools.ant">BuildEvent</a>&nbsp;event)</pre>
<div class="block">Logs a message for a target if it is of an appropriate
 priority, also logging the name of the target if this
 is the first message which needs to be logged for the
 target.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/tools/ant/BuildListener.html#messageLogged-org.apache.tools.ant.BuildEvent-">messageLogged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/tools/ant/BuildListener.html" title="interface in org.apache.tools.ant">BuildListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/tools/ant/DefaultLogger.html#messageLogged-org.apache.tools.ant.BuildEvent-">messageLogged</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/tools/ant/DefaultLogger.html" title="class in org.apache.tools.ant">DefaultLogger</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - A BuildEvent containing message information.
              Must not be <code>null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/tools/ant/BuildEvent.html#getMessage--"><code>BuildEvent.getMessage()</code></a>, 
<a href="../../../../org/apache/tools/ant/BuildEvent.html#getException--"><code>BuildEvent.getException()</code></a>, 
<a href="../../../../org/apache/tools/ant/BuildEvent.html#getPriority--"><code>BuildEvent.getPriority()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/tools/ant/Main.html" title="class in org.apache.tools.ant"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/tools/ant/PathTokenizer.html" title="class in org.apache.tools.ant"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/tools/ant/NoBannerLogger.html" target="_top">Frames</a></li>
<li><a href="NoBannerLogger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
