<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.4.2_17) on Wed Jun 17 16:17:28 BST 2009 -->
    <TITLE>
        org.apache.jmeter.exceptions (Apache JMeter API)
    </TITLE>

    <META NAME="keywords" CONTENT="org.apache.jmeter.exceptions package">

    <LINK REL="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
    <A HREF="../../../../org/apache/jmeter/exceptions/package-summary.html" target="classFrame">org.apache.jmeter.exceptions</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
    <TR>
        <TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
            Exceptions</FONT>&nbsp;
            <FONT CLASS="FrameItemFont">
                <BR>
                <A HREF="IllegalUserActionException.html" title="class in org.apache.jmeter.exceptions"
                   target="classFrame">IllegalUserActionException</A></FONT></TD>
    </TR>
</TABLE>


</BODY>
</HTML>
