<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.4.2_17) on Wed Jun 17 16:17:29 BST 2009 -->
    <TITLE>
        org.apache.jmeter.monitor.model Class Hierarchy (Apache JMeter API)
    </TITLE>


    <LINK REL="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

    <SCRIPT type="text/javascript">
        function windowTitle() {
            parent.document.title = "org.apache.jmeter.monitor.model Class Hierarchy (Apache JMeter API)";
        }
    </SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
            <b>Apache JMeter</b></EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../../../org/apache/jmeter/modifiers/gui/package-tree.html"><B>PREV</B></A>&nbsp;
            &nbsp;<A HREF="../../../../../org/apache/jmeter/monitor/parser/package-tree.html"><B>NEXT</B></A></FONT>
        </TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
                <!--
                if (window == top) {
                    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
                }
                //-->
            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>

        </FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
    <H2>
        Hierarchy For Package org.apache.jmeter.monitor.model
    </H2>
</CENTER>
<DL>
    <DT><B>Package Hierarchies:</B>
    <DD><A HREF="../../../../../overview-tree.html">All Packages</A>
</DL>
<HR>
<H2>
    Class Hierarchy
</H2>
<UL>
    <LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html"
                                         title="class or interface in java.lang"><B>Object</B></A>
        <UL>
            <LI TYPE="circle">class org.apache.jmeter.monitor.model.<A
                    HREF="../../../../../org/apache/jmeter/monitor/model/ConnectorImpl.html"
                    title="class in org.apache.jmeter.monitor.model"><B>ConnectorImpl</B></A> (implements
                org.apache.jmeter.monitor.model.<A HREF="../../../../../org/apache/jmeter/monitor/model/Connector.html"
                                                   title="interface in org.apache.jmeter.monitor.model">Connector</A>)
            <LI TYPE="circle">class org.apache.jmeter.monitor.model.<A
                    HREF="../../../../../org/apache/jmeter/monitor/model/JvmImpl.html"
                    title="class in org.apache.jmeter.monitor.model"><B>JvmImpl</B></A> (implements
                org.apache.jmeter.monitor.model.<A HREF="../../../../../org/apache/jmeter/monitor/model/Jvm.html"
                                                   title="interface in org.apache.jmeter.monitor.model">Jvm</A>)
            <LI TYPE="circle">class org.apache.jmeter.monitor.model.<A
                    HREF="../../../../../org/apache/jmeter/monitor/model/MemoryImpl.html"
                    title="class in org.apache.jmeter.monitor.model"><B>MemoryImpl</B></A> (implements
                org.apache.jmeter.monitor.model.<A HREF="../../../../../org/apache/jmeter/monitor/model/Memory.html"
                                                   title="interface in org.apache.jmeter.monitor.model">Memory</A>)
            <LI TYPE="circle">class org.apache.jmeter.monitor.model.<A
                    HREF="../../../../../org/apache/jmeter/monitor/model/ObjectFactory.html"
                    title="class in org.apache.jmeter.monitor.model"><B>ObjectFactory</B></A>
            <LI TYPE="circle">class org.apache.jmeter.monitor.parser.<A
                    HREF="../../../../../org/apache/jmeter/monitor/parser/ParserImpl.html"
                    title="class in org.apache.jmeter.monitor.parser"><B>ParserImpl</B></A> (implements
                org.apache.jmeter.monitor.parser.<A HREF="../../../../../org/apache/jmeter/monitor/parser/Parser.html"
                                                    title="interface in org.apache.jmeter.monitor.parser">Parser</A>)
                <UL>
                    <LI TYPE="circle">class org.apache.jmeter.monitor.model.<A
                            HREF="../../../../../org/apache/jmeter/monitor/model/ObjectFactory.MonitorParser.html"
                            title="class in org.apache.jmeter.monitor.model"><B>ObjectFactory.MonitorParser</B></A>
                </UL>
            <LI TYPE="circle">class org.apache.jmeter.monitor.model.<A
                    HREF="../../../../../org/apache/jmeter/monitor/model/RequestInfoImpl.html"
                    title="class in org.apache.jmeter.monitor.model"><B>RequestInfoImpl</B></A> (implements
                org.apache.jmeter.monitor.model.<A
                        HREF="../../../../../org/apache/jmeter/monitor/model/RequestInfo.html"
                        title="interface in org.apache.jmeter.monitor.model">RequestInfo</A>)
            <LI TYPE="circle">class org.apache.jmeter.monitor.model.<A
                    HREF="../../../../../org/apache/jmeter/monitor/model/StatusImpl.html"
                    title="class in org.apache.jmeter.monitor.model"><B>StatusImpl</B></A> (implements
                org.apache.jmeter.monitor.model.<A HREF="../../../../../org/apache/jmeter/monitor/model/Status.html"
                                                   title="interface in org.apache.jmeter.monitor.model">Status</A>)
            <LI TYPE="circle">class org.apache.jmeter.monitor.model.<A
                    HREF="../../../../../org/apache/jmeter/monitor/model/ThreadInfoImpl.html"
                    title="class in org.apache.jmeter.monitor.model"><B>ThreadInfoImpl</B></A> (implements
                org.apache.jmeter.monitor.model.<A HREF="../../../../../org/apache/jmeter/monitor/model/ThreadInfo.html"
                                                   title="interface in org.apache.jmeter.monitor.model">ThreadInfo</A>)
            <LI TYPE="circle">class org.apache.jmeter.monitor.model.<A
                    HREF="../../../../../org/apache/jmeter/monitor/model/WorkerImpl.html"
                    title="class in org.apache.jmeter.monitor.model"><B>WorkerImpl</B></A> (implements
                org.apache.jmeter.monitor.model.<A HREF="../../../../../org/apache/jmeter/monitor/model/Worker.html"
                                                   title="interface in org.apache.jmeter.monitor.model">Worker</A>)
            <LI TYPE="circle">class org.apache.jmeter.monitor.model.<A
                    HREF="../../../../../org/apache/jmeter/monitor/model/WorkersImpl.html"
                    title="class in org.apache.jmeter.monitor.model"><B>WorkersImpl</B></A> (implements
                org.apache.jmeter.monitor.model.<A HREF="../../../../../org/apache/jmeter/monitor/model/Workers.html"
                                                   title="interface in org.apache.jmeter.monitor.model">Workers</A>)
        </UL>
</UL>
<H2>
    Interface Hierarchy
</H2>
<UL>
    <LI TYPE="circle">interface org.apache.jmeter.monitor.model.<A
            HREF="../../../../../org/apache/jmeter/monitor/model/Connector.html"
            title="interface in org.apache.jmeter.monitor.model"><B>Connector</B></A>
    <LI TYPE="circle">interface org.apache.jmeter.monitor.model.<A
            HREF="../../../../../org/apache/jmeter/monitor/model/Jvm.html"
            title="interface in org.apache.jmeter.monitor.model"><B>Jvm</B></A>
    <LI TYPE="circle">interface org.apache.jmeter.monitor.model.<A
            HREF="../../../../../org/apache/jmeter/monitor/model/Memory.html"
            title="interface in org.apache.jmeter.monitor.model"><B>Memory</B></A>
    <LI TYPE="circle">interface org.apache.jmeter.monitor.model.<A
            HREF="../../../../../org/apache/jmeter/monitor/model/RequestInfo.html"
            title="interface in org.apache.jmeter.monitor.model"><B>RequestInfo</B></A>
    <LI TYPE="circle">interface org.apache.jmeter.monitor.model.<A
            HREF="../../../../../org/apache/jmeter/monitor/model/Status.html"
            title="interface in org.apache.jmeter.monitor.model"><B>Status</B></A>
    <LI TYPE="circle">interface org.apache.jmeter.monitor.model.<A
            HREF="../../../../../org/apache/jmeter/monitor/model/ThreadInfo.html"
            title="interface in org.apache.jmeter.monitor.model"><B>ThreadInfo</B></A>
    <LI TYPE="circle">interface org.apache.jmeter.monitor.model.<A
            HREF="../../../../../org/apache/jmeter/monitor/model/Worker.html"
            title="interface in org.apache.jmeter.monitor.model"><B>Worker</B></A>
    <LI TYPE="circle">interface org.apache.jmeter.monitor.model.<A
            HREF="../../../../../org/apache/jmeter/monitor/model/Workers.html"
            title="interface in org.apache.jmeter.monitor.model"><B>Workers</B></A>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
            <b>Apache JMeter</b></EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../../../org/apache/jmeter/modifiers/gui/package-tree.html"><B>PREV</B></A>&nbsp;
            &nbsp;<A HREF="../../../../../org/apache/jmeter/monitor/parser/package-tree.html"><B>NEXT</B></A></FONT>
        </TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
                <!--
                if (window == top) {
                    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
                }
                //-->
            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>

        </FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#xA9; 1998-2009 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
