<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.4.2_17) on Wed Jun 17 16:17:53 BST 2009 -->
    <TITLE>
        ButtonPanel (Apache JMeter API)
    </TITLE>

    <META NAME="keywords" CONTENT="org.apache.jmeter.gui.util.ButtonPanel class">

    <LINK REL="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

    <SCRIPT type="text/javascript">
        function windowTitle() {
            parent.document.title = "ButtonPanel (Apache JMeter API)";
        }
    </SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
            <b>Apache JMeter</b></EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;PREV CLASS&nbsp;
            &nbsp;<A HREF="../../../../../org/apache/jmeter/gui/util/DirectoryDialoger.html"
                     title="class in org.apache.jmeter.gui.util"><B>NEXT CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="ButtonPanel.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
                <!--
                if (window == top) {
                    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
                }
                //-->
            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>

        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.JPanel">NESTED</A>&nbsp;|&nbsp;<A
                HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
    <FONT SIZE="-1">
        org.apache.jmeter.gui.util</FONT>
    <BR>
    Class ButtonPanel</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A
        HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html" title="class or interface in java.awt">java.awt.Component</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A
        HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Container.html" title="class or interface in java.awt">java.awt.Container</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A
        HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html"
        title="class or interface in javax.swing">javax.swing.JComponent</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A
        HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JPanel.html"
        title="class or interface in javax.swing">javax.swing.JPanel</A>
                  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.apache.jmeter.gui.util.ButtonPanel</B>
</PRE>
<DL>
    <DT><B>All Implemented Interfaces:</B>
    <DD><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/accessibility/Accessible.html"
           title="class or interface in javax.accessibility">Accessible</A>, <A
            HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/ImageObserver.html"
            title="class or interface in java.awt.image">ImageObserver</A>, <A
            HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/MenuContainer.html"
            title="class or interface in java.awt">MenuContainer</A>, <A
            HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html"
            title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
    <DT>public class <B>ButtonPanel</B>
    <DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JPanel.html"
                   title="class or interface in javax.swing">JPanel</A>
</DL>

<P>
<DL>
    <DT><B>See Also:</B>
    <DD><A HREF="../../../../../serialized-form.html#org.apache.jmeter.gui.util.ButtonPanel">Serialized Form</A>
</DL>
<HR>

<P>
    <!-- ======== NESTED CLASS SUMMARY ======== -->

    <A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TD COLSPAN=2><FONT SIZE="+2">
            <B>Nested Class Summary</B></FONT></TD>
    </TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_javax.swing.JPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TD><B>Nested classes inherited from class javax.swing.<A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JPanel.html"
                title="class or interface in javax.swing">JPanel</A></B></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JPanel.AccessibleJPanel.html"
                     title="class or interface in javax.swing">JPanel.AccessibleJPanel</A></CODE></TD>
    </TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TD><B>Nested classes inherited from class javax.swing.<A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html"
                title="class or interface in javax.swing">JComponent</A></B></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.AccessibleJComponent.html"
                     title="class or interface in javax.swing">JComponent.AccessibleJComponent</A></CODE></TD>
    </TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TD><B>Nested classes inherited from class java.awt.<A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Container.html"
                title="class or interface in java.awt">Container</A></B></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Container.AccessibleAWTContainer.html"
                     title="class or interface in java.awt">Container.AccessibleAWTContainer</A></CODE></TD>
    </TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TD><B>Nested classes inherited from class java.awt.<A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html"
                title="class or interface in java.awt">Component</A></B></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.AccessibleAWTComponent.html"
                     title="class or interface in java.awt">Component.AccessibleAWTComponent</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.BltBufferStrategy.html"
                title="class or interface in java.awt">Component.BltBufferStrategy</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.FlipBufferStrategy.html"
                title="class or interface in java.awt">Component.FlipBufferStrategy</A></CODE></TD>
    </TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TD COLSPAN=2><FONT SIZE="+2">
            <B>Field Summary</B></FONT></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../../org/apache/jmeter/gui/util/ButtonPanel.html#ADD_BUTTON">ADD_BUTTON</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../org/apache/jmeter/gui/util/ButtonPanel.html#DELETE_BUTTON">DELETE_BUTTON</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../org/apache/jmeter/gui/util/ButtonPanel.html#EDIT_BUTTON">EDIT_BUTTON</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../org/apache/jmeter/gui/util/ButtonPanel.html#LOAD_BUTTON">LOAD_BUTTON</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../org/apache/jmeter/gui/util/ButtonPanel.html#SAVE_BUTTON">SAVE_BUTTON</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TD><B>Fields inherited from class javax.swing.<A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html"
                title="class or interface in javax.swing">JComponent</A></B></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html#accessibleContext"
                     title="class or interface in javax.swing">accessibleContext</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html#listenerList"
                title="class or interface in javax.swing">listenerList</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html#TOOL_TIP_TEXT_KEY"
                title="class or interface in javax.swing">TOOL_TIP_TEXT_KEY</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html#ui"
                title="class or interface in javax.swing">ui</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html#UNDEFINED_CONDITION"
                title="class or interface in javax.swing">UNDEFINED_CONDITION</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html#WHEN_ANCESTOR_OF_FOCUSED_COMPONENT"
                title="class or interface in javax.swing">WHEN_ANCESTOR_OF_FOCUSED_COMPONENT</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html#WHEN_FOCUSED"
                title="class or interface in javax.swing">WHEN_FOCUSED</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html#WHEN_IN_FOCUSED_WINDOW"
                title="class or interface in javax.swing">WHEN_IN_FOCUSED_WINDOW</A></CODE></TD>
    </TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TD><B>Fields inherited from class java.awt.<A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html"
                title="class or interface in java.awt">Component</A></B></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html#BOTTOM_ALIGNMENT"
                     title="class or interface in java.awt">BOTTOM_ALIGNMENT</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html#CENTER_ALIGNMENT"
                title="class or interface in java.awt">CENTER_ALIGNMENT</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html#LEFT_ALIGNMENT"
                title="class or interface in java.awt">LEFT_ALIGNMENT</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html#RIGHT_ALIGNMENT"
                title="class or interface in java.awt">RIGHT_ALIGNMENT</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html#TOP_ALIGNMENT"
                title="class or interface in java.awt">TOP_ALIGNMENT</A></CODE></TD>
    </TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TD><B>Fields inherited from interface java.awt.image.<A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/ImageObserver.html"
                title="class or interface in java.awt.image">ImageObserver</A></B></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/ImageObserver.html#ABORT"
                     title="class or interface in java.awt.image">ABORT</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/ImageObserver.html#ALLBITS"
                title="class or interface in java.awt.image">ALLBITS</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/ImageObserver.html#ERROR"
                title="class or interface in java.awt.image">ERROR</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/ImageObserver.html#FRAMEBITS"
                title="class or interface in java.awt.image">FRAMEBITS</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/ImageObserver.html#HEIGHT"
                title="class or interface in java.awt.image">HEIGHT</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/ImageObserver.html#PROPERTIES"
                title="class or interface in java.awt.image">PROPERTIES</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/ImageObserver.html#SOMEBITS"
                title="class or interface in java.awt.image">SOMEBITS</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/ImageObserver.html#WIDTH"
                title="class or interface in java.awt.image">WIDTH</A></CODE></TD>
    </TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TD COLSPAN=2><FONT SIZE="+2">
            <B>Constructor Summary</B></FONT></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A HREF="../../../../../org/apache/jmeter/gui/util/ButtonPanel.html#ButtonPanel()">ButtonPanel</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TD COLSPAN=2><FONT SIZE="+2">
            <B>Method Summary</B></FONT></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../org/apache/jmeter/gui/util/ButtonPanel.html#addButtonListener(int, java.awt.event.ActionListener)">addButtonListener</A></B>(int&nbsp;button,
            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/event/ActionListener.html"
               title="class or interface in java.awt.event">ActionListener</A>&nbsp;listener)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TD><B>Methods inherited from class javax.swing.<A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JPanel.html"
                title="class or interface in javax.swing">JPanel</A></B></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JPanel.html#getAccessibleContext()"
                     title="class or interface in javax.swing">getAccessibleContext</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JPanel.html#getUI()"
                title="class or interface in javax.swing">getUI</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JPanel.html#getUIClassID()"
                title="class or interface in javax.swing">getUIClassID</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JPanel.html#paramString()"
                title="class or interface in javax.swing">paramString</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JPanel.html#setUI(javax.swing.plaf.PanelUI)"
                title="class or interface in javax.swing">setUI</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JPanel.html#updateUI()"
                title="class or interface in javax.swing">updateUI</A></CODE></TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TD><B>Methods inherited from class javax.swing.<A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html"
                title="class or interface in javax.swing">JComponent</A></B></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html#addAncestorListener(javax.swing.event.AncestorListener)"
                title="class or interface in javax.swing">addAncestorListener</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html#addNotify()"
                title="class or interface in javax.swing">addNotify</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html#addPropertyChangeListener(java.beans.PropertyChangeListener)"
                title="class or interface in javax.swing">addPropertyChangeListener</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"
                title="class or interface in javax.swing">addPropertyChangeListener</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html#addVetoableChangeListener(java.beans.VetoableChangeListener)"
                title="class or interface in javax.swing">addVetoableChangeListener</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html#computeVisibleRect(java.awt.Rectangle)"
                title="class or interface in javax.swing">computeVisibleRect</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html#contains(int, int)"
                title="class or interface in javax.swing">contains</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html#createToolTip()"
                title="class or interface in javax.swing">createToolTip</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html#disable()"
                title="class or interface in javax.swing">disable</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html#enable()"
                title="class or interface in javax.swing">enable</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html#firePropertyChange(java.lang.String, boolean, boolean)"
                title="class or interface in javax.swing">firePropertyChange</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html#firePropertyChange(java.lang.String, byte, byte)"
                title="class or interface in javax.swing">firePropertyChange</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html#firePropertyChange(java.lang.String, char, char)"
                title="class or interface in javax.swing">firePropertyChange</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html#firePropertyChange(java.lang.String, double, double)"
                title="class or interface in javax.swing">firePropertyChange</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html#firePropertyChange(java.lang.String, float, float)"
                title="class or interface in javax.swing">firePropertyChange</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html#firePropertyChange(java.lang.String, int, int)"
                title="class or interface in javax.swing">firePropertyChange</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html#firePropertyChange(java.lang.String, long, long)"
                title="class or interface in javax.swing">firePropertyChange</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)"
                title="class or interface in javax.swing">firePropertyChange</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html#firePropertyChange(java.lang.String, short, short)"
                title="class or interface in javax.swing">firePropertyChange</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html#fireVetoableChange(java.lang.String, java.lang.Object, java.lang.Object)"
                title="class or interface in javax.swing">fireVetoableChange</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html#getActionForKeyStroke(javax.swing.KeyStroke)"
                title="class or interface in javax.swing">getActionForKeyStroke</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html#getActionMap()"
                title="class or interface in javax.swing">getActionMap</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html#getAlignmentX()"
                title="class or interface in javax.swing">getAlignmentX</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html#getAlignmentY()"
                title="class or interface in javax.swing">getAlignmentY</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html#getAncestorListeners()"
                title="class or interface in javax.swing">getAncestorListeners</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html#getAutoscrolls()"
                title="class or interface in javax.swing">getAutoscrolls</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html#getBorder()"
                title="class or interface in javax.swing">getBorder</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html#getBounds(java.awt.Rectangle)"
                title="class or interface in javax.swing">getBounds</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html#getClientProperty(java.lang.Object)"
                title="class or interface in javax.swing">getClientProperty</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html#getComponentGraphics(java.awt.Graphics)"
                title="class or interface in javax.swing">getComponentGraphics</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html#getConditionForKeyStroke(javax.swing.KeyStroke)"
                title="class or interface in javax.swing">getConditionForKeyStroke</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html#getDebugGraphicsOptions()"
                title="class or interface in javax.swing">getDebugGraphicsOptions</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html#getDefaultLocale()"
                title="class or interface in javax.swing">getDefaultLocale</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html#getGraphics()"
                title="class or interface in javax.swing">getGraphics</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html#getHeight()"
                title="class or interface in javax.swing">getHeight</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html#getInputMap()"
                title="class or interface in javax.swing">getInputMap</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html#getInputMap(int)"
                title="class or interface in javax.swing">getInputMap</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html#getInputVerifier()"
                title="class or interface in javax.swing">getInputVerifier</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html#getInsets()"
                title="class or interface in javax.swing">getInsets</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html#getInsets(java.awt.Insets)"
                title="class or interface in javax.swing">getInsets</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html#getListeners(java.lang.Class)"
                title="class or interface in javax.swing">getListeners</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html#getLocation(java.awt.Point)"
                title="class or interface in javax.swing">getLocation</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html#getMaximumSize()"
                title="class or interface in javax.swing">getMaximumSize</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html#getMinimumSize()"
                title="class or interface in javax.swing">getMinimumSize</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html#getNextFocusableComponent()"
                title="class or interface in javax.swing">getNextFocusableComponent</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html#getPreferredSize()"
                title="class or interface in javax.swing">getPreferredSize</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html#getPropertyChangeListeners()"
                title="class or interface in javax.swing">getPropertyChangeListeners</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html#getPropertyChangeListeners(java.lang.String)"
                title="class or interface in javax.swing">getPropertyChangeListeners</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html#getRegisteredKeyStrokes()"
                title="class or interface in javax.swing">getRegisteredKeyStrokes</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html#getRootPane()"
                title="class or interface in javax.swing">getRootPane</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html#getSize(java.awt.Dimension)"
                title="class or interface in javax.swing">getSize</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html#getToolTipLocation(java.awt.event.MouseEvent)"
                title="class or interface in javax.swing">getToolTipLocation</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html#getToolTipText()"
                title="class or interface in javax.swing">getToolTipText</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html#getToolTipText(java.awt.event.MouseEvent)"
                title="class or interface in javax.swing">getToolTipText</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html#getTopLevelAncestor()"
                title="class or interface in javax.swing">getTopLevelAncestor</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html#getTransferHandler()"
                title="class or interface in javax.swing">getTransferHandler</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html#getVerifyInputWhenFocusTarget()"
                title="class or interface in javax.swing">getVerifyInputWhenFocusTarget</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html#getVetoableChangeListeners()"
                title="class or interface in javax.swing">getVetoableChangeListeners</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html#getVisibleRect()"
                title="class or interface in javax.swing">getVisibleRect</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html#getWidth()"
                title="class or interface in javax.swing">getWidth</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html#getX()"
                title="class or interface in javax.swing">getX</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html#getY()"
                title="class or interface in javax.swing">getY</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html#grabFocus()"
                title="class or interface in javax.swing">grabFocus</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html#isDoubleBuffered()"
                title="class or interface in javax.swing">isDoubleBuffered</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html#isLightweightComponent(java.awt.Component)"
                title="class or interface in javax.swing">isLightweightComponent</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html#isManagingFocus()"
                title="class or interface in javax.swing">isManagingFocus</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html#isMaximumSizeSet()"
                title="class or interface in javax.swing">isMaximumSizeSet</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html#isMinimumSizeSet()"
                title="class or interface in javax.swing">isMinimumSizeSet</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html#isOpaque()"
                title="class or interface in javax.swing">isOpaque</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html#isOptimizedDrawingEnabled()"
                title="class or interface in javax.swing">isOptimizedDrawingEnabled</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html#isPaintingTile()"
                title="class or interface in javax.swing">isPaintingTile</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html#isPreferredSizeSet()"
                title="class or interface in javax.swing">isPreferredSizeSet</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html#isRequestFocusEnabled()"
                title="class or interface in javax.swing">isRequestFocusEnabled</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html#isValidateRoot()"
                title="class or interface in javax.swing">isValidateRoot</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html#paint(java.awt.Graphics)"
                title="class or interface in javax.swing">paint</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html#paintBorder(java.awt.Graphics)"
                title="class or interface in javax.swing">paintBorder</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html#paintChildren(java.awt.Graphics)"
                title="class or interface in javax.swing">paintChildren</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html#paintComponent(java.awt.Graphics)"
                title="class or interface in javax.swing">paintComponent</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html#paintImmediately(int, int, int, int)"
                title="class or interface in javax.swing">paintImmediately</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html#paintImmediately(java.awt.Rectangle)"
                title="class or interface in javax.swing">paintImmediately</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html#print(java.awt.Graphics)"
                title="class or interface in javax.swing">print</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html#printAll(java.awt.Graphics)"
                title="class or interface in javax.swing">printAll</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html#printBorder(java.awt.Graphics)"
                title="class or interface in javax.swing">printBorder</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html#printChildren(java.awt.Graphics)"
                title="class or interface in javax.swing">printChildren</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html#printComponent(java.awt.Graphics)"
                title="class or interface in javax.swing">printComponent</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html#processComponentKeyEvent(java.awt.event.KeyEvent)"
                title="class or interface in javax.swing">processComponentKeyEvent</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html#processKeyBinding(javax.swing.KeyStroke, java.awt.event.KeyEvent, int, boolean)"
                title="class or interface in javax.swing">processKeyBinding</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html#processKeyEvent(java.awt.event.KeyEvent)"
                title="class or interface in javax.swing">processKeyEvent</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html#processMouseMotionEvent(java.awt.event.MouseEvent)"
                title="class or interface in javax.swing">processMouseMotionEvent</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html#putClientProperty(java.lang.Object, java.lang.Object)"
                title="class or interface in javax.swing">putClientProperty</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html#registerKeyboardAction(java.awt.event.ActionListener, javax.swing.KeyStroke, int)"
                title="class or interface in javax.swing">registerKeyboardAction</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html#registerKeyboardAction(java.awt.event.ActionListener, java.lang.String, javax.swing.KeyStroke, int)"
                title="class or interface in javax.swing">registerKeyboardAction</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html#removeAncestorListener(javax.swing.event.AncestorListener)"
                title="class or interface in javax.swing">removeAncestorListener</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html#removeNotify()"
                title="class or interface in javax.swing">removeNotify</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html#removePropertyChangeListener(java.beans.PropertyChangeListener)"
                title="class or interface in javax.swing">removePropertyChangeListener</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"
                title="class or interface in javax.swing">removePropertyChangeListener</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html#removeVetoableChangeListener(java.beans.VetoableChangeListener)"
                title="class or interface in javax.swing">removeVetoableChangeListener</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html#repaint(long, int, int, int, int)"
                title="class or interface in javax.swing">repaint</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html#repaint(java.awt.Rectangle)"
                title="class or interface in javax.swing">repaint</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html#requestDefaultFocus()"
                title="class or interface in javax.swing">requestDefaultFocus</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html#requestFocus()"
                title="class or interface in javax.swing">requestFocus</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html#requestFocus(boolean)"
                title="class or interface in javax.swing">requestFocus</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html#requestFocusInWindow()"
                title="class or interface in javax.swing">requestFocusInWindow</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html#requestFocusInWindow(boolean)"
                title="class or interface in javax.swing">requestFocusInWindow</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html#resetKeyboardActions()"
                title="class or interface in javax.swing">resetKeyboardActions</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html#reshape(int, int, int, int)"
                title="class or interface in javax.swing">reshape</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html#revalidate()"
                title="class or interface in javax.swing">revalidate</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html#scrollRectToVisible(java.awt.Rectangle)"
                title="class or interface in javax.swing">scrollRectToVisible</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html#setActionMap(javax.swing.ActionMap)"
                title="class or interface in javax.swing">setActionMap</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html#setAlignmentX(float)"
                title="class or interface in javax.swing">setAlignmentX</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html#setAlignmentY(float)"
                title="class or interface in javax.swing">setAlignmentY</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html#setAutoscrolls(boolean)"
                title="class or interface in javax.swing">setAutoscrolls</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html#setBackground(java.awt.Color)"
                title="class or interface in javax.swing">setBackground</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html#setBorder(javax.swing.border.Border)"
                title="class or interface in javax.swing">setBorder</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html#setDebugGraphicsOptions(int)"
                title="class or interface in javax.swing">setDebugGraphicsOptions</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html#setDefaultLocale(java.util.Locale)"
                title="class or interface in javax.swing">setDefaultLocale</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html#setDoubleBuffered(boolean)"
                title="class or interface in javax.swing">setDoubleBuffered</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html#setEnabled(boolean)"
                title="class or interface in javax.swing">setEnabled</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html#setFont(java.awt.Font)"
                title="class or interface in javax.swing">setFont</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html#setForeground(java.awt.Color)"
                title="class or interface in javax.swing">setForeground</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html#setInputMap(int, javax.swing.InputMap)"
                title="class or interface in javax.swing">setInputMap</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html#setInputVerifier(javax.swing.InputVerifier)"
                title="class or interface in javax.swing">setInputVerifier</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html#setMaximumSize(java.awt.Dimension)"
                title="class or interface in javax.swing">setMaximumSize</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html#setMinimumSize(java.awt.Dimension)"
                title="class or interface in javax.swing">setMinimumSize</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html#setNextFocusableComponent(java.awt.Component)"
                title="class or interface in javax.swing">setNextFocusableComponent</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html#setOpaque(boolean)"
                title="class or interface in javax.swing">setOpaque</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html#setPreferredSize(java.awt.Dimension)"
                title="class or interface in javax.swing">setPreferredSize</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html#setRequestFocusEnabled(boolean)"
                title="class or interface in javax.swing">setRequestFocusEnabled</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html#setToolTipText(java.lang.String)"
                title="class or interface in javax.swing">setToolTipText</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html#setTransferHandler(javax.swing.TransferHandler)"
                title="class or interface in javax.swing">setTransferHandler</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html#setUI(javax.swing.plaf.ComponentUI)"
                title="class or interface in javax.swing">setUI</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html#setVerifyInputWhenFocusTarget(boolean)"
                title="class or interface in javax.swing">setVerifyInputWhenFocusTarget</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html#setVisible(boolean)"
                title="class or interface in javax.swing">setVisible</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html#unregisterKeyboardAction(javax.swing.KeyStroke)"
                title="class or interface in javax.swing">unregisterKeyboardAction</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html#update(java.awt.Graphics)"
                title="class or interface in javax.swing">update</A></CODE></TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TD><B>Methods inherited from class java.awt.<A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Container.html"
                title="class or interface in java.awt">Container</A></B></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Container.html#add(java.awt.Component)"
                     title="class or interface in java.awt">add</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Container.html#add(java.awt.Component, int)"
                title="class or interface in java.awt">add</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Container.html#add(java.awt.Component, java.lang.Object)"
                title="class or interface in java.awt">add</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Container.html#add(java.awt.Component, java.lang.Object, int)"
                title="class or interface in java.awt">add</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Container.html#add(java.lang.String, java.awt.Component)"
                title="class or interface in java.awt">add</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Container.html#addContainerListener(java.awt.event.ContainerListener)"
                title="class or interface in java.awt">addContainerListener</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Container.html#addImpl(java.awt.Component, java.lang.Object, int)"
                title="class or interface in java.awt">addImpl</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Container.html#applyComponentOrientation(java.awt.ComponentOrientation)"
                title="class or interface in java.awt">applyComponentOrientation</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Container.html#areFocusTraversalKeysSet(int)"
                title="class or interface in java.awt">areFocusTraversalKeysSet</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Container.html#countComponents()"
                title="class or interface in java.awt">countComponents</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Container.html#deliverEvent(java.awt.Event)"
                title="class or interface in java.awt">deliverEvent</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Container.html#doLayout()"
                title="class or interface in java.awt">doLayout</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Container.html#findComponentAt(int, int)"
                title="class or interface in java.awt">findComponentAt</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Container.html#findComponentAt(java.awt.Point)"
                title="class or interface in java.awt">findComponentAt</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Container.html#getComponent(int)"
                title="class or interface in java.awt">getComponent</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Container.html#getComponentAt(int, int)"
                title="class or interface in java.awt">getComponentAt</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Container.html#getComponentAt(java.awt.Point)"
                title="class or interface in java.awt">getComponentAt</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Container.html#getComponentCount()"
                title="class or interface in java.awt">getComponentCount</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Container.html#getComponents()"
                title="class or interface in java.awt">getComponents</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Container.html#getContainerListeners()"
                title="class or interface in java.awt">getContainerListeners</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Container.html#getFocusTraversalKeys(int)"
                title="class or interface in java.awt">getFocusTraversalKeys</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Container.html#getFocusTraversalPolicy()"
                title="class or interface in java.awt">getFocusTraversalPolicy</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Container.html#getLayout()"
                title="class or interface in java.awt">getLayout</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Container.html#insets()"
                title="class or interface in java.awt">insets</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Container.html#invalidate()"
                title="class or interface in java.awt">invalidate</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Container.html#isAncestorOf(java.awt.Component)"
                title="class or interface in java.awt">isAncestorOf</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Container.html#isFocusCycleRoot()"
                title="class or interface in java.awt">isFocusCycleRoot</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Container.html#isFocusCycleRoot(java.awt.Container)"
                title="class or interface in java.awt">isFocusCycleRoot</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Container.html#isFocusTraversalPolicySet()"
                title="class or interface in java.awt">isFocusTraversalPolicySet</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Container.html#layout()"
                title="class or interface in java.awt">layout</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Container.html#list(java.io.PrintStream, int)"
                title="class or interface in java.awt">list</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Container.html#list(java.io.PrintWriter, int)"
                title="class or interface in java.awt">list</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Container.html#locate(int, int)"
                title="class or interface in java.awt">locate</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Container.html#minimumSize()"
                title="class or interface in java.awt">minimumSize</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Container.html#paintComponents(java.awt.Graphics)"
                title="class or interface in java.awt">paintComponents</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Container.html#preferredSize()"
                title="class or interface in java.awt">preferredSize</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Container.html#printComponents(java.awt.Graphics)"
                title="class or interface in java.awt">printComponents</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Container.html#processContainerEvent(java.awt.event.ContainerEvent)"
                title="class or interface in java.awt">processContainerEvent</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Container.html#processEvent(java.awt.AWTEvent)"
                title="class or interface in java.awt">processEvent</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Container.html#remove(java.awt.Component)"
                title="class or interface in java.awt">remove</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Container.html#remove(int)"
                title="class or interface in java.awt">remove</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Container.html#removeAll()"
                title="class or interface in java.awt">removeAll</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Container.html#removeContainerListener(java.awt.event.ContainerListener)"
                title="class or interface in java.awt">removeContainerListener</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Container.html#setFocusCycleRoot(boolean)"
                title="class or interface in java.awt">setFocusCycleRoot</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Container.html#setFocusTraversalKeys(int, java.util.Set)"
                title="class or interface in java.awt">setFocusTraversalKeys</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Container.html#setFocusTraversalPolicy(java.awt.FocusTraversalPolicy)"
                title="class or interface in java.awt">setFocusTraversalPolicy</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Container.html#setLayout(java.awt.LayoutManager)"
                title="class or interface in java.awt">setLayout</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Container.html#transferFocusBackward()"
                title="class or interface in java.awt">transferFocusBackward</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Container.html#transferFocusDownCycle()"
                title="class or interface in java.awt">transferFocusDownCycle</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Container.html#validate()"
                title="class or interface in java.awt">validate</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Container.html#validateTree()"
                title="class or interface in java.awt">validateTree</A></CODE></TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TD><B>Methods inherited from class java.awt.<A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html"
                title="class or interface in java.awt">Component</A></B></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html#action(java.awt.Event, java.lang.Object)"
                title="class or interface in java.awt">action</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html#add(java.awt.PopupMenu)"
                title="class or interface in java.awt">add</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html#addComponentListener(java.awt.event.ComponentListener)"
                title="class or interface in java.awt">addComponentListener</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html#addFocusListener(java.awt.event.FocusListener)"
                title="class or interface in java.awt">addFocusListener</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html#addHierarchyBoundsListener(java.awt.event.HierarchyBoundsListener)"
                title="class or interface in java.awt">addHierarchyBoundsListener</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html#addHierarchyListener(java.awt.event.HierarchyListener)"
                title="class or interface in java.awt">addHierarchyListener</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html#addInputMethodListener(java.awt.event.InputMethodListener)"
                title="class or interface in java.awt">addInputMethodListener</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html#addKeyListener(java.awt.event.KeyListener)"
                title="class or interface in java.awt">addKeyListener</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html#addMouseListener(java.awt.event.MouseListener)"
                title="class or interface in java.awt">addMouseListener</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html#addMouseMotionListener(java.awt.event.MouseMotionListener)"
                title="class or interface in java.awt">addMouseMotionListener</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html#addMouseWheelListener(java.awt.event.MouseWheelListener)"
                title="class or interface in java.awt">addMouseWheelListener</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html#bounds()"
                title="class or interface in java.awt">bounds</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html#checkImage(java.awt.Image, java.awt.image.ImageObserver)"
                title="class or interface in java.awt">checkImage</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html#checkImage(java.awt.Image, int, int, java.awt.image.ImageObserver)"
                title="class or interface in java.awt">checkImage</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html#coalesceEvents(java.awt.AWTEvent, java.awt.AWTEvent)"
                title="class or interface in java.awt">coalesceEvents</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html#contains(java.awt.Point)"
                title="class or interface in java.awt">contains</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html#createImage(java.awt.image.ImageProducer)"
                title="class or interface in java.awt">createImage</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html#createImage(int, int)"
                title="class or interface in java.awt">createImage</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html#createVolatileImage(int, int)"
                title="class or interface in java.awt">createVolatileImage</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html#createVolatileImage(int, int, java.awt.ImageCapabilities)"
                title="class or interface in java.awt">createVolatileImage</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html#disableEvents(long)"
                title="class or interface in java.awt">disableEvents</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html#dispatchEvent(java.awt.AWTEvent)"
                title="class or interface in java.awt">dispatchEvent</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html#enable(boolean)"
                title="class or interface in java.awt">enable</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html#enableEvents(long)"
                title="class or interface in java.awt">enableEvents</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html#enableInputMethods(boolean)"
                title="class or interface in java.awt">enableInputMethods</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html#getBackground()"
                title="class or interface in java.awt">getBackground</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html#getBounds()"
                title="class or interface in java.awt">getBounds</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html#getColorModel()"
                title="class or interface in java.awt">getColorModel</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html#getComponentListeners()"
                title="class or interface in java.awt">getComponentListeners</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html#getComponentOrientation()"
                title="class or interface in java.awt">getComponentOrientation</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html#getCursor()"
                title="class or interface in java.awt">getCursor</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html#getDropTarget()"
                title="class or interface in java.awt">getDropTarget</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html#getFocusCycleRootAncestor()"
                title="class or interface in java.awt">getFocusCycleRootAncestor</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html#getFocusListeners()"
                title="class or interface in java.awt">getFocusListeners</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html#getFocusTraversalKeysEnabled()"
                title="class or interface in java.awt">getFocusTraversalKeysEnabled</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html#getFont()"
                title="class or interface in java.awt">getFont</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html#getFontMetrics(java.awt.Font)"
                title="class or interface in java.awt">getFontMetrics</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html#getForeground()"
                title="class or interface in java.awt">getForeground</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html#getGraphicsConfiguration()"
                title="class or interface in java.awt">getGraphicsConfiguration</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html#getHierarchyBoundsListeners()"
                title="class or interface in java.awt">getHierarchyBoundsListeners</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html#getHierarchyListeners()"
                title="class or interface in java.awt">getHierarchyListeners</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html#getIgnoreRepaint()"
                title="class or interface in java.awt">getIgnoreRepaint</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html#getInputContext()"
                title="class or interface in java.awt">getInputContext</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html#getInputMethodListeners()"
                title="class or interface in java.awt">getInputMethodListeners</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html#getInputMethodRequests()"
                title="class or interface in java.awt">getInputMethodRequests</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html#getKeyListeners()"
                title="class or interface in java.awt">getKeyListeners</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html#getLocale()"
                title="class or interface in java.awt">getLocale</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html#getLocation()"
                title="class or interface in java.awt">getLocation</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html#getLocationOnScreen()"
                title="class or interface in java.awt">getLocationOnScreen</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html#getMouseListeners()"
                title="class or interface in java.awt">getMouseListeners</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html#getMouseMotionListeners()"
                title="class or interface in java.awt">getMouseMotionListeners</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html#getMouseWheelListeners()"
                title="class or interface in java.awt">getMouseWheelListeners</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html#getName()"
                title="class or interface in java.awt">getName</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html#getParent()"
                title="class or interface in java.awt">getParent</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html#getPeer()"
                title="class or interface in java.awt">getPeer</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html#getSize()"
                title="class or interface in java.awt">getSize</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html#getToolkit()"
                title="class or interface in java.awt">getToolkit</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html#getTreeLock()"
                title="class or interface in java.awt">getTreeLock</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html#gotFocus(java.awt.Event, java.lang.Object)"
                title="class or interface in java.awt">gotFocus</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html#handleEvent(java.awt.Event)"
                title="class or interface in java.awt">handleEvent</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html#hasFocus()"
                title="class or interface in java.awt">hasFocus</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html#hide()"
                title="class or interface in java.awt">hide</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html#imageUpdate(java.awt.Image, int, int, int, int, int)"
                title="class or interface in java.awt">imageUpdate</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html#inside(int, int)"
                title="class or interface in java.awt">inside</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html#isBackgroundSet()"
                title="class or interface in java.awt">isBackgroundSet</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html#isCursorSet()"
                title="class or interface in java.awt">isCursorSet</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html#isDisplayable()"
                title="class or interface in java.awt">isDisplayable</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html#isEnabled()"
                title="class or interface in java.awt">isEnabled</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html#isFocusable()"
                title="class or interface in java.awt">isFocusable</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html#isFocusOwner()"
                title="class or interface in java.awt">isFocusOwner</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html#isFocusTraversable()"
                title="class or interface in java.awt">isFocusTraversable</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html#isFontSet()"
                title="class or interface in java.awt">isFontSet</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html#isForegroundSet()"
                title="class or interface in java.awt">isForegroundSet</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html#isLightweight()"
                title="class or interface in java.awt">isLightweight</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html#isShowing()"
                title="class or interface in java.awt">isShowing</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html#isValid()"
                title="class or interface in java.awt">isValid</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html#isVisible()"
                title="class or interface in java.awt">isVisible</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html#keyDown(java.awt.Event, int)"
                title="class or interface in java.awt">keyDown</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html#keyUp(java.awt.Event, int)"
                title="class or interface in java.awt">keyUp</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html#list()"
                title="class or interface in java.awt">list</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html#list(java.io.PrintStream)"
                title="class or interface in java.awt">list</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html#list(java.io.PrintWriter)"
                title="class or interface in java.awt">list</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html#location()"
                title="class or interface in java.awt">location</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html#lostFocus(java.awt.Event, java.lang.Object)"
                title="class or interface in java.awt">lostFocus</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html#mouseDown(java.awt.Event, int, int)"
                title="class or interface in java.awt">mouseDown</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html#mouseDrag(java.awt.Event, int, int)"
                title="class or interface in java.awt">mouseDrag</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html#mouseEnter(java.awt.Event, int, int)"
                title="class or interface in java.awt">mouseEnter</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html#mouseExit(java.awt.Event, int, int)"
                title="class or interface in java.awt">mouseExit</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html#mouseMove(java.awt.Event, int, int)"
                title="class or interface in java.awt">mouseMove</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html#mouseUp(java.awt.Event, int, int)"
                title="class or interface in java.awt">mouseUp</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html#move(int, int)"
                title="class or interface in java.awt">move</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html#nextFocus()"
                title="class or interface in java.awt">nextFocus</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html#paintAll(java.awt.Graphics)"
                title="class or interface in java.awt">paintAll</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html#postEvent(java.awt.Event)"
                title="class or interface in java.awt">postEvent</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html#prepareImage(java.awt.Image, java.awt.image.ImageObserver)"
                title="class or interface in java.awt">prepareImage</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html#prepareImage(java.awt.Image, int, int, java.awt.image.ImageObserver)"
                title="class or interface in java.awt">prepareImage</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html#processComponentEvent(java.awt.event.ComponentEvent)"
                title="class or interface in java.awt">processComponentEvent</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html#processFocusEvent(java.awt.event.FocusEvent)"
                title="class or interface in java.awt">processFocusEvent</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html#processHierarchyBoundsEvent(java.awt.event.HierarchyEvent)"
                title="class or interface in java.awt">processHierarchyBoundsEvent</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html#processHierarchyEvent(java.awt.event.HierarchyEvent)"
                title="class or interface in java.awt">processHierarchyEvent</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html#processInputMethodEvent(java.awt.event.InputMethodEvent)"
                title="class or interface in java.awt">processInputMethodEvent</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html#processMouseEvent(java.awt.event.MouseEvent)"
                title="class or interface in java.awt">processMouseEvent</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html#processMouseWheelEvent(java.awt.event.MouseWheelEvent)"
                title="class or interface in java.awt">processMouseWheelEvent</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html#remove(java.awt.MenuComponent)"
                title="class or interface in java.awt">remove</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html#removeComponentListener(java.awt.event.ComponentListener)"
                title="class or interface in java.awt">removeComponentListener</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html#removeFocusListener(java.awt.event.FocusListener)"
                title="class or interface in java.awt">removeFocusListener</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html#removeHierarchyBoundsListener(java.awt.event.HierarchyBoundsListener)"
                title="class or interface in java.awt">removeHierarchyBoundsListener</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html#removeHierarchyListener(java.awt.event.HierarchyListener)"
                title="class or interface in java.awt">removeHierarchyListener</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html#removeInputMethodListener(java.awt.event.InputMethodListener)"
                title="class or interface in java.awt">removeInputMethodListener</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html#removeKeyListener(java.awt.event.KeyListener)"
                title="class or interface in java.awt">removeKeyListener</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html#removeMouseListener(java.awt.event.MouseListener)"
                title="class or interface in java.awt">removeMouseListener</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html#removeMouseMotionListener(java.awt.event.MouseMotionListener)"
                title="class or interface in java.awt">removeMouseMotionListener</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html#removeMouseWheelListener(java.awt.event.MouseWheelListener)"
                title="class or interface in java.awt">removeMouseWheelListener</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html#repaint()"
                title="class or interface in java.awt">repaint</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html#repaint(int, int, int, int)"
                title="class or interface in java.awt">repaint</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html#repaint(long)"
                title="class or interface in java.awt">repaint</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html#resize(java.awt.Dimension)"
                title="class or interface in java.awt">resize</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html#resize(int, int)"
                title="class or interface in java.awt">resize</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html#setBounds(int, int, int, int)"
                title="class or interface in java.awt">setBounds</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html#setBounds(java.awt.Rectangle)"
                title="class or interface in java.awt">setBounds</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html#setComponentOrientation(java.awt.ComponentOrientation)"
                title="class or interface in java.awt">setComponentOrientation</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html#setCursor(java.awt.Cursor)"
                title="class or interface in java.awt">setCursor</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html#setDropTarget(java.awt.dnd.DropTarget)"
                title="class or interface in java.awt">setDropTarget</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html#setFocusable(boolean)"
                title="class or interface in java.awt">setFocusable</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html#setFocusTraversalKeysEnabled(boolean)"
                title="class or interface in java.awt">setFocusTraversalKeysEnabled</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html#setIgnoreRepaint(boolean)"
                title="class or interface in java.awt">setIgnoreRepaint</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html#setLocale(java.util.Locale)"
                title="class or interface in java.awt">setLocale</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html#setLocation(int, int)"
                title="class or interface in java.awt">setLocation</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html#setLocation(java.awt.Point)"
                title="class or interface in java.awt">setLocation</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html#setName(java.lang.String)"
                title="class or interface in java.awt">setName</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html#setSize(java.awt.Dimension)"
                title="class or interface in java.awt">setSize</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html#setSize(int, int)"
                title="class or interface in java.awt">setSize</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html#show()"
                title="class or interface in java.awt">show</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html#show(boolean)"
                title="class or interface in java.awt">show</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html#size()"
                title="class or interface in java.awt">size</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html#toString()"
                title="class or interface in java.awt">toString</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html#transferFocus()"
                title="class or interface in java.awt">transferFocus</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html#transferFocusUpCycle()"
                title="class or interface in java.awt">transferFocusUpCycle</A></CODE></TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TD><B>Methods inherited from class java.lang.<A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html"
                title="class or interface in java.lang">Object</A></B></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()"
                     title="class or interface in java.lang">clone</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)"
                title="class or interface in java.lang">equals</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()"
                title="class or interface in java.lang">finalize</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()"
                title="class or interface in java.lang">getClass</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()"
                title="class or interface in java.lang">hashCode</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()"
                title="class or interface in java.lang">notify</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()"
                title="class or interface in java.lang">notifyAll</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()"
                title="class or interface in java.lang">wait</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)"
                title="class or interface in java.lang">wait</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)"
                title="class or interface in java.lang">wait</A></CODE></TD>
    </TR>
</TABLE>
&nbsp;
<P>

    <!-- ============ FIELD DETAIL =========== -->

    <A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TD COLSPAN=1><FONT SIZE="+2">
            <B>Field Detail</B></FONT></TD>
    </TR>
</TABLE>

<A NAME="ADD_BUTTON"><!-- --></A>

<H3>
    ADD_BUTTON</H3>
<PRE>
public static final int <B>ADD_BUTTON</B></PRE>
<DL>
    <DL>
        <DT><B>See Also:</B>
        <DD><A HREF="../../../../../constant-values.html#org.apache.jmeter.gui.util.ButtonPanel.ADD_BUTTON">Constant
            Field Values</A>
    </DL>
</DL>
<HR>

<A NAME="EDIT_BUTTON"><!-- --></A>

<H3>
    EDIT_BUTTON</H3>
<PRE>
public static final int <B>EDIT_BUTTON</B></PRE>
<DL>
    <DL>
        <DT><B>See Also:</B>
        <DD><A HREF="../../../../../constant-values.html#org.apache.jmeter.gui.util.ButtonPanel.EDIT_BUTTON">Constant
            Field Values</A>
    </DL>
</DL>
<HR>

<A NAME="DELETE_BUTTON"><!-- --></A>

<H3>
    DELETE_BUTTON</H3>
<PRE>
public static final int <B>DELETE_BUTTON</B></PRE>
<DL>
    <DL>
        <DT><B>See Also:</B>
        <DD><A HREF="../../../../../constant-values.html#org.apache.jmeter.gui.util.ButtonPanel.DELETE_BUTTON">Constant
            Field Values</A>
    </DL>
</DL>
<HR>

<A NAME="LOAD_BUTTON"><!-- --></A>

<H3>
    LOAD_BUTTON</H3>
<PRE>
public static final int <B>LOAD_BUTTON</B></PRE>
<DL>
    <DL>
        <DT><B>See Also:</B>
        <DD><A HREF="../../../../../constant-values.html#org.apache.jmeter.gui.util.ButtonPanel.LOAD_BUTTON">Constant
            Field Values</A>
    </DL>
</DL>
<HR>

<A NAME="SAVE_BUTTON"><!-- --></A>

<H3>
    SAVE_BUTTON</H3>
<PRE>
public static final int <B>SAVE_BUTTON</B></PRE>
<DL>
    <DL>
        <DT><B>See Also:</B>
        <DD><A HREF="../../../../../constant-values.html#org.apache.jmeter.gui.util.ButtonPanel.SAVE_BUTTON">Constant
            Field Values</A>
    </DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TD COLSPAN=1><FONT SIZE="+2">
            <B>Constructor Detail</B></FONT></TD>
    </TR>
</TABLE>

<A NAME="ButtonPanel()"><!-- --></A>

<H3>
    ButtonPanel</H3>
<PRE>
public <B>ButtonPanel</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TD COLSPAN=1><FONT SIZE="+2">
            <B>Method Detail</B></FONT></TD>
    </TR>
</TABLE>

<A NAME="addButtonListener(int, java.awt.event.ActionListener)"><!-- --></A>

<H3>
    addButtonListener</H3>
<PRE>
public void <B>addButtonListener</B>(int&nbsp;button,
                              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/event/ActionListener.html"
                                 title="class or interface in java.awt.event">ActionListener</A>&nbsp;listener)</PRE>
<DL>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
            <b>Apache JMeter</b></EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;PREV CLASS&nbsp;
            &nbsp;<A HREF="../../../../../org/apache/jmeter/gui/util/DirectoryDialoger.html"
                     title="class in org.apache.jmeter.gui.util"><B>NEXT CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="ButtonPanel.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
                <!--
                if (window == top) {
                    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
                }
                //-->
            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>

        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.JPanel">NESTED</A>&nbsp;|&nbsp;<A
                HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#xA9; 1998-2009 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
