<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.4.2_17) on Wed Jun 17 16:17:55 BST 2009 -->
    <TITLE>
        MenuFactory (Apache JMeter API)
    </TITLE>

    <META NAME="keywords" CONTENT="org.apache.jmeter.gui.util.MenuFactory class">

    <LINK REL="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

    <SCRIPT type="text/javascript">
        function windowTitle() {
            parent.document.title = "MenuFactory (Apache JMeter API)";
        }
    </SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
            <b>Apache JMeter</b></EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../../../org/apache/jmeter/gui/util/JMeterMenuBar.html"
                     title="class in org.apache.jmeter.gui.util"><B>PREV CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../../../../../org/apache/jmeter/gui/util/MenuInfo.html"
                     title="class in org.apache.jmeter.gui.util"><B>NEXT CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="MenuFactory.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
                <!--
                if (window == top) {
                    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
                }
                //-->
            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>

        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A
                HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT>
        </TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
    <FONT SIZE="-1">
        org.apache.jmeter.gui.util</FONT>
    <BR>
    Class MenuFactory</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.apache.jmeter.gui.util.MenuFactory</B>
</PRE>
<HR>
<DL>
    <DT>public final class <B>MenuFactory</B>
    <DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html"
                   title="class or interface in java.lang">Object</A>
</DL>

<P>
<HR>

<P>
    <!-- ======== NESTED CLASS SUMMARY ======== -->


    <!-- =========== FIELD SUMMARY =========== -->

    <A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TD COLSPAN=2><FONT SIZE="+2">
            <B>Field Summary</B></FONT></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                                 title="class or interface in java.lang">String</A></CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../../org/apache/jmeter/gui/util/MenuFactory.html#ASSERTIONS">ASSERTIONS</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                                 title="class or interface in java.lang">String</A></CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../../org/apache/jmeter/gui/util/MenuFactory.html#CONFIG_ELEMENTS">CONFIG_ELEMENTS</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                                 title="class or interface in java.lang">String</A></CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../org/apache/jmeter/gui/util/MenuFactory.html#CONTROLLERS">CONTROLLERS</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                                 title="class or interface in java.lang">String</A></CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../org/apache/jmeter/gui/util/MenuFactory.html#LISTENERS">LISTENERS</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                                 title="class or interface in java.lang">String</A></CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../../org/apache/jmeter/gui/util/MenuFactory.html#NON_TEST_ELEMENTS">NON_TEST_ELEMENTS</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                                 title="class or interface in java.lang">String</A></CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../../org/apache/jmeter/gui/util/MenuFactory.html#POST_PROCESSORS">POST_PROCESSORS</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                                 title="class or interface in java.lang">String</A></CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../org/apache/jmeter/gui/util/MenuFactory.html#PRE_PROCESSORS">PRE_PROCESSORS</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                                 title="class or interface in java.lang">String</A></CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../org/apache/jmeter/gui/util/MenuFactory.html#SAMPLERS">SAMPLERS</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                                 title="class or interface in java.lang">String</A></CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../../org/apache/jmeter/gui/util/MenuFactory.html#TIMERS">TIMERS</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TD COLSPAN=2><FONT SIZE="+2">
            <B>Method Summary</B></FONT></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../org/apache/jmeter/gui/util/MenuFactory.html#addEditMenu(javax.swing.JPopupMenu, boolean)">addEditMenu</A></B>(<A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JPopupMenu.html"
                title="class or interface in javax.swing">JPopupMenu</A>&nbsp;menu,
            boolean&nbsp;removable)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../org/apache/jmeter/gui/util/MenuFactory.html#addFileMenu(javax.swing.JPopupMenu)">addFileMenu</A></B>(<A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JPopupMenu.html"
                title="class or interface in javax.swing">JPopupMenu</A>&nbsp;menu)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../org/apache/jmeter/gui/util/MenuFactory.html#addPasteResetMenu(javax.swing.JPopupMenu)">addPasteResetMenu</A></B>(<A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JPopupMenu.html"
                title="class or interface in javax.swing">JPopupMenu</A>&nbsp;menu)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;boolean</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../org/apache/jmeter/gui/util/MenuFactory.html#canAddTo(org.apache.jmeter.gui.tree.JMeterTreeNode, org.apache.jmeter.gui.tree.JMeterTreeNode[])">canAddTo</A></B>(<A
                HREF="../../../../../org/apache/jmeter/gui/tree/JMeterTreeNode.html"
                title="class in org.apache.jmeter.gui.tree">JMeterTreeNode</A>&nbsp;parentNode,
            <A HREF="../../../../../org/apache/jmeter/gui/tree/JMeterTreeNode.html"
               title="class in org.apache.jmeter.gui.tree">JMeterTreeNode</A>[]&nbsp;nodes)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether or not nodes can be added to
            this parent.

        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;boolean</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../org/apache/jmeter/gui/util/MenuFactory.html#canAddTo(org.apache.jmeter.gui.tree.JMeterTreeNode, org.apache.jmeter.testelement.TestElement)">canAddTo</A></B>(<A
                HREF="../../../../../org/apache/jmeter/gui/tree/JMeterTreeNode.html"
                title="class in org.apache.jmeter.gui.tree">JMeterTreeNode</A>&nbsp;parentNode,
            <A HREF="../../../../../org/apache/jmeter/testelement/TestElement.html"
               title="interface in org.apache.jmeter.testelement">TestElement</A>&nbsp;element)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether or not nodes can be added to
            this parent.

        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JPopupMenu.html"
                                 title="class or interface in javax.swing">JPopupMenu</A></CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../../org/apache/jmeter/gui/util/MenuFactory.html#getDefaultAssertionMenu()">getDefaultAssertionMenu</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JPopupMenu.html"
                                 title="class or interface in javax.swing">JPopupMenu</A></CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../../org/apache/jmeter/gui/util/MenuFactory.html#getDefaultConfigElementMenu()">getDefaultConfigElementMenu</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JPopupMenu.html"
                                 title="class or interface in javax.swing">JPopupMenu</A></CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../../org/apache/jmeter/gui/util/MenuFactory.html#getDefaultControllerMenu()">getDefaultControllerMenu</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JPopupMenu.html"
                                 title="class or interface in javax.swing">JPopupMenu</A></CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../../org/apache/jmeter/gui/util/MenuFactory.html#getDefaultExtractorMenu()">getDefaultExtractorMenu</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JPopupMenu.html"
                                 title="class or interface in javax.swing">JPopupMenu</A></CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../../org/apache/jmeter/gui/util/MenuFactory.html#getDefaultSamplerMenu()">getDefaultSamplerMenu</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JPopupMenu.html"
                                 title="class or interface in javax.swing">JPopupMenu</A></CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../../org/apache/jmeter/gui/util/MenuFactory.html#getDefaultTimerMenu()">getDefaultTimerMenu</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JPopupMenu.html"
                                 title="class or interface in javax.swing">JPopupMenu</A></CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../../org/apache/jmeter/gui/util/MenuFactory.html#getDefaultVisualizerMenu()">getDefaultVisualizerMenu</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JMenu.html"
                                 title="class or interface in javax.swing">JMenu</A></CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../org/apache/jmeter/gui/util/MenuFactory.html#makeMenu(java.util.Collection, java.lang.String, java.lang.String)">makeMenu</A></B>(<A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Collection.html"
                title="class or interface in java.util">Collection</A>&nbsp;menuInfo,
            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
               title="class or interface in java.lang">String</A>&nbsp;actionCommand,
            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
               title="class or interface in java.lang">String</A>&nbsp;menuName)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a menu from a collection of items.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JMenu.html"
                                 title="class or interface in javax.swing">JMenu</A></CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../org/apache/jmeter/gui/util/MenuFactory.html#makeMenu(java.lang.String, java.lang.String)">makeMenu</A></B>(<A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                title="class or interface in java.lang">String</A>&nbsp;category,
            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
               title="class or interface in java.lang">String</A>&nbsp;actionCommand)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a menu from a menu category.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html"
                                 title="class or interface in java.awt">Component</A></CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../org/apache/jmeter/gui/util/MenuFactory.html#makeMenuItem(org.apache.jmeter.gui.util.MenuInfo, java.lang.String)">makeMenuItem</A></B>(<A
                HREF="../../../../../org/apache/jmeter/gui/util/MenuInfo.html"
                title="class in org.apache.jmeter.gui.util">MenuInfo</A>&nbsp;info,
            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
               title="class or interface in java.lang">String</A>&nbsp;actionCommand)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a single menu item from a MenuInfo object
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JMenuItem.html"
                                 title="class or interface in javax.swing">JMenuItem</A></CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../org/apache/jmeter/gui/util/MenuFactory.html#makeMenuItem(java.lang.String, java.lang.String, java.lang.String)">makeMenuItem</A></B>(<A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                title="class or interface in java.lang">String</A>&nbsp;label,
            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
               title="class or interface in java.lang">String</A>&nbsp;name,
            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
               title="class or interface in java.lang">String</A>&nbsp;actionCommand)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a single menu item
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JMenuItem.html"
                                 title="class or interface in javax.swing">JMenuItem</A></CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../org/apache/jmeter/gui/util/MenuFactory.html#makeMenuItem(java.lang.String, java.lang.String, java.lang.String, javax.swing.KeyStroke)">makeMenuItem</A></B>(<A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                title="class or interface in java.lang">String</A>&nbsp;label,
            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
               title="class or interface in java.lang">String</A>&nbsp;name,
            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
               title="class or interface in java.lang">String</A>&nbsp;actionCommand,
            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/KeyStroke.html"
               title="class or interface in javax.swing">KeyStroke</A>&nbsp;accel)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JMenuItem.html"
                                 title="class or interface in javax.swing">JMenuItem</A></CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../org/apache/jmeter/gui/util/MenuFactory.html#makeMenuItemRes(java.lang.String, java.lang.String)">makeMenuItemRes</A></B>(<A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                title="class or interface in java.lang">String</A>&nbsp;resource,
            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
               title="class or interface in java.lang">String</A>&nbsp;actionCommand)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a single menu item from the resource
            name.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JMenuItem.html"
                                 title="class or interface in javax.swing">JMenuItem</A></CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../org/apache/jmeter/gui/util/MenuFactory.html#makeMenuItemRes(java.lang.String, java.lang.String, javax.swing.KeyStroke)">makeMenuItemRes</A></B>(<A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                title="class or interface in java.lang">String</A>&nbsp;resource,
            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
               title="class or interface in java.lang">String</A>&nbsp;actionCommand,
            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/KeyStroke.html"
               title="class or interface in javax.swing">KeyStroke</A>&nbsp;accel)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JMenu.html"
                                 title="class or interface in javax.swing">JMenu</A></CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../org/apache/jmeter/gui/util/MenuFactory.html#makeMenus(java.lang.String[], java.lang.String, java.lang.String)">makeMenus</A></B>(<A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                title="class or interface in java.lang">String</A>[]&nbsp;categories,
            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
               title="class or interface in java.lang">String</A>&nbsp;label,
            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
               title="class or interface in java.lang">String</A>&nbsp;actionCommand)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../../org/apache/jmeter/gui/util/MenuFactory.html#setEnabled(javax.swing.JMenu)">setEnabled</A></B>(<A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JMenu.html"
                title="class or interface in javax.swing">JMenu</A>&nbsp;menu)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TD><B>Methods inherited from class java.lang.<A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html"
                title="class or interface in java.lang">Object</A></B></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()"
                     title="class or interface in java.lang">clone</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)"
                title="class or interface in java.lang">equals</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()"
                title="class or interface in java.lang">finalize</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()"
                title="class or interface in java.lang">getClass</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()"
                title="class or interface in java.lang">hashCode</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()"
                title="class or interface in java.lang">notify</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()"
                title="class or interface in java.lang">notifyAll</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()"
                title="class or interface in java.lang">toString</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()"
                title="class or interface in java.lang">wait</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)"
                title="class or interface in java.lang">wait</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)"
                title="class or interface in java.lang">wait</A></CODE></TD>
    </TR>
</TABLE>
&nbsp;
<P>

    <!-- ============ FIELD DETAIL =========== -->

    <A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TD COLSPAN=1><FONT SIZE="+2">
            <B>Field Detail</B></FONT></TD>
    </TR>
</TABLE>

<A NAME="TIMERS"><!-- --></A>

<H3>
    TIMERS</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                       title="class or interface in java.lang">String</A> <B>TIMERS</B></PRE>
<DL>
    <DL>
        <DT><B>See Also:</B>
        <DD><A HREF="../../../../../constant-values.html#org.apache.jmeter.gui.util.MenuFactory.TIMERS">Constant Field
            Values</A>
    </DL>
</DL>
<HR>

<A NAME="CONTROLLERS"><!-- --></A>

<H3>
    CONTROLLERS</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                       title="class or interface in java.lang">String</A> <B>CONTROLLERS</B></PRE>
<DL>
    <DL>
        <DT><B>See Also:</B>
        <DD><A HREF="../../../../../constant-values.html#org.apache.jmeter.gui.util.MenuFactory.CONTROLLERS">Constant
            Field Values</A>
    </DL>
</DL>
<HR>

<A NAME="SAMPLERS"><!-- --></A>

<H3>
    SAMPLERS</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                       title="class or interface in java.lang">String</A> <B>SAMPLERS</B></PRE>
<DL>
    <DL>
        <DT><B>See Also:</B>
        <DD><A HREF="../../../../../constant-values.html#org.apache.jmeter.gui.util.MenuFactory.SAMPLERS">Constant Field
            Values</A>
    </DL>
</DL>
<HR>

<A NAME="CONFIG_ELEMENTS"><!-- --></A>

<H3>
    CONFIG_ELEMENTS</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                       title="class or interface in java.lang">String</A> <B>CONFIG_ELEMENTS</B></PRE>
<DL>
    <DL>
        <DT><B>See Also:</B>
        <DD><A HREF="../../../../../constant-values.html#org.apache.jmeter.gui.util.MenuFactory.CONFIG_ELEMENTS">Constant
            Field Values</A>
    </DL>
</DL>
<HR>

<A NAME="POST_PROCESSORS"><!-- --></A>

<H3>
    POST_PROCESSORS</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                       title="class or interface in java.lang">String</A> <B>POST_PROCESSORS</B></PRE>
<DL>
    <DL>
        <DT><B>See Also:</B>
        <DD><A HREF="../../../../../constant-values.html#org.apache.jmeter.gui.util.MenuFactory.POST_PROCESSORS">Constant
            Field Values</A>
    </DL>
</DL>
<HR>

<A NAME="PRE_PROCESSORS"><!-- --></A>

<H3>
    PRE_PROCESSORS</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                       title="class or interface in java.lang">String</A> <B>PRE_PROCESSORS</B></PRE>
<DL>
    <DL>
        <DT><B>See Also:</B>
        <DD><A HREF="../../../../../constant-values.html#org.apache.jmeter.gui.util.MenuFactory.PRE_PROCESSORS">Constant
            Field Values</A>
    </DL>
</DL>
<HR>

<A NAME="ASSERTIONS"><!-- --></A>

<H3>
    ASSERTIONS</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                       title="class or interface in java.lang">String</A> <B>ASSERTIONS</B></PRE>
<DL>
    <DL>
        <DT><B>See Also:</B>
        <DD><A HREF="../../../../../constant-values.html#org.apache.jmeter.gui.util.MenuFactory.ASSERTIONS">Constant
            Field Values</A>
    </DL>
</DL>
<HR>

<A NAME="NON_TEST_ELEMENTS"><!-- --></A>

<H3>
    NON_TEST_ELEMENTS</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                       title="class or interface in java.lang">String</A> <B>NON_TEST_ELEMENTS</B></PRE>
<DL>
    <DL>
        <DT><B>See Also:</B>
        <DD><A HREF="../../../../../constant-values.html#org.apache.jmeter.gui.util.MenuFactory.NON_TEST_ELEMENTS">Constant
            Field Values</A>
    </DL>
</DL>
<HR>

<A NAME="LISTENERS"><!-- --></A>

<H3>
    LISTENERS</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                       title="class or interface in java.lang">String</A> <B>LISTENERS</B></PRE>
<DL>
    <DL>
        <DT><B>See Also:</B>
        <DD><A HREF="../../../../../constant-values.html#org.apache.jmeter.gui.util.MenuFactory.LISTENERS">Constant
            Field Values</A>
    </DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TD COLSPAN=1><FONT SIZE="+2">
            <B>Method Detail</B></FONT></TD>
    </TR>
</TABLE>

<A NAME="addEditMenu(javax.swing.JPopupMenu, boolean)"><!-- --></A>

<H3>
    addEditMenu</H3>
<PRE>
public static void <B>addEditMenu</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JPopupMenu.html"
                                         title="class or interface in javax.swing">JPopupMenu</A>&nbsp;menu,
                               boolean&nbsp;removable)</PRE>
<DL>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="addPasteResetMenu(javax.swing.JPopupMenu)"><!-- --></A>

<H3>
    addPasteResetMenu</H3>
<PRE>
public static void <B>addPasteResetMenu</B>(<A
        HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JPopupMenu.html"
        title="class or interface in javax.swing">JPopupMenu</A>&nbsp;menu)</PRE>
<DL>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="addFileMenu(javax.swing.JPopupMenu)"><!-- --></A>

<H3>
    addFileMenu</H3>
<PRE>
public static void <B>addFileMenu</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JPopupMenu.html"
                                         title="class or interface in javax.swing">JPopupMenu</A>&nbsp;menu)</PRE>
<DL>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="makeMenus(java.lang.String[], java.lang.String, java.lang.String)"><!-- --></A>

<H3>
    makeMenus</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JMenu.html"
                 title="class or interface in javax.swing">JMenu</A> <B>makeMenus</B>(<A
        HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;categories,
                              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                                 title="class or interface in java.lang">String</A>&nbsp;label,
                              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                                 title="class or interface in java.lang">String</A>&nbsp;actionCommand)</PRE>
<DL>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getDefaultControllerMenu()"><!-- --></A>

<H3>
    getDefaultControllerMenu</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JPopupMenu.html"
                 title="class or interface in javax.swing">JPopupMenu</A> <B>getDefaultControllerMenu</B>()</PRE>
<DL>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getDefaultSamplerMenu()"><!-- --></A>

<H3>
    getDefaultSamplerMenu</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JPopupMenu.html"
                 title="class or interface in javax.swing">JPopupMenu</A> <B>getDefaultSamplerMenu</B>()</PRE>
<DL>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getDefaultConfigElementMenu()"><!-- --></A>

<H3>
    getDefaultConfigElementMenu</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JPopupMenu.html"
                 title="class or interface in javax.swing">JPopupMenu</A> <B>getDefaultConfigElementMenu</B>()</PRE>
<DL>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getDefaultVisualizerMenu()"><!-- --></A>

<H3>
    getDefaultVisualizerMenu</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JPopupMenu.html"
                 title="class or interface in javax.swing">JPopupMenu</A> <B>getDefaultVisualizerMenu</B>()</PRE>
<DL>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getDefaultTimerMenu()"><!-- --></A>

<H3>
    getDefaultTimerMenu</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JPopupMenu.html"
                 title="class or interface in javax.swing">JPopupMenu</A> <B>getDefaultTimerMenu</B>()</PRE>
<DL>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getDefaultAssertionMenu()"><!-- --></A>

<H3>
    getDefaultAssertionMenu</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JPopupMenu.html"
                 title="class or interface in javax.swing">JPopupMenu</A> <B>getDefaultAssertionMenu</B>()</PRE>
<DL>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getDefaultExtractorMenu()"><!-- --></A>

<H3>
    getDefaultExtractorMenu</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JPopupMenu.html"
                 title="class or interface in javax.swing">JPopupMenu</A> <B>getDefaultExtractorMenu</B>()</PRE>
<DL>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="makeMenu(java.lang.String, java.lang.String)"><!-- --></A>

<H3>
    makeMenu</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JMenu.html"
                 title="class or interface in javax.swing">JMenu</A> <B>makeMenu</B>(<A
        HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;category,
                             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                                title="class or interface in java.lang">String</A>&nbsp;actionCommand)</PRE>
<DL>
    <DD>Create a menu from a menu category.
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>category</CODE> - - predefined string (used as key for menuMap HashMap and messages.properties
                lookup)
            <DD><CODE>actionCommand</CODE> - - predefined string, e.g. ActionNames.ADD
            <DT><B>Returns:</B>
            <DD>the menu
            <DT><B>See Also:</B>
            <DD><A HREF="../../../../../org/apache/jmeter/gui/action/ActionNames.html"
                   title="class in org.apache.jmeter.gui.action"><CODE>ActionNames</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="makeMenu(java.util.Collection, java.lang.String, java.lang.String)"><!-- --></A>

<H3>
    makeMenu</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JMenu.html"
                 title="class or interface in javax.swing">JMenu</A> <B>makeMenu</B>(<A
        HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Collection.html"
        title="class or interface in java.util">Collection</A>&nbsp;menuInfo,
                             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                                title="class or interface in java.lang">String</A>&nbsp;actionCommand,
                             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                                title="class or interface in java.lang">String</A>&nbsp;menuName)</PRE>
<DL>
    <DD>Create a menu from a collection of items.
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>menuInfo</CODE> - - collection of MenuInfo items
            <DD><CODE>actionCommand</CODE> - - predefined string, e.g. ActionNames.ADD
            <DD><CODE>menuName</CODE> -
            <DT><B>Returns:</B>
            <DD>the menu
            <DT><B>See Also:</B>
            <DD><A HREF="../../../../../org/apache/jmeter/gui/action/ActionNames.html"
                   title="class in org.apache.jmeter.gui.action"><CODE>ActionNames</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="setEnabled(javax.swing.JMenu)"><!-- --></A>

<H3>
    setEnabled</H3>
<PRE>
public static void <B>setEnabled</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JMenu.html"
                                        title="class or interface in javax.swing">JMenu</A>&nbsp;menu)</PRE>
<DL>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="makeMenuItem(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A>

<H3>
    makeMenuItem</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JMenuItem.html"
                 title="class or interface in javax.swing">JMenuItem</A> <B>makeMenuItem</B>(<A
        HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;label,
                                     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                                        title="class or interface in java.lang">String</A>&nbsp;name,
                                     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                                        title="class or interface in java.lang">String</A>&nbsp;actionCommand)</PRE>
<DL>
    <DD>Create a single menu item
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>label</CODE> - for the MenuItem
            <DD><CODE>name</CODE> - for the MenuItem
            <DD><CODE>actionCommand</CODE> - - predefined string, e.g. ActionNames.ADD
            <DT><B>Returns:</B>
            <DD>the menu item
            <DT><B>See Also:</B>
            <DD><A HREF="../../../../../org/apache/jmeter/gui/action/ActionNames.html"
                   title="class in org.apache.jmeter.gui.action"><CODE>ActionNames</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="makeMenuItemRes(java.lang.String, java.lang.String)"><!-- --></A>

<H3>
    makeMenuItemRes</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JMenuItem.html"
                 title="class or interface in javax.swing">JMenuItem</A> <B>makeMenuItemRes</B>(<A
        HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;resource,
                                        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                                           title="class or interface in java.lang">String</A>&nbsp;actionCommand)</PRE>
<DL>
    <DD>Create a single menu item from the resource name.
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>resource</CODE> - for the MenuItem
            <DD><CODE>actionCommand</CODE> - - predefined string, e.g. ActionNames.ADD
            <DT><B>Returns:</B>
            <DD>the menu item
            <DT><B>See Also:</B>
            <DD><A HREF="../../../../../org/apache/jmeter/gui/action/ActionNames.html"
                   title="class in org.apache.jmeter.gui.action"><CODE>ActionNames</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="makeMenuItem(org.apache.jmeter.gui.util.MenuInfo, java.lang.String)"><!-- --></A>

<H3>
    makeMenuItem</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html"
                 title="class or interface in java.awt">Component</A> <B>makeMenuItem</B>(<A
        HREF="../../../../../org/apache/jmeter/gui/util/MenuInfo.html" title="class in org.apache.jmeter.gui.util">MenuInfo</A>&nbsp;info,
                                     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                                        title="class or interface in java.lang">String</A>&nbsp;actionCommand)</PRE>
<DL>
    <DD>Create a single menu item from a MenuInfo object
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>info</CODE> - the MenuInfo object
            <DD><CODE>actionCommand</CODE> - - predefined string, e.g. ActionNames.ADD
            <DT><B>Returns:</B>
            <DD>the menu item
            <DT><B>See Also:</B>
            <DD><A HREF="../../../../../org/apache/jmeter/gui/action/ActionNames.html"
                   title="class in org.apache.jmeter.gui.action"><CODE>ActionNames</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="makeMenuItemRes(java.lang.String, java.lang.String, javax.swing.KeyStroke)"><!-- --></A>

<H3>
    makeMenuItemRes</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JMenuItem.html"
                 title="class or interface in javax.swing">JMenuItem</A> <B>makeMenuItemRes</B>(<A
        HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;resource,
                                        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                                           title="class or interface in java.lang">String</A>&nbsp;actionCommand,
                                        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/KeyStroke.html"
                                           title="class or interface in javax.swing">KeyStroke</A>&nbsp;accel)</PRE>
<DL>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="makeMenuItem(java.lang.String, java.lang.String, java.lang.String, javax.swing.KeyStroke)"><!-- --></A>

<H3>
    makeMenuItem</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JMenuItem.html"
                 title="class or interface in javax.swing">JMenuItem</A> <B>makeMenuItem</B>(<A
        HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;label,
                                     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                                        title="class or interface in java.lang">String</A>&nbsp;name,
                                     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                                        title="class or interface in java.lang">String</A>&nbsp;actionCommand,
                                     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/KeyStroke.html"
                                        title="class or interface in javax.swing">KeyStroke</A>&nbsp;accel)</PRE>
<DL>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="canAddTo(org.apache.jmeter.gui.tree.JMeterTreeNode, org.apache.jmeter.testelement.TestElement)"><!-- --></A>

<H3>
    canAddTo</H3>
<PRE>
public static boolean <B>canAddTo</B>(<A HREF="../../../../../org/apache/jmeter/gui/tree/JMeterTreeNode.html"
                                         title="class in org.apache.jmeter.gui.tree">JMeterTreeNode</A>&nbsp;parentNode,
                               <A HREF="../../../../../org/apache/jmeter/testelement/TestElement.html"
                                  title="interface in org.apache.jmeter.testelement">TestElement</A>&nbsp;element)</PRE>
<DL>
    <DD>Determine whether or not nodes can be added to this parent.

        Used by Merge
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>parentNode</CODE> -
            <DD><CODE>element</CODE> - - top-level test element to be added
            <DT><B>Returns:</B>
            <DD>whether it is OK to add the element to this parent
        </DL>
    </DD>
</DL>
<HR>

<A NAME="canAddTo(org.apache.jmeter.gui.tree.JMeterTreeNode, org.apache.jmeter.gui.tree.JMeterTreeNode[])"><!-- --></A>

<H3>
    canAddTo</H3>
<PRE>
public static boolean <B>canAddTo</B>(<A HREF="../../../../../org/apache/jmeter/gui/tree/JMeterTreeNode.html"
                                         title="class in org.apache.jmeter.gui.tree">JMeterTreeNode</A>&nbsp;parentNode,
                               <A HREF="../../../../../org/apache/jmeter/gui/tree/JMeterTreeNode.html"
                                  title="class in org.apache.jmeter.gui.tree">JMeterTreeNode</A>[]&nbsp;nodes)</PRE>
<DL>
    <DD>Determine whether or not nodes can be added to this parent.

        Used by DragNDrop and Paste.
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>parentNode</CODE> -
            <DD><CODE>nodes</CODE> - - array of nodes that are to be added
            <DT><B>Returns:</B>
            <DD>whether it is OK to add the dragged nodes to this parent
        </DL>
    </DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
            <b>Apache JMeter</b></EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../../../org/apache/jmeter/gui/util/JMeterMenuBar.html"
                     title="class in org.apache.jmeter.gui.util"><B>PREV CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../../../../../org/apache/jmeter/gui/util/MenuInfo.html"
                     title="class in org.apache.jmeter.gui.util"><B>NEXT CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="MenuFactory.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
                <!--
                if (window == top) {
                    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
                }
                //-->
            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>

        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A
                HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT>
        </TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#xA9; 1998-2009 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
