<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.4.2_17) on Wed Jun 17 16:17:55 BST 2009 -->
    <TITLE>
        TextAreaTableCellEditor.EditorDelegate (Apache JMeter API)
    </TITLE>

    <META NAME="keywords" CONTENT="org.apache.jmeter.gui.util.TextAreaTableCellEditor.EditorDelegate class">

    <LINK REL="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

    <SCRIPT type="text/javascript">
        function windowTitle() {
            parent.document.title = "TextAreaTableCellEditor.EditorDelegate (Apache JMeter API)";
        }
    </SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
            <b>Apache JMeter</b></EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../../../org/apache/jmeter/gui/util/TextAreaTableCellEditor.html"
                     title="class in org.apache.jmeter.gui.util"><B>PREV CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../../../../../org/apache/jmeter/gui/util/VerticalPanel.html"
                     title="class in org.apache.jmeter.gui.util"><B>NEXT CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="TextAreaTableCellEditor.EditorDelegate.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
                <!--
                if (window == top) {
                    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
                }
                //-->
            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>

        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A
                HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
    <FONT SIZE="-1">
        org.apache.jmeter.gui.util</FONT>
    <BR>
    Class TextAreaTableCellEditor.EditorDelegate</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.apache.jmeter.gui.util.TextAreaTableCellEditor.EditorDelegate</B>
</PRE>
<DL>
    <DT><B>All Implemented Interfaces:</B>
    <DD><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/EventListener.html"
           title="class or interface in java.util">EventListener</A>, <A
            HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/event/FocusListener.html"
            title="class or interface in java.awt.event">FocusListener</A>, <A
            HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html"
            title="class or interface in java.io">Serializable</A></DD>
</DL>
<DL>
    <DT><B>Enclosing class:</B>
    <DD><A HREF="../../../../../org/apache/jmeter/gui/util/TextAreaTableCellEditor.html"
           title="class in org.apache.jmeter.gui.util">TextAreaTableCellEditor</A></DD>
</DL>
<HR>
<DL>
    <DT>protected class <B>TextAreaTableCellEditor.EditorDelegate</B>
    <DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html"
                   title="class or interface in java.lang">Object</A>
    <DT>implements <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/event/FocusListener.html"
                      title="class or interface in java.awt.event">FocusListener</A>, <A
            HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html"
            title="class or interface in java.io">Serializable</A>
</DL>

<P>
    The protected <code>EditorDelegate</code> class.

<P>

<P>
<DL>
    <DT><B>See Also:</B>
    <DD><A HREF="../../../../../serialized-form.html#org.apache.jmeter.gui.util.TextAreaTableCellEditor.EditorDelegate">Serialized
        Form</A>
</DL>
<HR>

<P>
    <!-- ======== NESTED CLASS SUMMARY ======== -->


    <!-- =========== FIELD SUMMARY =========== -->

    <A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TD COLSPAN=2><FONT SIZE="+2">
            <B>Field Summary</B></FONT></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html"
                                     title="class or interface in java.lang">Object</A></CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../org/apache/jmeter/gui/util/TextAreaTableCellEditor.EditorDelegate.html#value">value</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value of this cell.
        </TD>
    </TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TD COLSPAN=2><FONT SIZE="+2">
            <B>Constructor Summary</B></FONT></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>protected </CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../org/apache/jmeter/gui/util/TextAreaTableCellEditor.EditorDelegate.html#TextAreaTableCellEditor.EditorDelegate()">TextAreaTableCellEditor.EditorDelegate</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TD COLSPAN=2><FONT SIZE="+2">
            <B>Method Summary</B></FONT></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../org/apache/jmeter/gui/util/TextAreaTableCellEditor.EditorDelegate.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</A></B>(<A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/event/ActionEvent.html"
                title="class or interface in java.awt.event">ActionEvent</A>&nbsp;e)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When an action is performed, editing is ended.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../org/apache/jmeter/gui/util/TextAreaTableCellEditor.EditorDelegate.html#cancelCellEditing()">cancelCellEditing</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancels editing.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../org/apache/jmeter/gui/util/TextAreaTableCellEditor.EditorDelegate.html#focusGained(java.awt.event.FocusEvent)">focusGained</A></B>(<A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/event/FocusEvent.html"
                title="class or interface in java.awt.event">FocusEvent</A>&nbsp;ev)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../org/apache/jmeter/gui/util/TextAreaTableCellEditor.EditorDelegate.html#focusLost(java.awt.event.FocusEvent)">focusLost</A></B>(<A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/event/FocusEvent.html"
                title="class or interface in java.awt.event">FocusEvent</A>&nbsp;ev)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html"
                           title="class or interface in java.lang">Object</A></CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../org/apache/jmeter/gui/util/TextAreaTableCellEditor.EditorDelegate.html#getCellEditorValue()">getCellEditorValue</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of this cell.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;boolean</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../org/apache/jmeter/gui/util/TextAreaTableCellEditor.EditorDelegate.html#isCellEditable(java.util.EventObject)">isCellEditable</A></B>(<A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/EventObject.html"
                title="class or interface in java.util">EventObject</A>&nbsp;anEvent)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if <code>anEvent</code> is
            <b>not</b> a
            <code>MouseEvent</code>.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../org/apache/jmeter/gui/util/TextAreaTableCellEditor.EditorDelegate.html#itemStateChanged(java.awt.event.ItemEvent)">itemStateChanged</A></B>(<A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/event/ItemEvent.html"
                title="class or interface in java.awt.event">ItemEvent</A>&nbsp;e)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When an item's state changes, editing is ended.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../org/apache/jmeter/gui/util/TextAreaTableCellEditor.EditorDelegate.html#setValue(java.lang.Object)">setValue</A></B>(<A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html"
                title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this cell.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;boolean</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../org/apache/jmeter/gui/util/TextAreaTableCellEditor.EditorDelegate.html#shouldSelectCell(java.util.EventObject)">shouldSelectCell</A></B>(<A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/EventObject.html"
                title="class or interface in java.util">EventObject</A>&nbsp;anEvent)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true to indicate that the editing cell
            may be selected.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;boolean</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../org/apache/jmeter/gui/util/TextAreaTableCellEditor.EditorDelegate.html#startCellEditing(java.util.EventObject)">startCellEditing</A></B>(<A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/EventObject.html"
                title="class or interface in java.util">EventObject</A>&nbsp;anEvent)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true to indicate that editing has begun.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;boolean</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../org/apache/jmeter/gui/util/TextAreaTableCellEditor.EditorDelegate.html#stopCellEditing()">stopCellEditing</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops editing and returns true to indicate that
            editing has stopped.
        </TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TD><B>Methods inherited from class java.lang.<A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html"
                title="class or interface in java.lang">Object</A></B></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()"
                     title="class or interface in java.lang">clone</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)"
                title="class or interface in java.lang">equals</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()"
                title="class or interface in java.lang">finalize</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()"
                title="class or interface in java.lang">getClass</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()"
                title="class or interface in java.lang">hashCode</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()"
                title="class or interface in java.lang">notify</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()"
                title="class or interface in java.lang">notifyAll</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()"
                title="class or interface in java.lang">toString</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()"
                title="class or interface in java.lang">wait</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)"
                title="class or interface in java.lang">wait</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)"
                title="class or interface in java.lang">wait</A></CODE></TD>
    </TR>
</TABLE>
&nbsp;
<P>

    <!-- ============ FIELD DETAIL =========== -->

    <A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TD COLSPAN=1><FONT SIZE="+2">
            <B>Field Detail</B></FONT></TD>
    </TR>
</TABLE>

<A NAME="value"><!-- --></A>

<H3>
    value</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html"
             title="class or interface in java.lang">Object</A> <B>value</B></PRE>
<DL>
    <DD>The value of this cell.
        <P>
        <DL>
        </DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TD COLSPAN=1><FONT SIZE="+2">
            <B>Constructor Detail</B></FONT></TD>
    </TR>
</TABLE>

<A NAME="TextAreaTableCellEditor.EditorDelegate()"><!-- --></A>

<H3>
    TextAreaTableCellEditor.EditorDelegate</H3>
<PRE>
protected <B>TextAreaTableCellEditor.EditorDelegate</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TD COLSPAN=1><FONT SIZE="+2">
            <B>Method Detail</B></FONT></TD>
    </TR>
</TABLE>

<A NAME="getCellEditorValue()"><!-- --></A>

<H3>
    getCellEditorValue</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getCellEditorValue</B>()</PRE>
<DL>
    <DD>Returns the value of this cell.
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>the value of this cell
        </DL>
    </DD>
</DL>
<HR>

<A NAME="setValue(java.lang.Object)"><!-- --></A>

<H3>
    setValue</H3>
<PRE>
public void <B>setValue</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html"
                               title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
    <DD>Sets the value of this cell.
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>value</CODE> - the new value of this cell
        </DL>
    </DD>
</DL>
<HR>

<A NAME="isCellEditable(java.util.EventObject)"><!-- --></A>

<H3>
    isCellEditable</H3>
<PRE>
public boolean <B>isCellEditable</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/EventObject.html"
                                        title="class or interface in java.util">EventObject</A>&nbsp;anEvent)</PRE>
<DL>
    <DD>Returns true if <code>anEvent</code> is <b>not</b> a
        <code>MouseEvent</code>. Otherwise, it returns true if the
        necessary number of clicks have occurred, and returns false
        otherwise.
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>anEvent</CODE> - the event
            <DT><B>Returns:</B>
            <DD>true if cell is ready for editing, false otherwise
            <DT><B>See Also:</B>
            <DD>
                <A HREF="../../../../../org/apache/jmeter/gui/util/TextAreaTableCellEditor.html#setClickCountToStart(int)"><CODE>TextAreaTableCellEditor.setClickCountToStart(int)</CODE></A>,
                <A HREF="../../../../../org/apache/jmeter/gui/util/TextAreaTableCellEditor.EditorDelegate.html#shouldSelectCell(java.util.EventObject)"><CODE>shouldSelectCell(java.util.EventObject)</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="shouldSelectCell(java.util.EventObject)"><!-- --></A>

<H3>
    shouldSelectCell</H3>
<PRE>
public boolean <B>shouldSelectCell</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/EventObject.html"
                                          title="class or interface in java.util">EventObject</A>&nbsp;anEvent)</PRE>
<DL>
    <DD>Returns true to indicate that the editing cell may be selected.
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>anEvent</CODE> - the event
            <DT><B>Returns:</B>
            <DD>true
            <DT><B>See Also:</B>
            <DD>
                <A HREF="../../../../../org/apache/jmeter/gui/util/TextAreaTableCellEditor.EditorDelegate.html#isCellEditable(java.util.EventObject)"><CODE>isCellEditable(java.util.EventObject)</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="startCellEditing(java.util.EventObject)"><!-- --></A>

<H3>
    startCellEditing</H3>
<PRE>
public boolean <B>startCellEditing</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/EventObject.html"
                                          title="class or interface in java.util">EventObject</A>&nbsp;anEvent)</PRE>
<DL>
    <DD>Returns true to indicate that editing has begun.
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>anEvent</CODE> - the event
        </DL>
    </DD>
</DL>
<HR>

<A NAME="stopCellEditing()"><!-- --></A>

<H3>
    stopCellEditing</H3>
<PRE>
public boolean <B>stopCellEditing</B>()</PRE>
<DL>
    <DD>Stops editing and returns true to indicate that editing has stopped.
        This method calls <code>fireEditingStopped</code>.
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>true
        </DL>
    </DD>
</DL>
<HR>

<A NAME="cancelCellEditing()"><!-- --></A>

<H3>
    cancelCellEditing</H3>
<PRE>
public void <B>cancelCellEditing</B>()</PRE>
<DL>
    <DD>Cancels editing. This method calls <code>fireEditingCanceled</code>.
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="actionPerformed(java.awt.event.ActionEvent)"><!-- --></A>

<H3>
    actionPerformed</H3>
<PRE>
public void <B>actionPerformed</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/event/ActionEvent.html"
                                      title="class or interface in java.awt.event">ActionEvent</A>&nbsp;e)</PRE>
<DL>
    <DD>When an action is performed, editing is ended.
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>e</CODE> - the action event
            <DT><B>See Also:</B>
            <DD>
                <A HREF="../../../../../org/apache/jmeter/gui/util/TextAreaTableCellEditor.EditorDelegate.html#stopCellEditing()"><CODE>stopCellEditing()</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="itemStateChanged(java.awt.event.ItemEvent)"><!-- --></A>

<H3>
    itemStateChanged</H3>
<PRE>
public void <B>itemStateChanged</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/event/ItemEvent.html"
                                       title="class or interface in java.awt.event">ItemEvent</A>&nbsp;e)</PRE>
<DL>
    <DD>When an item's state changes, editing is ended.
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>e</CODE> - the action event
            <DT><B>See Also:</B>
            <DD>
                <A HREF="../../../../../org/apache/jmeter/gui/util/TextAreaTableCellEditor.EditorDelegate.html#stopCellEditing()"><CODE>stopCellEditing()</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="focusLost(java.awt.event.FocusEvent)"><!-- --></A>

<H3>
    focusLost</H3>
<PRE>
public void <B>focusLost</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/event/FocusEvent.html"
                                title="class or interface in java.awt.event">FocusEvent</A>&nbsp;ev)</PRE>
<DL>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A
                    HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/event/FocusListener.html#focusLost(java.awt.event.FocusEvent)"
                    title="class or interface in java.awt.event">focusLost</A></CODE> in interface <CODE><A
                    HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/event/FocusListener.html"
                    title="class or interface in java.awt.event">FocusListener</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="focusGained(java.awt.event.FocusEvent)"><!-- --></A>

<H3>
    focusGained</H3>
<PRE>
public void <B>focusGained</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/event/FocusEvent.html"
                                  title="class or interface in java.awt.event">FocusEvent</A>&nbsp;ev)</PRE>
<DL>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A
                    HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/event/FocusListener.html#focusGained(java.awt.event.FocusEvent)"
                    title="class or interface in java.awt.event">focusGained</A></CODE> in interface <CODE><A
                    HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/event/FocusListener.html"
                    title="class or interface in java.awt.event">FocusListener</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
            <b>Apache JMeter</b></EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../../../org/apache/jmeter/gui/util/TextAreaTableCellEditor.html"
                     title="class in org.apache.jmeter.gui.util"><B>PREV CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../../../../../org/apache/jmeter/gui/util/VerticalPanel.html"
                     title="class in org.apache.jmeter.gui.util"><B>NEXT CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="TextAreaTableCellEditor.EditorDelegate.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
                <!--
                if (window == top) {
                    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
                }
                //-->
            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>

        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A
                HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#xA9; 1998-2009 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
