<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.4.2_17) on Wed Jun 17 16:17:28 BST 2009 -->
    <TITLE>
        org.apache.jmeter.examples.testbeans.example2 (Apache JMeter API)
    </TITLE>

    <META NAME="keywords" CONTENT="org.apache.jmeter.examples.testbeans.example2 package">

    <LINK REL="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
    <A HREF="../../../../../../org/apache/jmeter/examples/testbeans/example2/package-summary.html" target="classFrame">org.apache.jmeter.examples.testbeans.example2</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
    <TR>
        <TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
            Classes</FONT>&nbsp;
            <FONT CLASS="FrameItemFont">
                <BR>
                <A HREF="Example2.html" title="class in org.apache.jmeter.examples.testbeans.example2"
                   target="classFrame">Example2</A>
                <BR>
                <A HREF="Example2BeanInfo.html" title="class in org.apache.jmeter.examples.testbeans.example2"
                   target="classFrame">Example2BeanInfo</A></FONT></TD>
    </TR>
</TABLE>


</BODY>
</HTML>
