<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.4.2_17) on Wed Jun 17 16:17:30 BST 2009 -->
    <TITLE>
        org.apache.jmeter.protocol.http.control Class Hierarchy (Apache JMeter API)
    </TITLE>


    <LINK REL="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

    <SCRIPT type="text/javascript">
        function windowTitle() {
            parent.document.title = "org.apache.jmeter.protocol.http.control Class Hierarchy (Apache JMeter API)";
        }
    </SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
            <b>Apache JMeter</b></EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A
                HREF="../../../../../../org/apache/jmeter/protocol/http/config/gui/package-tree.html"><B>PREV</B></A>&nbsp;
            &nbsp;<A HREF="../../../../../../org/apache/jmeter/protocol/http/control/gui/package-tree.html"><B>NEXT</B></A></FONT>
        </TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
                <!--
                if (window == top) {
                    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
                }
                //-->
            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>

        </FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
    <H2>
        Hierarchy For Package org.apache.jmeter.protocol.http.control
    </H2>
</CENTER>
<DL>
    <DT><B>Package Hierarchies:</B>
    <DD><A HREF="../../../../../../overview-tree.html">All Packages</A>
</DL>
<HR>
<H2>
    Class Hierarchy
</H2>
<UL>
    <LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html"
                                         title="class or interface in java.lang"><B>Object</B></A>
        <UL>
            <LI TYPE="circle">class org.apache.jmeter.testelement.<A
                    HREF="../../../../../../org/apache/jmeter/testelement/AbstractTestElement.html"
                    title="class in org.apache.jmeter.testelement"><B>AbstractTestElement</B></A> (implements java.io.<A
                    HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html"
                    title="class or interface in java.io">Serializable</A>, org.apache.jmeter.testelement.<A
                    HREF="../../../../../../org/apache/jmeter/testelement/TestElement.html"
                    title="interface in org.apache.jmeter.testelement">TestElement</A>)
                <UL>
                    <LI TYPE="circle">class org.apache.jmeter.protocol.http.control.<A
                            HREF="../../../../../../org/apache/jmeter/protocol/http/control/Authorization.html"
                            title="class in org.apache.jmeter.protocol.http.control"><B>Authorization</B></A>
                        (implements java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html"
                                               title="class or interface in java.io">Serializable</A>)
                    <LI TYPE="circle">class org.apache.jmeter.config.<A
                            HREF="../../../../../../org/apache/jmeter/config/ConfigTestElement.html"
                            title="class in org.apache.jmeter.config"><B>ConfigTestElement</B></A> (implements
                        org.apache.jmeter.config.<A HREF="../../../../../../org/apache/jmeter/config/ConfigElement.html"
                                                    title="interface in org.apache.jmeter.config">ConfigElement</A>,
                        java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html"
                                   title="class or interface in java.io">Serializable</A>)
                        <UL>
                            <LI TYPE="circle">class org.apache.jmeter.protocol.http.control.<A
                                    HREF="../../../../../../org/apache/jmeter/protocol/http/control/AuthManager.html"
                                    title="class in org.apache.jmeter.protocol.http.control"><B>AuthManager</B></A>
                                (implements org.apache.jmeter.config.<A
                                        HREF="../../../../../../org/apache/jmeter/config/ConfigElement.html"
                                        title="interface in org.apache.jmeter.config">ConfigElement</A>, java.io.<A
                                        HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html"
                                        title="class or interface in java.io">Serializable</A>)
                            <LI TYPE="circle">class org.apache.jmeter.protocol.http.control.<A
                                    HREF="../../../../../../org/apache/jmeter/protocol/http/control/CacheManager.html"
                                    title="class in org.apache.jmeter.protocol.http.control"><B>CacheManager</B></A>
                                (implements java.io.<A
                                        HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html"
                                        title="class or interface in java.io">Serializable</A>,
                                org.apache.jmeter.testelement.<A
                                        HREF="../../../../../../org/apache/jmeter/testelement/TestListener.html"
                                        title="interface in org.apache.jmeter.testelement">TestListener</A>)
                            <LI TYPE="circle">class org.apache.jmeter.protocol.http.control.<A
                                    HREF="../../../../../../org/apache/jmeter/protocol/http/control/CookieManager.html"
                                    title="class in org.apache.jmeter.protocol.http.control"><B>CookieManager</B></A>
                                (implements java.io.<A
                                        HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html"
                                        title="class or interface in java.io">Serializable</A>,
                                org.apache.jmeter.testelement.<A
                                        HREF="../../../../../../org/apache/jmeter/testelement/TestListener.html"
                                        title="interface in org.apache.jmeter.testelement">TestListener</A>)
                            <LI TYPE="circle">class org.apache.jmeter.protocol.http.control.<A
                                    HREF="../../../../../../org/apache/jmeter/protocol/http/control/HeaderManager.html"
                                    title="class in org.apache.jmeter.protocol.http.control"><B>HeaderManager</B></A>
                                (implements java.io.<A
                                        HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html"
                                        title="class or interface in java.io">Serializable</A>)
                        </UL>
                    <LI TYPE="circle">class org.apache.jmeter.protocol.http.control.<A
                            HREF="../../../../../../org/apache/jmeter/protocol/http/control/Cookie.html"
                            title="class in org.apache.jmeter.protocol.http.control"><B>Cookie</B></A> (implements
                        java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html"
                                   title="class or interface in java.io">Serializable</A>)
                    <LI TYPE="circle">class org.apache.jmeter.control.<A
                            HREF="../../../../../../org/apache/jmeter/control/GenericController.html"
                            title="class in org.apache.jmeter.control"><B>GenericController</B></A> (implements
                        org.apache.jmeter.control.<A HREF="../../../../../../org/apache/jmeter/control/Controller.html"
                                                     title="interface in org.apache.jmeter.control">Controller</A>,
                        java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html"
                                   title="class or interface in java.io">Serializable</A>)
                        <UL>
                            <LI TYPE="circle">class org.apache.jmeter.protocol.http.control.<A
                                    HREF="../../../../../../org/apache/jmeter/protocol/http/control/RecordingController.html"
                                    title="class in org.apache.jmeter.protocol.http.control"><B>RecordingController</B></A>
                        </UL>
                    <LI TYPE="circle">class org.apache.jmeter.protocol.http.control.<A
                            HREF="../../../../../../org/apache/jmeter/protocol/http/control/Header.html"
                            title="class in org.apache.jmeter.protocol.http.control"><B>Header</B></A> (implements
                        java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html"
                                   title="class or interface in java.io">Serializable</A>)
                    <LI TYPE="circle">class org.apache.jmeter.protocol.http.control.<A
                            HREF="../../../../../../org/apache/jmeter/protocol/http/control/HttpMirrorControl.html"
                            title="class in org.apache.jmeter.protocol.http.control"><B>HttpMirrorControl</B></A>
                </UL>
            <LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html"
                                                 title="class or interface in java.lang"><B>Thread</B></A> (implements
                java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Runnable.html"
                             title="class or interface in java.lang">Runnable</A>)
                <UL>
                    <LI TYPE="circle">class org.apache.jmeter.protocol.http.control.<A
                            HREF="../../../../../../org/apache/jmeter/protocol/http/control/HttpMirrorServer.html"
                            title="class in org.apache.jmeter.protocol.http.control"><B>HttpMirrorServer</B></A>
                    <LI TYPE="circle">class org.apache.jmeter.protocol.http.control.<A
                            HREF="../../../../../../org/apache/jmeter/protocol/http/control/HttpMirrorThread.html"
                            title="class in org.apache.jmeter.protocol.http.control"><B>HttpMirrorThread</B></A>
                </UL>
        </UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
            <b>Apache JMeter</b></EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A
                HREF="../../../../../../org/apache/jmeter/protocol/http/config/gui/package-tree.html"><B>PREV</B></A>&nbsp;
            &nbsp;<A HREF="../../../../../../org/apache/jmeter/protocol/http/control/gui/package-tree.html"><B>NEXT</B></A></FONT>
        </TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
                <!--
                if (window == top) {
                    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
                }
                //-->
            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>

        </FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#xA9; 1998-2009 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
