<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.4.2_17) on Wed Jun 17 16:17:46 BST 2009 -->
    <TITLE>
        ReplaceFunctionsWithStrings (Apache JMeter API)
    </TITLE>

    <META NAME="keywords" CONTENT="org.apache.jmeter.engine.util.ReplaceFunctionsWithStrings class">

    <LINK REL="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

    <SCRIPT type="text/javascript">
        function windowTitle() {
            parent.document.title = "ReplaceFunctionsWithStrings (Apache JMeter API)";
        }
    </SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
            <b>Apache JMeter</b></EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../../../org/apache/jmeter/engine/util/DisabledComponentRemover.html"
                     title="class in org.apache.jmeter.engine.util"><B>PREV CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../../../../../org/apache/jmeter/engine/util/ReplaceStringWithFunctions.html"
                     title="class in org.apache.jmeter.engine.util"><B>NEXT CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="ReplaceFunctionsWithStrings.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
                <!--
                if (window == top) {
                    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
                }
                //-->
            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>

        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A
                HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
    <FONT SIZE="-1">
        org.apache.jmeter.engine.util</FONT>
    <BR>
    Class ReplaceFunctionsWithStrings</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by">org.apache.jmeter.engine.util.AbstractTransformer
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.apache.jmeter.engine.util.ReplaceFunctionsWithStrings</B>
</PRE>
<DL>
    <DT><B>All Implemented Interfaces:</B>
    <DD>org.apache.jmeter.engine.util.ValueTransformer</DD>
</DL>
<HR>
<DL>
    <DT>public class <B>ReplaceFunctionsWithStrings</B>
    <DT>extends org.apache.jmeter.engine.util.AbstractTransformer
</DL>

<P>
    Transforms strings into variable references (in spite of the name, which
    suggests the opposite!)

<P>

<P>
<HR>

<P>
    <!-- ======== NESTED CLASS SUMMARY ======== -->


    <!-- =========== FIELD SUMMARY =========== -->

    <A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TD COLSPAN=2><FONT SIZE="+2">
            <B>Field Summary</B></FONT></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>protected &nbsp;<A HREF="../../../../../org/apache/jmeter/engine/util/CompoundVariable.html"
                                     title="class in org.apache.jmeter.engine.util">CompoundVariable</A></CODE></FONT>
        </TD>
        <TD><CODE><B><A
                HREF="../../../../../org/apache/jmeter/engine/util/ReplaceFunctionsWithStrings.html#masterFunction">masterFunction</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html"
                                     title="class or interface in java.util">Map</A></CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../../org/apache/jmeter/engine/util/ReplaceFunctionsWithStrings.html#variables">variables</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TD COLSPAN=2><FONT SIZE="+2">
            <B>Constructor Summary</B></FONT></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../../org/apache/jmeter/engine/util/ReplaceFunctionsWithStrings.html#ReplaceFunctionsWithStrings(org.apache.jmeter.engine.util.CompoundVariable, java.util.Map)">ReplaceFunctionsWithStrings</A></B>(<A
                HREF="../../../../../org/apache/jmeter/engine/util/CompoundVariable.html"
                title="class in org.apache.jmeter.engine.util">CompoundVariable</A>&nbsp;masterFunction,
            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html"
               title="class or interface in java.util">Map</A>&nbsp;variables)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../../org/apache/jmeter/engine/util/ReplaceFunctionsWithStrings.html#ReplaceFunctionsWithStrings(org.apache.jmeter.engine.util.CompoundVariable, java.util.Map, boolean)">ReplaceFunctionsWithStrings</A></B>(<A
                HREF="../../../../../org/apache/jmeter/engine/util/CompoundVariable.html"
                title="class in org.apache.jmeter.engine.util">CompoundVariable</A>&nbsp;masterFunction,
            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html"
               title="class or interface in java.util">Map</A>&nbsp;variables,
            boolean&nbsp;regexMatch)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TD COLSPAN=2><FONT SIZE="+2">
            <B>Method Summary</B></FONT></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>protected &nbsp;<A HREF="../../../../../org/apache/jmeter/engine/util/CompoundVariable.html"
                                     title="class in org.apache.jmeter.engine.util">CompoundVariable</A></CODE></FONT>
        </TD>
        <TD><CODE><B><A
                HREF="../../../../../org/apache/jmeter/engine/util/ReplaceFunctionsWithStrings.html#getMasterFunction()">getMasterFunction</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html"
                           title="class or interface in java.util">Map</A></CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../org/apache/jmeter/engine/util/ReplaceFunctionsWithStrings.html#getVariables()">getVariables</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../org/apache/jmeter/engine/util/ReplaceFunctionsWithStrings.html#setMasterFunction(org.apache.jmeter.engine.util.CompoundVariable)">setMasterFunction</A></B>(<A
                HREF="../../../../../org/apache/jmeter/engine/util/CompoundVariable.html"
                title="class in org.apache.jmeter.engine.util">CompoundVariable</A>&nbsp;variable)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the master function for the value
            transformer.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../org/apache/jmeter/engine/util/ReplaceFunctionsWithStrings.html#setVariables(java.util.Map)">setVariables</A></B>(<A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html"
                title="class or interface in java.util">Map</A>&nbsp;map)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the variable names and values used to
            reverse replace functions with
            strings, and undo functions to raw values.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../org/apache/jmeter/testelement/property/JMeterProperty.html"
                           title="interface in org.apache.jmeter.testelement.property">JMeterProperty</A></CODE></FONT>
        </TD>
        <TD><CODE><B><A
                HREF="../../../../../org/apache/jmeter/engine/util/ReplaceFunctionsWithStrings.html#transformValue(org.apache.jmeter.testelement.property.JMeterProperty)">transformValue</A></B>(<A
                HREF="../../../../../org/apache/jmeter/testelement/property/JMeterProperty.html"
                title="interface in org.apache.jmeter.testelement.property">JMeterProperty</A>&nbsp;prop)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform the given property and return the new
            version.
        </TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TD><B>Methods inherited from class java.lang.<A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html"
                title="class or interface in java.lang">Object</A></B></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()"
                     title="class or interface in java.lang">clone</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)"
                title="class or interface in java.lang">equals</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()"
                title="class or interface in java.lang">finalize</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()"
                title="class or interface in java.lang">getClass</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()"
                title="class or interface in java.lang">hashCode</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()"
                title="class or interface in java.lang">notify</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()"
                title="class or interface in java.lang">notifyAll</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()"
                title="class or interface in java.lang">toString</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()"
                title="class or interface in java.lang">wait</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)"
                title="class or interface in java.lang">wait</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)"
                title="class or interface in java.lang">wait</A></CODE></TD>
    </TR>
</TABLE>
&nbsp;
<P>

    <!-- ============ FIELD DETAIL =========== -->

    <A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TD COLSPAN=1><FONT SIZE="+2">
            <B>Field Detail</B></FONT></TD>
    </TR>
</TABLE>

<A NAME="masterFunction"><!-- --></A>

<H3>
    masterFunction</H3>
<PRE>
protected <A HREF="../../../../../org/apache/jmeter/engine/util/CompoundVariable.html"
             title="class in org.apache.jmeter.engine.util">CompoundVariable</A> <B>masterFunction</B></PRE>
<DL>
    <DL>
    </DL>
</DL>
<HR>

<A NAME="variables"><!-- --></A>

<H3>
    variables</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A> <B>variables</B></PRE>
<DL>
    <DL>
    </DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TD COLSPAN=1><FONT SIZE="+2">
            <B>Constructor Detail</B></FONT></TD>
    </TR>
</TABLE>

<A NAME="ReplaceFunctionsWithStrings(org.apache.jmeter.engine.util.CompoundVariable, java.util.Map)"><!-- --></A>

<H3>
    ReplaceFunctionsWithStrings</H3>
<PRE>
public <B>ReplaceFunctionsWithStrings</B>(<A HREF="../../../../../org/apache/jmeter/engine/util/CompoundVariable.html"
                                             title="class in org.apache.jmeter.engine.util">CompoundVariable</A>&nbsp;masterFunction,
                                   <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html"
                                      title="class or interface in java.util">Map</A>&nbsp;variables)</PRE>
<DL>
</DL>
<HR>

<A NAME="ReplaceFunctionsWithStrings(org.apache.jmeter.engine.util.CompoundVariable, java.util.Map, boolean)">
    <!-- --></A>

<H3>
    ReplaceFunctionsWithStrings</H3>
<PRE>
public <B>ReplaceFunctionsWithStrings</B>(<A HREF="../../../../../org/apache/jmeter/engine/util/CompoundVariable.html"
                                             title="class in org.apache.jmeter.engine.util">CompoundVariable</A>&nbsp;masterFunction,
                                   <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html"
                                      title="class or interface in java.util">Map</A>&nbsp;variables,
                                   boolean&nbsp;regexMatch)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TD COLSPAN=1><FONT SIZE="+2">
            <B>Method Detail</B></FONT></TD>
    </TR>
</TABLE>

<A NAME="transformValue(org.apache.jmeter.testelement.property.JMeterProperty)"><!-- --></A>

<H3>
    transformValue</H3>
<PRE>
public <A HREF="../../../../../org/apache/jmeter/testelement/property/JMeterProperty.html"
          title="interface in org.apache.jmeter.testelement.property">JMeterProperty</A> <B>transformValue</B>(<A
        HREF="../../../../../org/apache/jmeter/testelement/property/JMeterProperty.html"
        title="interface in org.apache.jmeter.testelement.property">JMeterProperty</A>&nbsp;prop)
                              throws <A HREF="../../../../../org/apache/jmeter/functions/InvalidVariableException.html"
                                        title="class in org.apache.jmeter.functions">InvalidVariableException</A></PRE>
<DL>
    <DD><B>Description copied from interface: <CODE>org.apache.jmeter.engine.util.ValueTransformer</CODE></B></DD>
    <DD>Transform the given property and return the new version.
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>prop</CODE> -
            <DT><B>Returns:</B>
            <DD>the transformed property
            <DT><B>Throws:</B>
            <DD><CODE><A HREF="../../../../../org/apache/jmeter/functions/InvalidVariableException.html"
                         title="class in org.apache.jmeter.functions">InvalidVariableException</A></CODE>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="setMasterFunction(org.apache.jmeter.engine.util.CompoundVariable)"><!-- --></A>

<H3>
    setMasterFunction</H3>
<PRE>
public void <B>setMasterFunction</B>(<A HREF="../../../../../org/apache/jmeter/engine/util/CompoundVariable.html"
                                        title="class in org.apache.jmeter.engine.util">CompoundVariable</A>&nbsp;variable)</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE>org.apache.jmeter.engine.util.ValueTransformer</CODE></B></DD>
    <DD>Set the master function for the value transformer. This handles
        converting strings to functions.
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE>setMasterFunction</CODE> in interface <CODE>org.apache.jmeter.engine.util.ValueTransformer</CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>variable</CODE> -
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getMasterFunction()"><!-- --></A>

<H3>
    getMasterFunction</H3>
<PRE>
protected <A HREF="../../../../../org/apache/jmeter/engine/util/CompoundVariable.html"
             title="class in org.apache.jmeter.engine.util">CompoundVariable</A> <B>getMasterFunction</B>()</PRE>
<DL>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getVariables()"><!-- --></A>

<H3>
    getVariables</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html"
          title="class or interface in java.util">Map</A> <B>getVariables</B>()</PRE>
<DL>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="setVariables(java.util.Map)"><!-- --></A>

<H3>
    setVariables</H3>
<PRE>
public void <B>setVariables</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html"
                                   title="class or interface in java.util">Map</A>&nbsp;map)</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE>org.apache.jmeter.engine.util.ValueTransformer</CODE></B></DD>
    <DD>Set the variable names and values used to reverse replace functions with
        strings, and undo functions to raw values.
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE>setVariables</CODE> in interface <CODE>org.apache.jmeter.engine.util.ValueTransformer</CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>map</CODE> -
        </DL>
    </DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
            <b>Apache JMeter</b></EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../../../org/apache/jmeter/engine/util/DisabledComponentRemover.html"
                     title="class in org.apache.jmeter.engine.util"><B>PREV CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../../../../../org/apache/jmeter/engine/util/ReplaceStringWithFunctions.html"
                     title="class in org.apache.jmeter.engine.util"><B>NEXT CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="ReplaceFunctionsWithStrings.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
                <!--
                if (window == top) {
                    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
                }
                //-->
            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>

        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A
                HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#xA9; 1998-2009 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
