<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.4.2_17) on Wed Jun 17 16:17:47 BST 2009 -->
    <TITLE>
        AbstractFunction (Apache JMeter API)
    </TITLE>

    <META NAME="keywords" CONTENT="org.apache.jmeter.functions.AbstractFunction class">

    <LINK REL="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

    <SCRIPT type="text/javascript">
        function windowTitle() {
            parent.document.title = "AbstractFunction (Apache JMeter API)";
        }
    </SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
            <b>Apache JMeter</b></EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;PREV CLASS&nbsp;
            &nbsp;<A HREF="../../../../org/apache/jmeter/functions/BeanShell.html"
                     title="class in org.apache.jmeter.functions"><B>NEXT CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="AbstractFunction.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
                <!--
                if (window == top) {
                    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
                }
                //-->
            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>

        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
    <FONT SIZE="-1">
        org.apache.jmeter.functions</FONT>
    <BR>
    Class AbstractFunction</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.apache.jmeter.functions.AbstractFunction</B>
</PRE>
<DL>
    <DT><B>All Implemented Interfaces:</B>
    <DD><A HREF="../../../../org/apache/jmeter/functions/Function.html"
           title="interface in org.apache.jmeter.functions">Function</A></DD>
</DL>
<DL>
    <DT><B>Direct Known Subclasses:</B>
    <DD><A HREF="../../../../org/apache/jmeter/functions/BeanShell.html" title="class in org.apache.jmeter.functions">BeanShell</A>,
        <A HREF="../../../../org/apache/jmeter/functions/CharFunction.html"
           title="class in org.apache.jmeter.functions">CharFunction</A>, <A
                HREF="../../../../org/apache/jmeter/functions/CSVRead.html"
                title="class in org.apache.jmeter.functions">CSVRead</A>, <A
                HREF="../../../../org/apache/jmeter/functions/EscapeHtml.html"
                title="class in org.apache.jmeter.functions">EscapeHtml</A>, <A
                HREF="../../../../org/apache/jmeter/functions/EvalFunction.html"
                title="class in org.apache.jmeter.functions">EvalFunction</A>, <A
                HREF="../../../../org/apache/jmeter/functions/EvalVarFunction.html"
                title="class in org.apache.jmeter.functions">EvalVarFunction</A>, <A
                HREF="../../../../org/apache/jmeter/functions/IntSum.html" title="class in org.apache.jmeter.functions">IntSum</A>,
        <A HREF="../../../../org/apache/jmeter/functions/IterationCounter.html"
           title="class in org.apache.jmeter.functions">IterationCounter</A>, <A
                HREF="../../../../org/apache/jmeter/functions/JavaScript.html"
                title="class in org.apache.jmeter.functions">JavaScript</A>, <A
                HREF="../../../../org/apache/jmeter/functions/JexlFunction.html"
                title="class in org.apache.jmeter.functions">JexlFunction</A>, <A
                HREF="../../../../org/apache/jmeter/functions/LogFunction.html"
                title="class in org.apache.jmeter.functions">LogFunction</A>, <A
                HREF="../../../../org/apache/jmeter/functions/LogFunction2.html"
                title="class in org.apache.jmeter.functions">LogFunction2</A>, <A
                HREF="../../../../org/apache/jmeter/functions/LongSum.html"
                title="class in org.apache.jmeter.functions">LongSum</A>, <A
                HREF="../../../../org/apache/jmeter/functions/MachineName.html"
                title="class in org.apache.jmeter.functions">MachineName</A>, <A
                HREF="../../../../org/apache/jmeter/functions/Property.html"
                title="class in org.apache.jmeter.functions">Property</A>, <A
                HREF="../../../../org/apache/jmeter/functions/Property2.html"
                title="class in org.apache.jmeter.functions">Property2</A>, <A
                HREF="../../../../org/apache/jmeter/functions/Random.html" title="class in org.apache.jmeter.functions">Random</A>,
        <A HREF="../../../../org/apache/jmeter/functions/RegexFunction.html"
           title="class in org.apache.jmeter.functions">RegexFunction</A>, <A
                HREF="../../../../org/apache/jmeter/functions/SetProperty.html"
                title="class in org.apache.jmeter.functions">SetProperty</A>, <A
                HREF="../../../../org/apache/jmeter/functions/SplitFunction.html"
                title="class in org.apache.jmeter.functions">SplitFunction</A>, <A
                HREF="../../../../org/apache/jmeter/functions/StringFromFile.html"
                title="class in org.apache.jmeter.functions">StringFromFile</A>, <A
                HREF="../../../../org/apache/jmeter/functions/ThreadNumber.html"
                title="class in org.apache.jmeter.functions">ThreadNumber</A>, <A
                HREF="../../../../org/apache/jmeter/functions/TimeFunction.html"
                title="class in org.apache.jmeter.functions">TimeFunction</A>, <A
                HREF="../../../../org/apache/jmeter/functions/UnEscape.html"
                title="class in org.apache.jmeter.functions">UnEscape</A>, <A
                HREF="../../../../org/apache/jmeter/functions/UnEscapeHtml.html"
                title="class in org.apache.jmeter.functions">UnEscapeHtml</A>, <A
                HREF="../../../../org/apache/jmeter/functions/Variable.html"
                title="class in org.apache.jmeter.functions">Variable</A>, <A
                HREF="../../../../org/apache/jmeter/functions/XPath.html" title="class in org.apache.jmeter.functions">XPath</A>
    </DD>
</DL>
<HR>
<DL>
    <DT>public abstract class <B>AbstractFunction</B>
    <DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html"
                   title="class or interface in java.lang">Object</A>
    <DT>implements <A HREF="../../../../org/apache/jmeter/functions/Function.html"
                      title="interface in org.apache.jmeter.functions">Function</A>
</DL>

<P>
    Provides common methods for all functions

<P>

<P>
<HR>

<P>
    <!-- ======== NESTED CLASS SUMMARY ======== -->


    <!-- =========== FIELD SUMMARY =========== -->


    <!-- ======== CONSTRUCTOR SUMMARY ======== -->

    <A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TD COLSPAN=2><FONT SIZE="+2">
            <B>Constructor Summary</B></FONT></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A HREF="../../../../org/apache/jmeter/functions/AbstractFunction.html#AbstractFunction()">AbstractFunction</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TD COLSPAN=2><FONT SIZE="+2">
            <B>Method Summary</B></FONT></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>protected &nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/apache/jmeter/functions/AbstractFunction.html#checkMinParameterCount(java.util.Collection, int)">checkMinParameterCount</A></B>(<A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Collection.html"
                title="class or interface in java.util">Collection</A>&nbsp;parameters,
            int&nbsp;minimum)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility method to check parameter counts.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>protected &nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/apache/jmeter/functions/AbstractFunction.html#checkParameterCount(java.util.Collection, int)">checkParameterCount</A></B>(<A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Collection.html"
                title="class or interface in java.util">Collection</A>&nbsp;parameters,
            int&nbsp;count)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility method to check parameter counts.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>protected &nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/apache/jmeter/functions/AbstractFunction.html#checkParameterCount(java.util.Collection, int, int)">checkParameterCount</A></B>(<A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Collection.html"
                title="class or interface in java.util">Collection</A>&nbsp;parameters,
            int&nbsp;min,
            int&nbsp;max)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility method to check parameter counts.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                           title="class or interface in java.lang">String</A></CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/apache/jmeter/functions/AbstractFunction.html#execute()">execute</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>abstract &nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                                    title="class or interface in java.lang">String</A></CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/apache/jmeter/functions/AbstractFunction.html#execute(org.apache.jmeter.samplers.SampleResult, org.apache.jmeter.samplers.Sampler)">execute</A></B>(<A
                HREF="../../../../org/apache/jmeter/samplers/SampleResult.html"
                title="class in org.apache.jmeter.samplers">SampleResult</A>&nbsp;previousResult,
            <A HREF="../../../../org/apache/jmeter/samplers/Sampler.html"
               title="interface in org.apache.jmeter.samplers">Sampler</A>&nbsp;currentSampler)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>
                N.B. setParameters() and execute() are called from different threads,
                so both must be synchronized unless there are no parameters to save
            </b></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>abstract &nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                                    title="class or interface in java.lang">String</A></CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/apache/jmeter/functions/AbstractFunction.html#getReferenceKey()">getReferenceKey</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the name of your function.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>protected &nbsp;<A HREF="../../../../org/apache/jmeter/threads/JMeterVariables.html"
                                     title="class in org.apache.jmeter.threads">JMeterVariables</A></CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/apache/jmeter/functions/AbstractFunction.html#getVariables()">getVariables</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>abstract &nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/apache/jmeter/functions/AbstractFunction.html#setParameters(java.util.Collection)">setParameters</A></B>(<A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Collection.html"
                title="class or interface in java.util">Collection</A>&nbsp;parameters)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>
                N.B. setParameters() and execute() are called from different threads,
                so both must be synchronized unless there are no parameters to save
            </b></TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TD><B>Methods inherited from class java.lang.<A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html"
                title="class or interface in java.lang">Object</A></B></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()"
                     title="class or interface in java.lang">clone</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)"
                title="class or interface in java.lang">equals</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()"
                title="class or interface in java.lang">finalize</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()"
                title="class or interface in java.lang">getClass</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()"
                title="class or interface in java.lang">hashCode</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()"
                title="class or interface in java.lang">notify</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()"
                title="class or interface in java.lang">notifyAll</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()"
                title="class or interface in java.lang">toString</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()"
                title="class or interface in java.lang">wait</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)"
                title="class or interface in java.lang">wait</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)"
                title="class or interface in java.lang">wait</A></CODE></TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.jmeter.functions.Function"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TD><B>Methods inherited from interface org.apache.jmeter.functions.<A
                HREF="../../../../org/apache/jmeter/functions/Function.html"
                title="interface in org.apache.jmeter.functions">Function</A></B></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A HREF="../../../../org/apache/jmeter/functions/Function.html#getArgumentDesc()">getArgumentDesc</A></CODE>
        </TD>
    </TR>
</TABLE>
&nbsp;
<P>

    <!-- ============ FIELD DETAIL =========== -->


    <!-- ========= CONSTRUCTOR DETAIL ======== -->

    <A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TD COLSPAN=1><FONT SIZE="+2">
            <B>Constructor Detail</B></FONT></TD>
    </TR>
</TABLE>

<A NAME="AbstractFunction()"><!-- --></A>

<H3>
    AbstractFunction</H3>
<PRE>
public <B>AbstractFunction</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TD COLSPAN=1><FONT SIZE="+2">
            <B>Method Detail</B></FONT></TD>
    </TR>
</TABLE>

<A NAME="execute(org.apache.jmeter.samplers.SampleResult, org.apache.jmeter.samplers.Sampler)"><!-- --></A>

<H3>
    execute</H3>
<PRE>
public abstract <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                   title="class or interface in java.lang">String</A> <B>execute</B>(<A
        HREF="../../../../org/apache/jmeter/samplers/SampleResult.html" title="class in org.apache.jmeter.samplers">SampleResult</A>&nbsp;previousResult,
                               <A HREF="../../../../org/apache/jmeter/samplers/Sampler.html"
                                  title="interface in org.apache.jmeter.samplers">Sampler</A>&nbsp;currentSampler)
                        throws <A HREF="../../../../org/apache/jmeter/functions/InvalidVariableException.html"
                                  title="class in org.apache.jmeter.functions">InvalidVariableException</A></PRE>
<DL>
    <DD><p><b>
        N.B. setParameters() and execute() are called from different threads,
        so both must be synchronized unless there are no parameters to save
    </b></p>

        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A
                    HREF="../../../../org/apache/jmeter/functions/Function.html#execute(org.apache.jmeter.samplers.SampleResult, org.apache.jmeter.samplers.Sampler)">execute</A></CODE>
                in interface <CODE><A HREF="../../../../org/apache/jmeter/functions/Function.html"
                                      title="interface in org.apache.jmeter.functions">Function</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Throws:</B>
            <DD><CODE><A HREF="../../../../org/apache/jmeter/functions/InvalidVariableException.html"
                         title="class in org.apache.jmeter.functions">InvalidVariableException</A></CODE>
            <DT><B>See Also:</B>
            <DD>
                <A HREF="../../../../org/apache/jmeter/functions/Function.html#execute(org.apache.jmeter.samplers.SampleResult, org.apache.jmeter.samplers.Sampler)"><CODE>Function.execute(SampleResult,
                    Sampler)</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="execute()"><!-- --></A>

<H3>
    execute</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>execute</B>()
               throws <A HREF="../../../../org/apache/jmeter/functions/InvalidVariableException.html"
                         title="class in org.apache.jmeter.functions">InvalidVariableException</A></PRE>
<DL>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Throws:</B>
            <DD><CODE><A HREF="../../../../org/apache/jmeter/functions/InvalidVariableException.html"
                         title="class in org.apache.jmeter.functions">InvalidVariableException</A></CODE>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="setParameters(java.util.Collection)"><!-- --></A>

<H3>
    setParameters</H3>
<PRE>
public abstract void <B>setParameters</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Collection.html"
                                             title="class or interface in java.util">Collection</A>&nbsp;parameters)
                            throws <A HREF="../../../../org/apache/jmeter/functions/InvalidVariableException.html"
                                      title="class in org.apache.jmeter.functions">InvalidVariableException</A></PRE>
<DL>
    <DD><p><b>
        N.B. setParameters() and execute() are called from different threads,
        so both must be synchronized unless there are no parameters to save
    </b></p>

        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A
                    HREF="../../../../org/apache/jmeter/functions/Function.html#setParameters(java.util.Collection)">setParameters</A></CODE>
                in interface <CODE><A HREF="../../../../org/apache/jmeter/functions/Function.html"
                                      title="interface in org.apache.jmeter.functions">Function</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>parameters</CODE> -
            <DT><B>Throws:</B>
            <DD><CODE><A HREF="../../../../org/apache/jmeter/functions/InvalidVariableException.html"
                         title="class in org.apache.jmeter.functions">InvalidVariableException</A></CODE>
            <DT><B>See Also:</B>
            <DD>
                <A HREF="../../../../org/apache/jmeter/functions/Function.html#setParameters(java.util.Collection)"><CODE><br/>
                    Note: This is always called even if no parameters are provided
                    (versions of JMeter after 2.3.1)</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getReferenceKey()"><!-- --></A>

<H3>
    getReferenceKey</H3>
<PRE>
public abstract <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                   title="class or interface in java.lang">String</A> <B>getReferenceKey</B>()</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/jmeter/functions/Function.html"
                                                       title="interface in org.apache.jmeter.functions">Function</A></CODE></B>
    </DD>
    <DD>Return the name of your function. Convention is to prepend "__" to the
        name (ie "__regexFunction")
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A
                    HREF="../../../../org/apache/jmeter/functions/Function.html#getReferenceKey()">getReferenceKey</A></CODE>
                in interface <CODE><A HREF="../../../../org/apache/jmeter/functions/Function.html"
                                      title="interface in org.apache.jmeter.functions">Function</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>See Also:</B>
            <DD><A HREF="../../../../org/apache/jmeter/functions/Function.html#getReferenceKey()"><CODE>Function.getReferenceKey()</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getVariables()"><!-- --></A>

<H3>
    getVariables</H3>
<PRE>
protected <A HREF="../../../../org/apache/jmeter/threads/JMeterVariables.html"
             title="class in org.apache.jmeter.threads">JMeterVariables</A> <B>getVariables</B>()</PRE>
<DL>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="checkParameterCount(java.util.Collection, int, int)"><!-- --></A>

<H3>
    checkParameterCount</H3>
<PRE>
protected void <B>checkParameterCount</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Collection.html"
                                             title="class or interface in java.util">Collection</A>&nbsp;parameters,
                                   int&nbsp;min,
                                   int&nbsp;max)
                            throws <A HREF="../../../../org/apache/jmeter/functions/InvalidVariableException.html"
                                      title="class in org.apache.jmeter.functions">InvalidVariableException</A></PRE>
<DL>
    <DD>Utility method to check parameter counts.
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>parameters</CODE> - collection of parameters
            <DD><CODE>min</CODE> - minimum number of parameters allowed
            <DD><CODE>max</CODE> - maximum number of parameters allowed
            <DT><B>Throws:</B>
            <DD><CODE><A HREF="../../../../org/apache/jmeter/functions/InvalidVariableException.html"
                         title="class in org.apache.jmeter.functions">InvalidVariableException</A></CODE> - if the
                number of parameters is incorrect
        </DL>
    </DD>
</DL>
<HR>

<A NAME="checkParameterCount(java.util.Collection, int)"><!-- --></A>

<H3>
    checkParameterCount</H3>
<PRE>
protected void <B>checkParameterCount</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Collection.html"
                                             title="class or interface in java.util">Collection</A>&nbsp;parameters,
                                   int&nbsp;count)
                            throws <A HREF="../../../../org/apache/jmeter/functions/InvalidVariableException.html"
                                      title="class in org.apache.jmeter.functions">InvalidVariableException</A></PRE>
<DL>
    <DD>Utility method to check parameter counts.
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>parameters</CODE> - collection of parameters
            <DD><CODE>count</CODE> - number of parameters expected
            <DT><B>Throws:</B>
            <DD><CODE><A HREF="../../../../org/apache/jmeter/functions/InvalidVariableException.html"
                         title="class in org.apache.jmeter.functions">InvalidVariableException</A></CODE> - if the
                number of parameters is incorrect
        </DL>
    </DD>
</DL>
<HR>

<A NAME="checkMinParameterCount(java.util.Collection, int)"><!-- --></A>

<H3>
    checkMinParameterCount</H3>
<PRE>
protected void <B>checkMinParameterCount</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Collection.html"
                                                title="class or interface in java.util">Collection</A>&nbsp;parameters,
                                      int&nbsp;minimum)
                               throws <A HREF="../../../../org/apache/jmeter/functions/InvalidVariableException.html"
                                         title="class in org.apache.jmeter.functions">InvalidVariableException</A></PRE>
<DL>
    <DD>Utility method to check parameter counts.
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>parameters</CODE> - collection of parameters
            <DD><CODE>minimum</CODE> - number of parameters expected
            <DT><B>Throws:</B>
            <DD><CODE><A HREF="../../../../org/apache/jmeter/functions/InvalidVariableException.html"
                         title="class in org.apache.jmeter.functions">InvalidVariableException</A></CODE> - if the
                number of parameters is incorrect
        </DL>
    </DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
            <b>Apache JMeter</b></EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;PREV CLASS&nbsp;
            &nbsp;<A HREF="../../../../org/apache/jmeter/functions/BeanShell.html"
                     title="class in org.apache.jmeter.functions"><B>NEXT CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="AbstractFunction.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
                <!--
                if (window == top) {
                    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
                }
                //-->
            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>

        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#xA9; 1998-2009 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
