Puppet server Installation


ping puppet // if ping no problem if not below two steps

vi etc/hostname // to view hostname 
vi etc/host // change hostname as puppet

ping puppet // verify ping again or not


GO TO THE ROOT USER OF PUPPET SERVER

sudo bash
apt-get update
apt-get install puppetmaster // to install puppet master in server

cd /etc/puppet
ls
cd manifests/
ls
vi site.pp 

ADD FOLLOWING COMMAND IN "site.pp"


	package {
			'apache2' :
				ensure	=> installed
		}
	service {
			'apache2' :
				ensure	=> true,
				enable	=> true,
				require	=> Package['apache2']
					
		}

/etc/init.d/puppetmaster restart
ls
cat site.pp

vi /etc/hosts

192.168.0.61	web1
192.168.0.63	web2

ping web1
ping web2

sudo-s
ping puppet
apt-get update
apt-get install puppet

puppetd --test
puppetca --list
puppetca --sign web1



client side
-----------

puppetd --test
netstat --ant
puppetd --test

netstat --ant
vi /etc/default/puppet

yes

/etc/init.d/puppet start

