<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc on Wed Jun 17 16:17:27 BST 2009-->
    <TITLE>
        Apache JMeter API
    </TITLE>
</HEAD>
<FRAMESET cols="20%,80%">
    <FRAMESET rows="30%,70%">
        <FRAME src="overview-frame.html" name="packageListFrame" title="All Packages">
        <FRAME src="allclasses-frame.html" name="packageFrame"
               title="All classes and interfaces (except non-static nested types)">
    </FRAMESET>
    <FRAME src="overview-summary.html" name="classFrame" title="Package, class and interface descriptions">
    <NOFRAMES>
        <H2>
            Frame Alert</H2>

        <P>
            This document is designed to be viewed using the frames feature. If you see this message, you are using a
            non-frame-capable web client.
            <BR>
            Link to<A HREF="overview-summary.html">Non-frame version.</A>
    </NOFRAMES>
</FRAMESET>
</HTML>
