<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.4.2_17) on Wed Jun 17 16:17:29 BST 2009 -->
    <TITLE>
        org.apache.jmeter.gui Class Hierarchy (Apache JMeter API)
    </TITLE>


    <LINK REL="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

    <SCRIPT type="text/javascript">
        function windowTitle() {
            parent.document.title = "org.apache.jmeter.gui Class Hierarchy (Apache JMeter API)";
        }
    </SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
            <b>Apache JMeter</b></EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../../org/apache/jmeter/functions/util/package-tree.html"><B>PREV</B></A>&nbsp;
            &nbsp;<A HREF="../../../../org/apache/jmeter/gui/action/package-tree.html"><B>NEXT</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
                <!--
                if (window == top) {
                    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
                }
                //-->
            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>

        </FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
    <H2>
        Hierarchy For Package org.apache.jmeter.gui
    </H2>
</CENTER>
<DL>
    <DT><B>Package Hierarchies:</B>
    <DD><A HREF="../../../../overview-tree.html">All Packages</A>
</DL>
<HR>
<H2>
    Class Hierarchy
</H2>
<UL>
    <LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html"
                                         title="class or interface in java.lang"><B>Object</B></A>
        <UL>
            <LI TYPE="circle">class java.awt.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html"
                                                title="class or interface in java.awt"><B>Component</B></A> (implements
                java.awt.image.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/ImageObserver.html"
                                  title="class or interface in java.awt.image">ImageObserver</A>, java.awt.<A
                        HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/MenuContainer.html"
                        title="class or interface in java.awt">MenuContainer</A>, java.io.<A
                        HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html"
                        title="class or interface in java.io">Serializable</A>)
                <UL>
                    <LI TYPE="circle">class java.awt.<A
                            HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Container.html"
                            title="class or interface in java.awt"><B>Container</B></A>
                        <UL>
                            <LI TYPE="circle">class javax.swing.<A
                                    HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html"
                                    title="class or interface in javax.swing"><B>JComponent</B></A> (implements java.io.<A
                                    HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html"
                                    title="class or interface in java.io">Serializable</A>)
                                <UL>
                                    <LI TYPE="circle">class javax.swing.<A
                                            HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JPanel.html"
                                            title="class or interface in javax.swing"><B>JPanel</B></A> (implements
                                        javax.accessibility.<A
                                                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/accessibility/Accessible.html"
                                                title="class or interface in javax.accessibility">Accessible</A>)
                                        <UL>
                                            <LI TYPE="circle">class org.apache.jmeter.gui.<A
                                                    HREF="../../../../org/apache/jmeter/gui/AbstractJMeterGuiComponent.html"
                                                    title="class in org.apache.jmeter.gui"><B>AbstractJMeterGuiComponent</B></A>
                                                (implements org.apache.jmeter.gui.<A
                                                        HREF="../../../../org/apache/jmeter/gui/JMeterGUIComponent.html"
                                                        title="interface in org.apache.jmeter.gui">JMeterGUIComponent</A>,
                                                org.apache.jmeter.visualizers.<A
                                                        HREF="../../../../org/apache/jmeter/visualizers/Printable.html"
                                                        title="interface in org.apache.jmeter.visualizers">Printable</A>)
                                            <LI TYPE="circle">class org.apache.jmeter.gui.<A
                                                    HREF="../../../../org/apache/jmeter/gui/CommentPanel.html"
                                                    title="class in org.apache.jmeter.gui"><B>CommentPanel</B></A>
                                            <LI TYPE="circle">class org.apache.jmeter.gui.<A
                                                    HREF="../../../../org/apache/jmeter/gui/NamePanel.html"
                                                    title="class in org.apache.jmeter.gui"><B>NamePanel</B></A>
                                                (implements org.apache.jmeter.gui.<A
                                                        HREF="../../../../org/apache/jmeter/gui/JMeterGUIComponent.html"
                                                        title="interface in org.apache.jmeter.gui">JMeterGUIComponent</A>)
                                            <LI TYPE="circle">class org.apache.jmeter.gui.<A
                                                    HREF="../../../../org/apache/jmeter/gui/OnErrorPanel.html"
                                                    title="class in org.apache.jmeter.gui"><B>OnErrorPanel</B></A>
                                        </UL>
                                </UL>
                            <LI TYPE="circle">class java.awt.<A
                                    HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Window.html"
                                    title="class or interface in java.awt"><B>Window</B></A> (implements
                                javax.accessibility.<A
                                        HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/accessibility/Accessible.html"
                                        title="class or interface in javax.accessibility">Accessible</A>)
                                <UL>
                                    <LI TYPE="circle">class java.awt.<A
                                            HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Dialog.html"
                                            title="class or interface in java.awt"><B>Dialog</B></A>
                                        <UL>
                                            <LI TYPE="circle">class javax.swing.<A
                                                    HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JDialog.html"
                                                    title="class or interface in javax.swing"><B>JDialog</B></A>
                                                (implements javax.accessibility.<A
                                                        HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/accessibility/Accessible.html"
                                                        title="class or interface in javax.accessibility">Accessible</A>,
                                                javax.swing.<A
                                                        HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/RootPaneContainer.html"
                                                        title="class or interface in javax.swing">RootPaneContainer</A>,
                                                javax.swing.<A
                                                        HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/WindowConstants.html"
                                                        title="class or interface in javax.swing">WindowConstants</A>)
                                                <UL>
                                                    <LI TYPE="circle">class org.apache.jmeter.gui.<A
                                                            HREF="../../../../org/apache/jmeter/gui/SavePropertyDialog.html"
                                                            title="class in org.apache.jmeter.gui"><B>SavePropertyDialog</B></A>
                                                        (implements java.awt.event.<A
                                                                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/event/ActionListener.html"
                                                                title="class or interface in java.awt.event">ActionListener</A>)
                                                </UL>
                                        </UL>
                                    <LI TYPE="circle">class java.awt.<A
                                            HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Frame.html"
                                            title="class or interface in java.awt"><B>Frame</B></A> (implements
                                        java.awt.<A
                                                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/MenuContainer.html"
                                                title="class or interface in java.awt">MenuContainer</A>)
                                        <UL>
                                            <LI TYPE="circle">class javax.swing.<A
                                                    HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JFrame.html"
                                                    title="class or interface in javax.swing"><B>JFrame</B></A>
                                                (implements javax.accessibility.<A
                                                        HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/accessibility/Accessible.html"
                                                        title="class or interface in javax.accessibility">Accessible</A>,
                                                javax.swing.<A
                                                        HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/RootPaneContainer.html"
                                                        title="class or interface in javax.swing">RootPaneContainer</A>,
                                                javax.swing.<A
                                                        HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/WindowConstants.html"
                                                        title="class or interface in javax.swing">WindowConstants</A>)
                                                <UL>
                                                    <LI TYPE="circle">class org.apache.jmeter.gui.<A
                                                            HREF="../../../../org/apache/jmeter/gui/MainFrame.html"
                                                            title="class in org.apache.jmeter.gui"><B>MainFrame</B></A>
                                                        (implements org.apache.jmeter.samplers.<A
                                                                HREF="../../../../org/apache/jmeter/samplers/Remoteable.html"
                                                                title="interface in org.apache.jmeter.samplers">Remoteable</A>,
                                                        org.apache.jmeter.testelement.<A
                                                                HREF="../../../../org/apache/jmeter/testelement/TestListener.html"
                                                                title="interface in org.apache.jmeter.testelement">TestListener</A>)
                                                    <LI TYPE="circle">class org.apache.jmeter.gui.<A
                                                            HREF="../../../../org/apache/jmeter/gui/ReportMainFrame.html"
                                                            title="class in org.apache.jmeter.gui"><B>ReportMainFrame</B></A>
                                                        (implements org.apache.jmeter.samplers.<A
                                                                HREF="../../../../org/apache/jmeter/samplers/Remoteable.html"
                                                                title="interface in org.apache.jmeter.samplers">Remoteable</A>,
                                                        org.apache.jmeter.testelement.<A
                                                                HREF="../../../../org/apache/jmeter/testelement/TestListener.html"
                                                                title="interface in org.apache.jmeter.testelement">TestListener</A>)
                                                </UL>
                                        </UL>
                                </UL>
                        </UL>
                </UL>
            <LI TYPE="circle">class javax.swing.filechooser.<A
                    HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/filechooser/FileFilter.html"
                    title="class or interface in javax.swing.filechooser"><B>FileFilter</B></A>
                <UL>
                    <LI TYPE="circle">class org.apache.jmeter.gui.<A
                            HREF="../../../../org/apache/jmeter/gui/JMeterFileFilter.html"
                            title="class in org.apache.jmeter.gui"><B>JMeterFileFilter</B></A> (implements java.io.<A
                            HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/FileFilter.html"
                            title="class or interface in java.io">FileFilter</A>)
                </UL>
            <LI TYPE="circle">class org.apache.jmeter.gui.<A HREF="../../../../org/apache/jmeter/gui/GUIFactory.html"
                                                             title="class in org.apache.jmeter.gui"><B>GUIFactory</B></A>
            <LI TYPE="circle">class org.apache.jmeter.gui.<A HREF="../../../../org/apache/jmeter/gui/GuiPackage.html"
                                                             title="class in org.apache.jmeter.gui"><B>GuiPackage</B></A>
                (implements org.apache.jmeter.util.<A
                        HREF="../../../../org/apache/jmeter/util/LocaleChangeListener.html"
                        title="interface in org.apache.jmeter.util">LocaleChangeListener</A>)
            <LI TYPE="circle">class org.apache.jmeter.gui.<A
                    HREF="../../../../org/apache/jmeter/gui/ReportGuiPackage.html"
                    title="class in org.apache.jmeter.gui"><B>ReportGuiPackage</B></A> (implements
                org.apache.jmeter.util.<A HREF="../../../../org/apache/jmeter/util/LocaleChangeListener.html"
                                          title="interface in org.apache.jmeter.util">LocaleChangeListener</A>)
            <LI TYPE="circle">class java.awt.event.<A
                    HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/event/WindowAdapter.html"
                    title="class or interface in java.awt.event"><B>WindowAdapter</B></A> (implements java.awt.event.<A
                    HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/event/WindowFocusListener.html"
                    title="class or interface in java.awt.event">WindowFocusListener</A>, java.awt.event.<A
                    HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/event/WindowListener.html"
                    title="class or interface in java.awt.event">WindowListener</A>, java.awt.event.<A
                    HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/event/WindowStateListener.html"
                    title="class or interface in java.awt.event">WindowStateListener</A>)
                <UL>
                    <LI TYPE="circle">class org.apache.jmeter.gui.<A
                            HREF="../../../../org/apache/jmeter/gui/ReportMainFrame.WindowHappenings.html"
                            title="class in org.apache.jmeter.gui"><B>ReportMainFrame.WindowHappenings</B></A>
                </UL>
        </UL>
</UL>
<H2>
    Interface Hierarchy
</H2>
<UL>
    <LI TYPE="circle">interface org.apache.jmeter.gui.<A
            HREF="../../../../org/apache/jmeter/gui/JMeterGUIComponent.html" title="interface in org.apache.jmeter.gui"><B>JMeterGUIComponent</B></A>
    <LI TYPE="circle">interface org.apache.jmeter.gui.<A HREF="../../../../org/apache/jmeter/gui/UnsharedComponent.html"
                                                         title="interface in org.apache.jmeter.gui"><B>UnsharedComponent</B></A>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
            <b>Apache JMeter</b></EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../../org/apache/jmeter/functions/util/package-tree.html"><B>PREV</B></A>&nbsp;
            &nbsp;<A HREF="../../../../org/apache/jmeter/gui/action/package-tree.html"><B>NEXT</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
                <!--
                if (window == top) {
                    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
                }
                //-->
            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>

        </FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#xA9; 1998-2009 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
