<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.4.2_17) on Wed Jun 17 16:17:50 BST 2009 -->
    <TITLE>
        ReportGuiPackage (Apache JMeter API)
    </TITLE>

    <META NAME="keywords" CONTENT="org.apache.jmeter.gui.ReportGuiPackage class">

    <LINK REL="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

    <SCRIPT type="text/javascript">
        function windowTitle() {
            parent.document.title = "ReportGuiPackage (Apache JMeter API)";
        }
    </SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
            <b>Apache JMeter</b></EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../../org/apache/jmeter/gui/OnErrorPanel.html"
                     title="class in org.apache.jmeter.gui"><B>PREV CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../../../../org/apache/jmeter/gui/ReportMainFrame.html"
                     title="class in org.apache.jmeter.gui"><B>NEXT CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="ReportGuiPackage.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
                <!--
                if (window == top) {
                    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
                }
                //-->
            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>

        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A
                HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
    <FONT SIZE="-1">
        org.apache.jmeter.gui</FONT>
    <BR>
    Class ReportGuiPackage</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.apache.jmeter.gui.ReportGuiPackage</B>
</PRE>
<DL>
    <DT><B>All Implemented Interfaces:</B>
    <DD><A HREF="../../../../org/apache/jmeter/util/LocaleChangeListener.html"
           title="interface in org.apache.jmeter.util">LocaleChangeListener</A></DD>
</DL>
<HR>
<DL>
    <DT>public final class <B>ReportGuiPackage</B>
    <DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html"
                   title="class or interface in java.lang">Object</A>
    <DT>implements <A HREF="../../../../org/apache/jmeter/util/LocaleChangeListener.html"
                      title="interface in org.apache.jmeter.util">LocaleChangeListener</A>
</DL>

<P>
    ReportGuiPackage is based on GuiPackage, but with changes for
    the reporting tool. Because of how the gui components work, it
    was safer to just make a new class, rather than braking existing
    JMeter gui code.

<P>

<P>
<HR>

<P>
    <!-- ======== NESTED CLASS SUMMARY ======== -->


    <!-- =========== FIELD SUMMARY =========== -->


    <!-- ======== CONSTRUCTOR SUMMARY ======== -->


    <!-- ========== METHOD SUMMARY =========== -->

    <A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
        <B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;<A HREF="../../../../org/apache/jorphan/collections/HashTree.html"
                       title="class in org.apache.jorphan.collections">HashTree</A></CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../../../org/apache/jmeter/gui/ReportGuiPackage.html#addSubTree(org.apache.jorphan.collections.HashTree)">addSubTree</A></B>(<A
            HREF="../../../../org/apache/jorphan/collections/HashTree.html"
            title="class in org.apache.jorphan.collections">HashTree</A>&nbsp;subTree)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a subtree to the currently selected node.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;<A HREF="../../../../org/apache/jmeter/testelement/TestElement.html"
                       title="interface in org.apache.jmeter.testelement">TestElement</A></CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../../../org/apache/jmeter/gui/ReportGuiPackage.html#createTestElement(java.lang.Class, java.lang.Class)">createTestElement</A></B>(<A
            HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;guiClass,
        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;testClass)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a TestElement corresponding to the specified
        GUI class.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;<A HREF="../../../../org/apache/jmeter/testelement/TestElement.html"
                       title="interface in org.apache.jmeter.testelement">TestElement</A></CODE></FONT></TD>
    <TD><CODE><B><A HREF="../../../../org/apache/jmeter/gui/ReportGuiPackage.html#createTestElement(java.lang.String)">createTestElement</A></B>(<A
            HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
            title="class or interface in java.lang">String</A>&nbsp;objClass)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a TestElement for a GUI or TestBean class.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../../../org/apache/jmeter/gui/ReportGuiPackage.html#displayPopUp(java.awt.Component, java.awt.event.MouseEvent, javax.swing.JPopupMenu)">displayPopUp</A></B>(<A
            HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html"
            title="class or interface in java.awt">Component</A>&nbsp;invoker,
        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/event/MouseEvent.html"
           title="class or interface in java.awt.event">MouseEvent</A>&nbsp;e,
        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JPopupMenu.html"
           title="class or interface in javax.swing">JPopupMenu</A>&nbsp;popup)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display the specified popup menu at the location
        specified by a mouse
        event with the specified source component.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../../../org/apache/jmeter/gui/ReportGuiPackage.html#displayPopUp(java.awt.event.MouseEvent, javax.swing.JPopupMenu)">displayPopUp</A></B>(<A
            HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/event/MouseEvent.html"
            title="class or interface in java.awt.event">MouseEvent</A>&nbsp;e,
        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JPopupMenu.html"
           title="class or interface in javax.swing">JPopupMenu</A>&nbsp;popup)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display the specified popup menu with the source
        component and location
        from the specified mouse event.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;<A HREF="../../../../org/apache/jmeter/testelement/TestElement.html"
                       title="interface in org.apache.jmeter.testelement">TestElement</A></CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../../../org/apache/jmeter/gui/ReportGuiPackage.html#getCurrentElement()">getCurrentElement</A></B>()</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;<A HREF="../../../../org/apache/jmeter/gui/JMeterGUIComponent.html"
                       title="interface in org.apache.jmeter.gui">JMeterGUIComponent</A></CODE></FONT></TD>
    <TD><CODE><B><A HREF="../../../../org/apache/jmeter/gui/ReportGuiPackage.html#getCurrentGui()">getCurrentGui</A></B>()</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for grabbing the gui for the
        current node.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;<A HREF="../../../../org/apache/jmeter/report/gui/tree/ReportTreeNode.html"
                       title="class in org.apache.jmeter.report.gui.tree">ReportTreeNode</A></CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../../../org/apache/jmeter/gui/ReportGuiPackage.html#getCurrentNode()">getCurrentNode</A></B>()</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;<A HREF="../../../../org/apache/jorphan/collections/HashTree.html"
                       title="class in org.apache.jorphan.collections">HashTree</A></CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../../../org/apache/jmeter/gui/ReportGuiPackage.html#getCurrentSubTree()">getCurrentSubTree</A></B>()</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the currently selected subtree.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;<A HREF="../../../../org/apache/jmeter/gui/JMeterGUIComponent.html"
                       title="interface in org.apache.jmeter.gui">JMeterGUIComponent</A></CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../../../org/apache/jmeter/gui/ReportGuiPackage.html#getGui(org.apache.jmeter.testelement.TestElement)">getGui</A></B>(<A
            HREF="../../../../org/apache/jmeter/testelement/TestElement.html"
            title="interface in org.apache.jmeter.testelement">TestElement</A>&nbsp;node)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a JMeterGUIComponent for the specified test
        element.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;<A HREF="../../../../org/apache/jmeter/gui/JMeterGUIComponent.html"
                       title="interface in org.apache.jmeter.gui">JMeterGUIComponent</A></CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../../../org/apache/jmeter/gui/ReportGuiPackage.html#getGui(org.apache.jmeter.testelement.TestElement, java.lang.Class, java.lang.Class)">getGui</A></B>(<A
            HREF="../../../../org/apache/jmeter/testelement/TestElement.html"
            title="interface in org.apache.jmeter.testelement">TestElement</A>&nbsp;node,
        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;guiClass,
        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;testClass)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a JMeterGUIComponent for the specified test
        element.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;<A HREF="../../../../org/apache/jmeter/gui/ReportGuiPackage.html"
                             title="class in org.apache.jmeter.gui">ReportGuiPackage</A></CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../../../org/apache/jmeter/gui/ReportGuiPackage.html#getInstance()">getInstance</A></B>()</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the singleton GuiPackage instance.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;<A HREF="../../../../org/apache/jmeter/gui/ReportGuiPackage.html"
                             title="class in org.apache.jmeter.gui">ReportGuiPackage</A></CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../../../org/apache/jmeter/gui/ReportGuiPackage.html#getInstance(org.apache.jmeter.report.gui.tree.ReportTreeListener, org.apache.jmeter.report.gui.tree.ReportTreeModel)">getInstance</A></B>(<A
            HREF="../../../../org/apache/jmeter/report/gui/tree/ReportTreeListener.html"
            title="class in org.apache.jmeter.report.gui.tree">ReportTreeListener</A>&nbsp;listener,
        <A HREF="../../../../org/apache/jmeter/report/gui/tree/ReportTreeModel.html"
           title="class in org.apache.jmeter.report.gui.tree">ReportTreeModel</A>&nbsp;treeModel)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When GuiPackage is requested for the first time, it
        should be given
        handles to JMeter's Tree Listener and TreeModel.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;<A HREF="../../../../org/apache/jmeter/gui/ReportMainFrame.html"
                       title="class in org.apache.jmeter.gui">ReportMainFrame</A></CODE></FONT></TD>
    <TD><CODE><B><A HREF="../../../../org/apache/jmeter/gui/ReportGuiPackage.html#getMainFrame()">getMainFrame</A></B>()</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the main JMeter frame.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;<A HREF="../../../../org/apache/jmeter/report/gui/tree/ReportTreeNode.html"
                       title="class in org.apache.jmeter.report.gui.tree">ReportTreeNode</A></CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../../../org/apache/jmeter/gui/ReportGuiPackage.html#getNodeOf(org.apache.jmeter.testelement.TestElement)">getNodeOf</A></B>(<A
            HREF="../../../../org/apache/jmeter/testelement/TestElement.html"
            title="interface in org.apache.jmeter.testelement">TestElement</A>&nbsp;userObject)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the JMeterTreeNode for a certain TestElement
        object.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;<A HREF="../../../../org/apache/jmeter/report/engine/ValueReplacer.html"
                       title="class in org.apache.jmeter.report.engine">ValueReplacer</A></CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../../../org/apache/jmeter/gui/ReportGuiPackage.html#getReplacer()">getReplacer</A></B>()</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a ValueReplacer for the test tree.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                       title="class or interface in java.lang">String</A></CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../../../org/apache/jmeter/gui/ReportGuiPackage.html#getReportPlanFile()">getReportPlanFile</A></B>()</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;<A HREF="../../../../org/apache/jmeter/report/gui/tree/ReportTreeListener.html"
                       title="class in org.apache.jmeter.report.gui.tree">ReportTreeListener</A></CODE></FONT></TD>
    <TD><CODE><B><A HREF="../../../../org/apache/jmeter/gui/ReportGuiPackage.html#getTreeListener()">getTreeListener</A></B>()</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the listener for JMeter's test tree.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;<A HREF="../../../../org/apache/jmeter/report/gui/tree/ReportTreeModel.html"
                       title="class in org.apache.jmeter.report.gui.tree">ReportTreeModel</A></CODE></FONT></TD>
    <TD><CODE><B><A HREF="../../../../org/apache/jmeter/gui/ReportGuiPackage.html#getTreeModel()">getTreeModel</A></B>()</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the model for JMeter's test tree.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;boolean</CODE></FONT></TD>
    <TD><CODE><B><A HREF="../../../../org/apache/jmeter/gui/ReportGuiPackage.html#isDirty()">isDirty</A></B>()</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the state of the 'dirty' property, a flag
        that indicates if
        there are test tree components that have been modified since they were
        last saved.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../../../org/apache/jmeter/gui/ReportGuiPackage.html#localeChanged(org.apache.jmeter.util.LocaleChangeEvent)">localeChanged</A></B>(<A
            HREF="../../../../org/apache/jmeter/util/LocaleChangeEvent.html" title="class in org.apache.jmeter.util">LocaleChangeEvent</A>&nbsp;event)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../../../org/apache/jmeter/gui/ReportGuiPackage.html#removeNode(org.apache.jmeter.testelement.TestElement)">removeNode</A></B>(<A
            HREF="../../../../org/apache/jmeter/testelement/TestElement.html"
            title="interface in org.apache.jmeter.testelement">TestElement</A>&nbsp;node)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a test element from the tree.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A HREF="../../../../org/apache/jmeter/gui/ReportGuiPackage.html#setDirty(boolean)">setDirty</A></B>(boolean&nbsp;dirty)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The dirty property is a flag that indicates whether
        there are parts of
        JMeter's test tree that the user has not saved since last modification.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../../../org/apache/jmeter/gui/ReportGuiPackage.html#setMainFrame(org.apache.jmeter.gui.ReportMainFrame)">setMainFrame</A></B>(<A
            HREF="../../../../org/apache/jmeter/gui/ReportMainFrame.html" title="class in org.apache.jmeter.gui">ReportMainFrame</A>&nbsp;newMainFrame)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the main JMeter frame.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A HREF="../../../../org/apache/jmeter/gui/ReportGuiPackage.html#setReportPlanFile(java.lang.String)">setReportPlanFile</A></B>(<A
            HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
            title="class or interface in java.lang">String</A>&nbsp;f)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the filepath of the current test plan.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../../../org/apache/jmeter/gui/ReportGuiPackage.html#setTreeListener(org.apache.jmeter.report.gui.tree.ReportTreeListener)">setTreeListener</A></B>(<A
            HREF="../../../../org/apache/jmeter/report/gui/tree/ReportTreeListener.html"
            title="class in org.apache.jmeter.report.gui.tree">ReportTreeListener</A>&nbsp;newTreeListener)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the listener for JMeter's test tree.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../../../org/apache/jmeter/gui/ReportGuiPackage.html#setTreeModel(org.apache.jmeter.report.gui.tree.ReportTreeModel)">setTreeModel</A></B>(<A
            HREF="../../../../org/apache/jmeter/report/gui/tree/ReportTreeModel.html"
            title="class in org.apache.jmeter.report.gui.tree">ReportTreeModel</A>&nbsp;newTreeModel)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the model for JMeter's test tree.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../../../org/apache/jmeter/gui/ReportGuiPackage.html#updateCurrentGui()">updateCurrentGui</A></B>()</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the GUI for the currently selected node.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../../../org/apache/jmeter/gui/ReportGuiPackage.html#updateCurrentNode()">updateCurrentNode</A></B>()</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should be called in order for GuiPackage
        to change the
        current node.
    </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TD><B>Methods inherited from class java.lang.<A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html"
                title="class or interface in java.lang">Object</A></B></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()"
                     title="class or interface in java.lang">clone</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)"
                title="class or interface in java.lang">equals</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()"
                title="class or interface in java.lang">finalize</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()"
                title="class or interface in java.lang">getClass</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()"
                title="class or interface in java.lang">hashCode</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()"
                title="class or interface in java.lang">notify</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()"
                title="class or interface in java.lang">notifyAll</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()"
                title="class or interface in java.lang">toString</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()"
                title="class or interface in java.lang">wait</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)"
                title="class or interface in java.lang">wait</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)"
                title="class or interface in java.lang">wait</A></CODE></TD>
    </TR>
</TABLE>
&nbsp;
<P>

    <!-- ============ FIELD DETAIL =========== -->


    <!-- ========= CONSTRUCTOR DETAIL ======== -->


    <!-- ============ METHOD DETAIL ========== -->

    <A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TD COLSPAN=1><FONT SIZE="+2">
            <B>Method Detail</B></FONT></TD>
    </TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A>

<H3>
    getInstance</H3>
<PRE>
public static <A HREF="../../../../org/apache/jmeter/gui/ReportGuiPackage.html" title="class in org.apache.jmeter.gui">ReportGuiPackage</A> <B>getInstance</B>()</PRE>
<DL>
    <DD>Retrieve the singleton GuiPackage instance.
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>the GuiPackage instance
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getInstance(org.apache.jmeter.report.gui.tree.ReportTreeListener, org.apache.jmeter.report.gui.tree.ReportTreeModel)">
    <!-- --></A>

<H3>
    getInstance</H3>
<PRE>
public static <A HREF="../../../../org/apache/jmeter/gui/ReportGuiPackage.html" title="class in org.apache.jmeter.gui">ReportGuiPackage</A> <B>getInstance</B>(<A
        HREF="../../../../org/apache/jmeter/report/gui/tree/ReportTreeListener.html"
        title="class in org.apache.jmeter.report.gui.tree">ReportTreeListener</A>&nbsp;listener,
                                           <A HREF="../../../../org/apache/jmeter/report/gui/tree/ReportTreeModel.html"
                                              title="class in org.apache.jmeter.report.gui.tree">ReportTreeModel</A>&nbsp;treeModel)</PRE>
<DL>
    <DD>When GuiPackage is requested for the first time, it should be given
        handles to JMeter's Tree Listener and TreeModel.
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>listener</CODE> - the TreeListener for JMeter's test tree
            <DD><CODE>treeModel</CODE> - the model for JMeter's test tree
            <DT><B>Returns:</B>
            <DD>GuiPackage
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getGui(org.apache.jmeter.testelement.TestElement)"><!-- --></A>

<H3>
    getGui</H3>
<PRE>
public <A HREF="../../../../org/apache/jmeter/gui/JMeterGUIComponent.html" title="interface in org.apache.jmeter.gui">JMeterGUIComponent</A> <B>getGui</B>(<A
        HREF="../../../../org/apache/jmeter/testelement/TestElement.html"
        title="interface in org.apache.jmeter.testelement">TestElement</A>&nbsp;node)</PRE>
<DL>
    <DD>Get a JMeterGUIComponent for the specified test element. If the GUI has
        already been created, that instance will be returned. Otherwise, if a GUI
        component of the same type has been created, and the component is not
        marked as an <A HREF="../../../../org/apache/jmeter/gui/UnsharedComponent.html"
                        title="interface in org.apache.jmeter.gui"><CODE>UnsharedComponent</CODE></A>, that shared
        component will be
        returned. Otherwise, a new instance of the component will be created. The
        TestElement's GUI_CLASS property will be used to determine the
        appropriate type of GUI component to use.
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>node</CODE> - the test element which this GUI is being created for
            <DT><B>Returns:</B>
            <DD>the GUI component corresponding to the specified test element
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getGui(org.apache.jmeter.testelement.TestElement, java.lang.Class, java.lang.Class)"><!-- --></A>

<H3>
    getGui</H3>
<PRE>
public <A HREF="../../../../org/apache/jmeter/gui/JMeterGUIComponent.html" title="interface in org.apache.jmeter.gui">JMeterGUIComponent</A> <B>getGui</B>(<A
        HREF="../../../../org/apache/jmeter/testelement/TestElement.html"
        title="interface in org.apache.jmeter.testelement">TestElement</A>&nbsp;node,
                                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html"
                                    title="class or interface in java.lang">Class</A>&nbsp;guiClass,
                                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html"
                                    title="class or interface in java.lang">Class</A>&nbsp;testClass)</PRE>
<DL>
    <DD>Get a JMeterGUIComponent for the specified test element. If the GUI has
        already been created, that instance will be returned. Otherwise, if a GUI
        component of the same type has been created, and the component is not
        marked as an <A HREF="../../../../org/apache/jmeter/gui/UnsharedComponent.html"
                        title="interface in org.apache.jmeter.gui"><CODE>UnsharedComponent</CODE></A>, that shared
        component will be
        returned. Otherwise, a new instance of the component will be created.
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>node</CODE> - the test element which this GUI is being created for
            <DD><CODE>guiClass</CODE> - the fully qualifed class name of the GUI component which will
                be created if it doesn't already exist
            <DD><CODE>testClass</CODE> - the fully qualifed class name of the test elements which have
                to be edited by the returned GUI component
            <DT><B>Returns:</B>
            <DD>the GUI component corresponding to the specified test element
        </DL>
    </DD>
</DL>
<HR>

<A NAME="removeNode(org.apache.jmeter.testelement.TestElement)"><!-- --></A>

<H3>
    removeNode</H3>
<PRE>
public void <B>removeNode</B>(<A HREF="../../../../org/apache/jmeter/testelement/TestElement.html"
                                 title="interface in org.apache.jmeter.testelement">TestElement</A>&nbsp;node)</PRE>
<DL>
    <DD>Remove a test element from the tree. This removes the reference to any
        associated GUI component.
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>node</CODE> - the test element being removed
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getCurrentGui()"><!-- --></A>

<H3>
    getCurrentGui</H3>
<PRE>
public <A HREF="../../../../org/apache/jmeter/gui/JMeterGUIComponent.html" title="interface in org.apache.jmeter.gui">JMeterGUIComponent</A> <B>getCurrentGui</B>()</PRE>
<DL>
    <DD>Convenience method for grabbing the gui for the current node.
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>the GUI component associated with the currently selected node
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getNodeOf(org.apache.jmeter.testelement.TestElement)"><!-- --></A>

<H3>
    getNodeOf</H3>
<PRE>
public <A HREF="../../../../org/apache/jmeter/report/gui/tree/ReportTreeNode.html"
          title="class in org.apache.jmeter.report.gui.tree">ReportTreeNode</A> <B>getNodeOf</B>(<A
        HREF="../../../../org/apache/jmeter/testelement/TestElement.html"
        title="interface in org.apache.jmeter.testelement">TestElement</A>&nbsp;userObject)</PRE>
<DL>
    <DD>Find the JMeterTreeNode for a certain TestElement object.
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>userObject</CODE> - the test element to search for
            <DT><B>Returns:</B>
            <DD>the tree node associated with the test element
        </DL>
    </DD>
</DL>
<HR>

<A NAME="createTestElement(java.lang.Class, java.lang.Class)"><!-- --></A>

<H3>
    createTestElement</H3>
<PRE>
public <A HREF="../../../../org/apache/jmeter/testelement/TestElement.html"
          title="interface in org.apache.jmeter.testelement">TestElement</A> <B>createTestElement</B>(<A
        HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;guiClass,
                                     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html"
                                        title="class or interface in java.lang">Class</A>&nbsp;testClass)</PRE>
<DL>
    <DD>Create a TestElement corresponding to the specified GUI class.
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>guiClass</CODE> - the fully qualified class name of the GUI component or a
                TestBean class for TestBeanGUIs.
            <DD><CODE>testClass</CODE> - the fully qualified class name of the test elements edited by
                this GUI component.
            <DT><B>Returns:</B>
            <DD>the test element corresponding to the specified GUI class.
        </DL>
    </DD>
</DL>
<HR>

<A NAME="createTestElement(java.lang.String)"><!-- --></A>

<H3>
    createTestElement</H3>
<PRE>
public <A HREF="../../../../org/apache/jmeter/testelement/TestElement.html"
          title="interface in org.apache.jmeter.testelement">TestElement</A> <B>createTestElement</B>(<A
        HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;objClass)</PRE>
<DL>
    <DD>Create a TestElement for a GUI or TestBean class.
        <p>
            This is a utility method to help actions do with one single String
            parameter.

        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>objClass</CODE> - the fully qualified class name of the GUI component or of the
                TestBean subclass for which a TestBeanGUI is wanted.
            <DT><B>Returns:</B>
            <DD>the test element corresponding to the specified GUI class.
        </DL>
    </DD>
</DL>
<HR>

<A NAME="updateCurrentGui()"><!-- --></A>

<H3>
    updateCurrentGui</H3>
<PRE>
public void <B>updateCurrentGui</B>()</PRE>
<DL>
    <DD>Update the GUI for the currently selected node. The GUI component is
        configured to reflect the settings in the current tree node.
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="updateCurrentNode()"><!-- --></A>

<H3>
    updateCurrentNode</H3>
<PRE>
public void <B>updateCurrentNode</B>()</PRE>
<DL>
    <DD>This method should be called in order for GuiPackage to change the
        current node. This will save any changes made to the earlier node before
        choosing the new node.
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getCurrentNode()"><!-- --></A>

<H3>
    getCurrentNode</H3>
<PRE>
public <A HREF="../../../../org/apache/jmeter/report/gui/tree/ReportTreeNode.html"
          title="class in org.apache.jmeter.report.gui.tree">ReportTreeNode</A> <B>getCurrentNode</B>()</PRE>
<DL>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getCurrentElement()"><!-- --></A>

<H3>
    getCurrentElement</H3>
<PRE>
public <A HREF="../../../../org/apache/jmeter/testelement/TestElement.html"
          title="interface in org.apache.jmeter.testelement">TestElement</A> <B>getCurrentElement</B>()</PRE>
<DL>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="setDirty(boolean)"><!-- --></A>

<H3>
    setDirty</H3>
<PRE>
public void <B>setDirty</B>(boolean&nbsp;dirty)</PRE>
<DL>
    <DD>The dirty property is a flag that indicates whether there are parts of
        JMeter's test tree that the user has not saved since last modification.
        Various (@link Command actions) set this property when components are
        modified/created/saved.
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>dirty</CODE> - the new value of the dirty flag
        </DL>
    </DD>
</DL>
<HR>

<A NAME="isDirty()"><!-- --></A>

<H3>
    isDirty</H3>
<PRE>
public boolean <B>isDirty</B>()</PRE>
<DL>
    <DD>Retrieves the state of the 'dirty' property, a flag that indicates if
        there are test tree components that have been modified since they were
        last saved.
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>true if some tree components have been modified since they were
                last saved, false otherwise
        </DL>
    </DD>
</DL>
<HR>

<A NAME="addSubTree(org.apache.jorphan.collections.HashTree)"><!-- --></A>

<H3>
    addSubTree</H3>
<PRE>
public <A HREF="../../../../org/apache/jorphan/collections/HashTree.html"
          title="class in org.apache.jorphan.collections">HashTree</A> <B>addSubTree</B>(<A
        HREF="../../../../org/apache/jorphan/collections/HashTree.html" title="class in org.apache.jorphan.collections">HashTree</A>&nbsp;subTree)
                    throws <A HREF="../../../../org/apache/jmeter/exceptions/IllegalUserActionException.html"
                              title="class in org.apache.jmeter.exceptions">IllegalUserActionException</A></PRE>
<DL>
    <DD>Add a subtree to the currently selected node.
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>subTree</CODE> - the subtree to add.
            <DT><B>Returns:</B>
            <DD>the resulting subtree starting with the currently selected node
            <DT><B>Throws:</B>
            <DD><CODE><A HREF="../../../../org/apache/jmeter/exceptions/IllegalUserActionException.html"
                         title="class in org.apache.jmeter.exceptions">IllegalUserActionException</A></CODE> - if a
                subtree cannot be added to the currently selected node
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getCurrentSubTree()"><!-- --></A>

<H3>
    getCurrentSubTree</H3>
<PRE>
public <A HREF="../../../../org/apache/jorphan/collections/HashTree.html"
          title="class in org.apache.jorphan.collections">HashTree</A> <B>getCurrentSubTree</B>()</PRE>
<DL>
    <DD>Get the currently selected subtree.
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>the subtree of the currently selected node
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getTreeModel()"><!-- --></A>

<H3>
    getTreeModel</H3>
<PRE>
public <A HREF="../../../../org/apache/jmeter/report/gui/tree/ReportTreeModel.html"
          title="class in org.apache.jmeter.report.gui.tree">ReportTreeModel</A> <B>getTreeModel</B>()</PRE>
<DL>
    <DD>Get the model for JMeter's test tree.
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>the JMeter tree model
        </DL>
    </DD>
</DL>
<HR>

<A NAME="setTreeModel(org.apache.jmeter.report.gui.tree.ReportTreeModel)"><!-- --></A>

<H3>
    setTreeModel</H3>
<PRE>
public void <B>setTreeModel</B>(<A HREF="../../../../org/apache/jmeter/report/gui/tree/ReportTreeModel.html"
                                   title="class in org.apache.jmeter.report.gui.tree">ReportTreeModel</A>&nbsp;newTreeModel)</PRE>
<DL>
    <DD>Set the model for JMeter's test tree.
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>newTreeModel</CODE> - the new JMeter tree model
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getReplacer()"><!-- --></A>

<H3>
    getReplacer</H3>
<PRE>
public <A HREF="../../../../org/apache/jmeter/report/engine/ValueReplacer.html"
          title="class in org.apache.jmeter.report.engine">ValueReplacer</A> <B>getReplacer</B>()</PRE>
<DL>
    <DD>Get a ValueReplacer for the test tree.
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>a ValueReplacer configured for the test tree
        </DL>
    </DD>
</DL>
<HR>

<A NAME="setMainFrame(org.apache.jmeter.gui.ReportMainFrame)"><!-- --></A>

<H3>
    setMainFrame</H3>
<PRE>
public void <B>setMainFrame</B>(<A HREF="../../../../org/apache/jmeter/gui/ReportMainFrame.html"
                                   title="class in org.apache.jmeter.gui">ReportMainFrame</A>&nbsp;newMainFrame)</PRE>
<DL>
    <DD>Set the main JMeter frame.
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>newMainFrame</CODE> - the new JMeter main frame
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getMainFrame()"><!-- --></A>

<H3>
    getMainFrame</H3>
<PRE>
public <A HREF="../../../../org/apache/jmeter/gui/ReportMainFrame.html" title="class in org.apache.jmeter.gui">ReportMainFrame</A> <B>getMainFrame</B>()</PRE>
<DL>
    <DD>Get the main JMeter frame.
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>the main JMeter frame
        </DL>
    </DD>
</DL>
<HR>

<A NAME="setTreeListener(org.apache.jmeter.report.gui.tree.ReportTreeListener)"><!-- --></A>

<H3>
    setTreeListener</H3>
<PRE>
public void <B>setTreeListener</B>(<A HREF="../../../../org/apache/jmeter/report/gui/tree/ReportTreeListener.html"
                                      title="class in org.apache.jmeter.report.gui.tree">ReportTreeListener</A>&nbsp;newTreeListener)</PRE>
<DL>
    <DD>Set the listener for JMeter's test tree.
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>newTreeListener</CODE> - the new JMeter test tree listener
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getTreeListener()"><!-- --></A>

<H3>
    getTreeListener</H3>
<PRE>
public <A HREF="../../../../org/apache/jmeter/report/gui/tree/ReportTreeListener.html"
          title="class in org.apache.jmeter.report.gui.tree">ReportTreeListener</A> <B>getTreeListener</B>()</PRE>
<DL>
    <DD>Get the listener for JMeter's test tree.
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>the JMeter test tree listener
        </DL>
    </DD>
</DL>
<HR>

<A NAME="displayPopUp(java.awt.event.MouseEvent, javax.swing.JPopupMenu)"><!-- --></A>

<H3>
    displayPopUp</H3>
<PRE>
public void <B>displayPopUp</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/event/MouseEvent.html"
                                   title="class or interface in java.awt.event">MouseEvent</A>&nbsp;e,
                         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JPopupMenu.html"
                            title="class or interface in javax.swing">JPopupMenu</A>&nbsp;popup)</PRE>
<DL>
    <DD>Display the specified popup menu with the source component and location
        from the specified mouse event.
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>e</CODE> - the mouse event causing this popup to be displayed
            <DD><CODE>popup</CODE> - the popup menu to display
        </DL>
    </DD>
</DL>
<HR>

<A NAME="displayPopUp(java.awt.Component, java.awt.event.MouseEvent, javax.swing.JPopupMenu)"><!-- --></A>

<H3>
    displayPopUp</H3>
<PRE>
public void <B>displayPopUp</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html"
                                   title="class or interface in java.awt">Component</A>&nbsp;invoker,
                         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/event/MouseEvent.html"
                            title="class or interface in java.awt.event">MouseEvent</A>&nbsp;e,
                         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JPopupMenu.html"
                            title="class or interface in javax.swing">JPopupMenu</A>&nbsp;popup)</PRE>
<DL>
    <DD>Display the specified popup menu at the location specified by a mouse
        event with the specified source component.
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>invoker</CODE> - the source component
            <DD><CODE>e</CODE> - the mouse event causing this popup to be displayed
            <DD><CODE>popup</CODE> - the popup menu to display
        </DL>
    </DD>
</DL>
<HR>

<A NAME="localeChanged(org.apache.jmeter.util.LocaleChangeEvent)"><!-- --></A>

<H3>
    localeChanged</H3>
<PRE>
public void <B>localeChanged</B>(<A HREF="../../../../org/apache/jmeter/util/LocaleChangeEvent.html"
                                    title="class in org.apache.jmeter.util">LocaleChangeEvent</A>&nbsp;event)</PRE>
<DL>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A
                    HREF="../../../../org/apache/jmeter/util/LocaleChangeListener.html#localeChanged(org.apache.jmeter.util.LocaleChangeEvent)">localeChanged</A></CODE>
                in interface <CODE><A HREF="../../../../org/apache/jmeter/util/LocaleChangeListener.html"
                                      title="interface in org.apache.jmeter.util">LocaleChangeListener</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="setReportPlanFile(java.lang.String)"><!-- --></A>

<H3>
    setReportPlanFile</H3>
<PRE>
public void <B>setReportPlanFile</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"
                                        title="class or interface in java.lang">String</A>&nbsp;f)</PRE>
<DL>
    <DD>Sets the filepath of the current test plan. It's shown in the main frame
        title and used on saving.
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>f</CODE> -
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getReportPlanFile()"><!-- --></A>

<H3>
    getReportPlanFile</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getReportPlanFile</B>()</PRE>
<DL>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
            <b>Apache JMeter</b></EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../../org/apache/jmeter/gui/OnErrorPanel.html"
                     title="class in org.apache.jmeter.gui"><B>PREV CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../../../../org/apache/jmeter/gui/ReportMainFrame.html"
                     title="class in org.apache.jmeter.gui"><B>NEXT CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="ReportGuiPackage.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
                <!--
                if (window == top) {
                    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
                }
                //-->
            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>

        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A
                HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#xA9; 1998-2009 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
