<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.4.2_17) on Wed Jun 17 16:17:53 BST 2009 -->
    <TITLE>
        JMeterTreeModel (Apache JMeter API)
    </TITLE>

    <META NAME="keywords" CONTENT="org.apache.jmeter.gui.tree.JMeterTreeModel class">

    <LINK REL="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

    <SCRIPT type="text/javascript">
        function windowTitle() {
            parent.document.title = "JMeterTreeModel (Apache JMeter API)";
        }
    </SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
            <b>Apache JMeter</b></EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../../../org/apache/jmeter/gui/tree/JMeterTreeListener.html"
                     title="class in org.apache.jmeter.gui.tree"><B>PREV CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../../../../../org/apache/jmeter/gui/tree/JMeterTreeNode.html"
                     title="class in org.apache.jmeter.gui.tree"><B>NEXT CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="JMeterTreeModel.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
                <!--
                if (window == top) {
                    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
                }
                //-->
            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>

        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.swing.tree.DefaultTreeModel">FIELD</A>&nbsp;|&nbsp;<A
                HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
    <FONT SIZE="-1">
        org.apache.jmeter.gui.tree</FONT>
    <BR>
    Class JMeterTreeModel</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A
        HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/tree/DefaultTreeModel.html"
        title="class or interface in javax.swing.tree">javax.swing.tree.DefaultTreeModel</A>
      <IMG SRC="../../../../../resources/inherit.gif"
           ALT="extended by"><B>org.apache.jmeter.gui.tree.JMeterTreeModel</B>
</PRE>
<DL>
    <DT><B>All Implemented Interfaces:</B>
    <DD><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html"
           title="class or interface in java.io">Serializable</A>, <A
            HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/tree/TreeModel.html"
            title="class or interface in javax.swing.tree">TreeModel</A></DD>
</DL>
<HR>
<DL>
    <DT>public class <B>JMeterTreeModel</B>
    <DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/tree/DefaultTreeModel.html"
                   title="class or interface in javax.swing.tree">DefaultTreeModel</A>
</DL>

<P>
<DL>
    <DT><B>See Also:</B>
    <DD><A HREF="../../../../../serialized-form.html#org.apache.jmeter.gui.tree.JMeterTreeModel">Serialized Form</A>
</DL>
<HR>

<P>
    <!-- ======== NESTED CLASS SUMMARY ======== -->


    <!-- =========== FIELD SUMMARY =========== -->

    <A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TD COLSPAN=2><FONT SIZE="+2">
            <B>Field Summary</B></FONT></TD>
    </TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.tree.DefaultTreeModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TD><B>Fields inherited from class javax.swing.tree.<A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/tree/DefaultTreeModel.html"
                title="class or interface in javax.swing.tree">DefaultTreeModel</A></B></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/tree/DefaultTreeModel.html#asksAllowsChildren"
                title="class or interface in javax.swing.tree">asksAllowsChildren</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/tree/DefaultTreeModel.html#listenerList"
                title="class or interface in javax.swing.tree">listenerList</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/tree/DefaultTreeModel.html#root"
                title="class or interface in javax.swing.tree">root</A></CODE></TD>
    </TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TD COLSPAN=2><FONT SIZE="+2">
            <B>Constructor Summary</B></FONT></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A HREF="../../../../../org/apache/jmeter/gui/tree/JMeterTreeModel.html#JMeterTreeModel()">JMeterTreeModel</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../../org/apache/jmeter/gui/tree/JMeterTreeModel.html#JMeterTreeModel(java.lang.Object)">JMeterTreeModel</A></B>(<A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html"
                title="class or interface in java.lang">Object</A>&nbsp;o)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>- only for use by
                JMeter class!</I></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../../org/apache/jmeter/gui/tree/JMeterTreeModel.html#JMeterTreeModel(org.apache.jmeter.testelement.TestElement, org.apache.jmeter.testelement.TestElement)">JMeterTreeModel</A></B>(<A
                HREF="../../../../../org/apache/jmeter/testelement/TestElement.html"
                title="interface in org.apache.jmeter.testelement">TestElement</A>&nbsp;tp,
            <A HREF="../../../../../org/apache/jmeter/testelement/TestElement.html"
               title="interface in org.apache.jmeter.testelement">TestElement</A>&nbsp;wb)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TD COLSPAN=2><FONT SIZE="+2">
            <B>Method Summary</B></FONT></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../org/apache/jmeter/gui/tree/JMeterTreeNode.html"
                           title="class in org.apache.jmeter.gui.tree">JMeterTreeNode</A></CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../org/apache/jmeter/gui/tree/JMeterTreeModel.html#addComponent(org.apache.jmeter.testelement.TestElement, org.apache.jmeter.gui.tree.JMeterTreeNode)">addComponent</A></B>(<A
                HREF="../../../../../org/apache/jmeter/testelement/TestElement.html"
                title="interface in org.apache.jmeter.testelement">TestElement</A>&nbsp;component,
            <A HREF="../../../../../org/apache/jmeter/gui/tree/JMeterTreeNode.html"
               title="class in org.apache.jmeter.gui.tree">JMeterTreeNode</A>&nbsp;node)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../org/apache/jorphan/collections/HashTree.html"
                           title="class in org.apache.jorphan.collections">HashTree</A></CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../org/apache/jmeter/gui/tree/JMeterTreeModel.html#addSubTree(org.apache.jorphan.collections.HashTree, org.apache.jmeter.gui.tree.JMeterTreeNode)">addSubTree</A></B>(<A
                HREF="../../../../../org/apache/jorphan/collections/HashTree.html"
                title="class in org.apache.jorphan.collections">HashTree</A>&nbsp;subTree,
            <A HREF="../../../../../org/apache/jmeter/gui/tree/JMeterTreeNode.html"
               title="class in org.apache.jmeter.gui.tree">JMeterTreeNode</A>&nbsp;current)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the sub tree at the given node.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../../org/apache/jmeter/gui/tree/JMeterTreeModel.html#clearTestPlan()">clearTestPlan</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the test plan, and use default node for
            test plan and workbench.

        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../org/apache/jmeter/gui/tree/JMeterTreeModel.html#clearTestPlan(org.apache.jmeter.testelement.TestElement)">clearTestPlan</A></B>(<A
                HREF="../../../../../org/apache/jmeter/testelement/TestElement.html"
                title="interface in org.apache.jmeter.testelement">TestElement</A>&nbsp;testPlan)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the test plan, and use specified node for
            test plan and default node for workbench

            N.B.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../org/apache/jorphan/collections/HashTree.html"
                           title="class in org.apache.jorphan.collections">HashTree</A></CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../org/apache/jmeter/gui/tree/JMeterTreeModel.html#getCurrentSubTree(org.apache.jmeter.gui.tree.JMeterTreeNode)">getCurrentSubTree</A></B>(<A
                HREF="../../../../../org/apache/jmeter/gui/tree/JMeterTreeNode.html"
                title="class in org.apache.jmeter.gui.tree">JMeterTreeNode</A>&nbsp;node)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../org/apache/jmeter/gui/tree/JMeterTreeNode.html"
                           title="class in org.apache.jmeter.gui.tree">JMeterTreeNode</A></CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../org/apache/jmeter/gui/tree/JMeterTreeModel.html#getNodeOf(org.apache.jmeter.testelement.TestElement)">getNodeOf</A></B>(<A
                HREF="../../../../../org/apache/jmeter/testelement/TestElement.html"
                title="interface in org.apache.jmeter.testelement">TestElement</A>&nbsp;userObject)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the node for a given TestElement object.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html"
                           title="class or interface in java.util">List</A></CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../org/apache/jmeter/gui/tree/JMeterTreeModel.html#getNodesOfType(java.lang.Class)">getNodesOfType</A></B>(<A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html"
                title="class or interface in java.lang">Class</A>&nbsp;type)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of tree nodes that hold objects
            of the given class type.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../org/apache/jorphan/collections/HashTree.html"
                           title="class in org.apache.jorphan.collections">HashTree</A></CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../org/apache/jmeter/gui/tree/JMeterTreeModel.html#getTestPlan()">getTestPlan</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../org/apache/jmeter/gui/tree/JMeterTreeModel.html#removeNodeFromParent(org.apache.jmeter.gui.tree.JMeterTreeNode)">removeNodeFromParent</A></B>(<A
                HREF="../../../../../org/apache/jmeter/gui/tree/JMeterTreeNode.html"
                title="class in org.apache.jmeter.gui.tree">JMeterTreeNode</A>&nbsp;node)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.tree.DefaultTreeModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TD><B>Methods inherited from class javax.swing.tree.<A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/tree/DefaultTreeModel.html"
                title="class or interface in javax.swing.tree">DefaultTreeModel</A></B></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/tree/DefaultTreeModel.html#addTreeModelListener(javax.swing.event.TreeModelListener)"
                title="class or interface in javax.swing.tree">addTreeModelListener</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/tree/DefaultTreeModel.html#asksAllowsChildren()"
                title="class or interface in javax.swing.tree">asksAllowsChildren</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/tree/DefaultTreeModel.html#fireTreeNodesChanged(java.lang.Object, java.lang.Object[], int[], java.lang.Object[])"
                title="class or interface in javax.swing.tree">fireTreeNodesChanged</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/tree/DefaultTreeModel.html#fireTreeNodesInserted(java.lang.Object, java.lang.Object[], int[], java.lang.Object[])"
                title="class or interface in javax.swing.tree">fireTreeNodesInserted</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/tree/DefaultTreeModel.html#fireTreeNodesRemoved(java.lang.Object, java.lang.Object[], int[], java.lang.Object[])"
                title="class or interface in javax.swing.tree">fireTreeNodesRemoved</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/tree/DefaultTreeModel.html#fireTreeStructureChanged(java.lang.Object, java.lang.Object[], int[], java.lang.Object[])"
                title="class or interface in javax.swing.tree">fireTreeStructureChanged</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/tree/DefaultTreeModel.html#getChild(java.lang.Object, int)"
                title="class or interface in javax.swing.tree">getChild</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/tree/DefaultTreeModel.html#getChildCount(java.lang.Object)"
                title="class or interface in javax.swing.tree">getChildCount</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/tree/DefaultTreeModel.html#getIndexOfChild(java.lang.Object, java.lang.Object)"
                title="class or interface in javax.swing.tree">getIndexOfChild</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/tree/DefaultTreeModel.html#getListeners(java.lang.Class)"
                title="class or interface in javax.swing.tree">getListeners</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/tree/DefaultTreeModel.html#getPathToRoot(javax.swing.tree.TreeNode)"
                title="class or interface in javax.swing.tree">getPathToRoot</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/tree/DefaultTreeModel.html#getPathToRoot(javax.swing.tree.TreeNode, int)"
                title="class or interface in javax.swing.tree">getPathToRoot</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/tree/DefaultTreeModel.html#getRoot()"
                title="class or interface in javax.swing.tree">getRoot</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/tree/DefaultTreeModel.html#getTreeModelListeners()"
                title="class or interface in javax.swing.tree">getTreeModelListeners</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/tree/DefaultTreeModel.html#insertNodeInto(javax.swing.tree.MutableTreeNode, javax.swing.tree.MutableTreeNode, int)"
                title="class or interface in javax.swing.tree">insertNodeInto</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/tree/DefaultTreeModel.html#isLeaf(java.lang.Object)"
                title="class or interface in javax.swing.tree">isLeaf</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/tree/DefaultTreeModel.html#nodeChanged(javax.swing.tree.TreeNode)"
                title="class or interface in javax.swing.tree">nodeChanged</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/tree/DefaultTreeModel.html#nodesChanged(javax.swing.tree.TreeNode, int[])"
                title="class or interface in javax.swing.tree">nodesChanged</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/tree/DefaultTreeModel.html#nodeStructureChanged(javax.swing.tree.TreeNode)"
                title="class or interface in javax.swing.tree">nodeStructureChanged</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/tree/DefaultTreeModel.html#nodesWereInserted(javax.swing.tree.TreeNode, int[])"
                title="class or interface in javax.swing.tree">nodesWereInserted</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/tree/DefaultTreeModel.html#nodesWereRemoved(javax.swing.tree.TreeNode, int[], java.lang.Object[])"
                title="class or interface in javax.swing.tree">nodesWereRemoved</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/tree/DefaultTreeModel.html#reload()"
                title="class or interface in javax.swing.tree">reload</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/tree/DefaultTreeModel.html#reload(javax.swing.tree.TreeNode)"
                title="class or interface in javax.swing.tree">reload</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/tree/DefaultTreeModel.html#removeNodeFromParent(javax.swing.tree.MutableTreeNode)"
                title="class or interface in javax.swing.tree">removeNodeFromParent</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/tree/DefaultTreeModel.html#removeTreeModelListener(javax.swing.event.TreeModelListener)"
                title="class or interface in javax.swing.tree">removeTreeModelListener</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/tree/DefaultTreeModel.html#setAsksAllowsChildren(boolean)"
                title="class or interface in javax.swing.tree">setAsksAllowsChildren</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/tree/DefaultTreeModel.html#setRoot(javax.swing.tree.TreeNode)"
                title="class or interface in javax.swing.tree">setRoot</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/tree/DefaultTreeModel.html#valueForPathChanged(javax.swing.tree.TreePath, java.lang.Object)"
                title="class or interface in javax.swing.tree">valueForPathChanged</A></CODE></TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TD><B>Methods inherited from class java.lang.<A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html"
                title="class or interface in java.lang">Object</A></B></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()"
                     title="class or interface in java.lang">clone</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)"
                title="class or interface in java.lang">equals</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()"
                title="class or interface in java.lang">finalize</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()"
                title="class or interface in java.lang">getClass</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()"
                title="class or interface in java.lang">hashCode</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()"
                title="class or interface in java.lang">notify</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()"
                title="class or interface in java.lang">notifyAll</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()"
                title="class or interface in java.lang">toString</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()"
                title="class or interface in java.lang">wait</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)"
                title="class or interface in java.lang">wait</A>, <A
                HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)"
                title="class or interface in java.lang">wait</A></CODE></TD>
    </TR>
</TABLE>
&nbsp;
<P>

    <!-- ============ FIELD DETAIL =========== -->


    <!-- ========= CONSTRUCTOR DETAIL ======== -->

    <A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TD COLSPAN=1><FONT SIZE="+2">
            <B>Constructor Detail</B></FONT></TD>
    </TR>
</TABLE>

<A NAME="JMeterTreeModel(org.apache.jmeter.testelement.TestElement, org.apache.jmeter.testelement.TestElement)">
    <!-- --></A>

<H3>
    JMeterTreeModel</H3>
<PRE>
public <B>JMeterTreeModel</B>(<A HREF="../../../../../org/apache/jmeter/testelement/TestElement.html"
                                 title="interface in org.apache.jmeter.testelement">TestElement</A>&nbsp;tp,
                       <A HREF="../../../../../org/apache/jmeter/testelement/TestElement.html"
                          title="interface in org.apache.jmeter.testelement">TestElement</A>&nbsp;wb)</PRE>
<DL>
</DL>
<HR>

<A NAME="JMeterTreeModel()"><!-- --></A>

<H3>
    JMeterTreeModel</H3>
<PRE>
public <B>JMeterTreeModel</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="JMeterTreeModel(java.lang.Object)"><!-- --></A>

<H3>
    JMeterTreeModel</H3>
<PRE>
public <B>JMeterTreeModel</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html"
                                 title="class or interface in java.lang">Object</A>&nbsp;o)</PRE>
<DL>
    <DD><B>Deprecated.</B>&nbsp;<I>- only for use by JMeter class!</I>

        <P>
            <DD>Hack to allow TreeModel to be used in non-GUI and headless mode.
                <P>
                    <DT><B>Parameters:</B>
    <DD><CODE>o</CODE> - - dummy
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TD COLSPAN=1><FONT SIZE="+2">
            <B>Method Detail</B></FONT></TD>
    </TR>
</TABLE>

<A NAME="getNodesOfType(java.lang.Class)"><!-- --></A>

<H3>
    getNodesOfType</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A> <B>getNodesOfType</B>(<A
        HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;type)</PRE>
<DL>
    <DD>Returns a list of tree nodes that hold objects of the given class type.
        If none are found, an empty list is returned.
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getNodeOf(org.apache.jmeter.testelement.TestElement)"><!-- --></A>

<H3>
    getNodeOf</H3>
<PRE>
public <A HREF="../../../../../org/apache/jmeter/gui/tree/JMeterTreeNode.html"
          title="class in org.apache.jmeter.gui.tree">JMeterTreeNode</A> <B>getNodeOf</B>(<A
        HREF="../../../../../org/apache/jmeter/testelement/TestElement.html"
        title="interface in org.apache.jmeter.testelement">TestElement</A>&nbsp;userObject)</PRE>
<DL>
    <DD>Get the node for a given TestElement object.
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="addSubTree(org.apache.jorphan.collections.HashTree, org.apache.jmeter.gui.tree.JMeterTreeNode)"><!-- --></A>

<H3>
    addSubTree</H3>
<PRE>
public <A HREF="../../../../../org/apache/jorphan/collections/HashTree.html"
          title="class in org.apache.jorphan.collections">HashTree</A> <B>addSubTree</B>(<A
        HREF="../../../../../org/apache/jorphan/collections/HashTree.html"
        title="class in org.apache.jorphan.collections">HashTree</A>&nbsp;subTree,
                           <A HREF="../../../../../org/apache/jmeter/gui/tree/JMeterTreeNode.html"
                              title="class in org.apache.jmeter.gui.tree">JMeterTreeNode</A>&nbsp;current)
                    throws <A HREF="../../../../../org/apache/jmeter/exceptions/IllegalUserActionException.html"
                              title="class in org.apache.jmeter.exceptions">IllegalUserActionException</A></PRE>
<DL>
    <DD>Adds the sub tree at the given node. Returns a boolean indicating whether
        the added sub tree was a full test plan.
        <P>
    <DD>
        <DL>

            <DT><B>Throws:</B>
            <DD><CODE><A HREF="../../../../../org/apache/jmeter/exceptions/IllegalUserActionException.html"
                         title="class in org.apache.jmeter.exceptions">IllegalUserActionException</A></CODE>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="addComponent(org.apache.jmeter.testelement.TestElement, org.apache.jmeter.gui.tree.JMeterTreeNode)">
    <!-- --></A>

<H3>
    addComponent</H3>
<PRE>
public <A HREF="../../../../../org/apache/jmeter/gui/tree/JMeterTreeNode.html"
          title="class in org.apache.jmeter.gui.tree">JMeterTreeNode</A> <B>addComponent</B>(<A
        HREF="../../../../../org/apache/jmeter/testelement/TestElement.html"
        title="interface in org.apache.jmeter.testelement">TestElement</A>&nbsp;component,
                                   <A HREF="../../../../../org/apache/jmeter/gui/tree/JMeterTreeNode.html"
                                      title="class in org.apache.jmeter.gui.tree">JMeterTreeNode</A>&nbsp;node)
                            throws <A HREF="../../../../../org/apache/jmeter/exceptions/IllegalUserActionException.html"
                                      title="class in org.apache.jmeter.exceptions">IllegalUserActionException</A></PRE>
<DL>
    <DD>
        <DL>

            <DT><B>Throws:</B>
            <DD><CODE><A HREF="../../../../../org/apache/jmeter/exceptions/IllegalUserActionException.html"
                         title="class in org.apache.jmeter.exceptions">IllegalUserActionException</A></CODE>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="removeNodeFromParent(org.apache.jmeter.gui.tree.JMeterTreeNode)"><!-- --></A>

<H3>
    removeNodeFromParent</H3>
<PRE>
public void <B>removeNodeFromParent</B>(<A HREF="../../../../../org/apache/jmeter/gui/tree/JMeterTreeNode.html"
                                           title="class in org.apache.jmeter.gui.tree">JMeterTreeNode</A>&nbsp;node)</PRE>
<DL>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getCurrentSubTree(org.apache.jmeter.gui.tree.JMeterTreeNode)"><!-- --></A>

<H3>
    getCurrentSubTree</H3>
<PRE>
public <A HREF="../../../../../org/apache/jorphan/collections/HashTree.html"
          title="class in org.apache.jorphan.collections">HashTree</A> <B>getCurrentSubTree</B>(<A
        HREF="../../../../../org/apache/jmeter/gui/tree/JMeterTreeNode.html"
        title="class in org.apache.jmeter.gui.tree">JMeterTreeNode</A>&nbsp;node)</PRE>
<DL>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getTestPlan()"><!-- --></A>

<H3>
    getTestPlan</H3>
<PRE>
public <A HREF="../../../../../org/apache/jorphan/collections/HashTree.html"
          title="class in org.apache.jorphan.collections">HashTree</A> <B>getTestPlan</B>()</PRE>
<DL>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="clearTestPlan()"><!-- --></A>

<H3>
    clearTestPlan</H3>
<PRE>
public void <B>clearTestPlan</B>()</PRE>
<DL>
    <DD>Clear the test plan, and use default node for test plan and workbench.

        N.B. Should only be called by <A
                HREF="../../../../../org/apache/jmeter/gui/GuiPackage.html#clearTestPlan()"><CODE>GuiPackage.clearTestPlan()</CODE></A>

        <P>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="clearTestPlan(org.apache.jmeter.testelement.TestElement)"><!-- --></A>

<H3>
    clearTestPlan</H3>
<PRE>
public void <B>clearTestPlan</B>(<A HREF="../../../../../org/apache/jmeter/testelement/TestElement.html"
                                    title="interface in org.apache.jmeter.testelement">TestElement</A>&nbsp;testPlan)</PRE>
<DL>
    <DD>Clear the test plan, and use specified node for test plan and default node for workbench

        N.B. Should only be called by <A
                HREF="../../../../../org/apache/jmeter/gui/GuiPackage.html#clearTestPlan(org.apache.jmeter.testelement.TestElement)"><CODE>GuiPackage.clearTestPlan(TestElement)</CODE></A>

        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>testPlan</CODE> - the node to use as the testplan top node
        </DL>
    </DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
            <b>Apache JMeter</b></EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../../../org/apache/jmeter/gui/tree/JMeterTreeListener.html"
                     title="class in org.apache.jmeter.gui.tree"><B>PREV CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../../../../../org/apache/jmeter/gui/tree/JMeterTreeNode.html"
                     title="class in org.apache.jmeter.gui.tree"><B>NEXT CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="JMeterTreeModel.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
                <!--
                if (window == top) {
                    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
                }
                //-->
            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>

        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.swing.tree.DefaultTreeModel">FIELD</A>&nbsp;|&nbsp;<A
                HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#xA9; 1998-2009 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
